EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GREECE                                   FLORINA                                  (STAID:    931)
LATITUDE: dd:mm:ss +40:46:59
LONGITUDE: ddd:mm:ss +021:24:00
ELEVATION: m  662

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

931    2001 1336    -999999 2013    -999999 1402    2402    1403    349     462     1316    1124    1757    2158    2555    2486    1970    1546    689     -443    
931    2002 1255    530     1867    -11     1225    2280    1256    -212    689     933     1073    1664    2239    2410    2191    1603    1291    874     275     
931    2003 1253    545     1970    172     1139    2405    1315    375     -167    561     926     1922    2270    2481    2459    1729    1382    832     150     
931    2004 1238    580     1864    166     1147    2211    1345    -9      368     748     1225    1471    2017    2361    2250    1845    1494    693     359     
