EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV700 VOLL                               (STAID:  18378)
LATITUDE: dd:mm:ss +62:52:35
LONGITUDE: ddd:mm:ss +009:50:29
ELEVATION: m  220

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18378  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18378  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 285     -999999 -999999 1539    1321    -999999 -999999 -333    -431    
18378  2017 -999999 -999999 -999999 -999999 -999999 1230    -999999 -999999 -999999 -999999 170     776     1163    1349    1186    1154    -999999 -173    -421    
18378  2018 -999999 -999999 -999999 -401    -999999 1378    -999999 -324    -465    -436    426     1298    1179    1696    1247    1078    -999999 228     -193    
18378  2019 -999999 -999999 1084    -999999 393     1403    -999999 -401    -114    -125    650     719     1313    1465    1430    860     283     -999999 -999999 
