EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  HILDESHEIM-DRISPENSTEDT                  (STAID:   4093)
LATITUDE: dd:mm:ss +52:10:49
LONGITUDE: ddd:mm:ss +009:57:12
ELEVATION: m   85

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4093   2008 -999999 -999999 1491    -999999 922     1791    983     -999999 -999999 507     812     1443    1741    1842    1787    1302    1032    613     190     
4093   2009 1003    416     1580    95      1048    1777    1105    -80     183     540     1220    1391    1497    1889    1935    1530    857     935     103     
4093   2010 846     342     1485    -91     832     1860    921     -360    -8      512     941     1045    1686    2135    1752    1336    917     511     -361    
