EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   HINDSETER                                (STAID:  18994)
LATITUDE: dd:mm:ss +61:37:00
LONGITUDE: ddd:mm:ss +008:58:00
ELEVATION: m  896

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18994  1970 -91     -999999 631     -999999 -255    1074    -65     -1368   -1421   -831    -480    539     1283    919     1028    479     57      -736    -654    
18994  1971 65      -568    615     -647    -152    926     21      -744    -533    -802    -177    523     764     1054    955     548     57      -543    -373    
18994  1972 -22     -670    633     -1015   -56     1027    12      -1467   -1218   -505    -170    502     861     1292    923     361     145     -474    -571    
18994  1973 -999999 -373    -999999 -601    -999999 -999999 -999999 -486    -760    -124    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
