EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   SUNDMO                                   (STAID:   6661)
LATITUDE: dd:mm:ss +63:30:00
LONGITUDE: ddd:mm:ss +016:42:00
ELEVATION: m  200

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

6661   1965 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 388     -782    -1724   
6661   1966 35      -1082   921     -1842   -2      1405    170     -1846   -1967   -638    -99     730     1569    1454    1195    657     224     -375    -621    
6661   1967 188     -509    954     -961    243     1323    418     -1736   -479    -59     137     649     1186    1427    1350    959     285     15      -1492   
6661   1968 81      -664    950     -1332   186     1358    -186    -1426   -1061   -311    314     558     1409    1406    1260    741     -101    -1200   -655    
6661   1969 -999999 -827    1038    -990    55      1533    -999999 -894    -1466   -720    179     709     1486    1460    1653    715     -999999 -999999 -999999 
