EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   KV4821 NIPEDALEN                         (STAID:  18609)
LATITUDE: dd:mm:ss +60:22:06
LONGITUDE: ddd:mm:ss +005:15:56
ELEVATION: m   98

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18609  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 580     888     1086    1165    -999999 -999999 -999999 943     574     188     
18609  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 192     271     468     570     802     1102    -999999 1623    1281    915     557     381     
18609  2016 -999999 -999999 -999999 -999999 -999999 1287    -999999 -184    68      336     448     1136    1321    1295    1247    1314    -999999 238     463     
18609  2017 -999999 -999999 1078    -999999 -999999 1247    767     -999999 -999999 -999999 427     1043    1158    1308    1269    1186    812     302     183     
18609  2018 739     235     1213    76      713     1363    -999999 108     -79     55      737     1349    1282    1547    1258    1074    692     531     284     
18609  2019 -999999 369     1121    252     620     1373    -999999 119     364     282     809     776     1233    1430    1452    1018    664     -999999 -999999 
