EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV355 VEUM                               (STAID:  18407)
LATITUDE: dd:mm:ss +59:17:03
LONGITUDE: ddd:mm:ss +008:05:21
ELEVATION: m  326

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18407  2017 -999999 -999999 1017    -999999 -999999 1260    -999999 -999999 -999999 -999999 324     973     1258    1336    1185    959     -999999 -999999 -999999 
18407  2018 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -672    -509    308     1294    1547    -999999 -999999 978     -999999 -9      -455    
18407  2019 -999999 -999999 -999999 -999999 415     -999999 -999999 -528    -202    39      530     731     1258    -999999 -999999 -999999 222     -999999 -999999 
