EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   KARLSHAMMAR                              (STAID:   6036)
LATITUDE: dd:mm:ss +57:09:00
LONGITUDE: ddd:mm:ss +016:27:00
ELEVATION: m    8

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

6036   1961 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -228    184     463     -999999 -999999 -999999 -999999 -999999 -999999 1068    244     -251    
6036   1962 -999999 106     -999999 -118    -999999 -999999 -999999 -1      -102    -340    -999999 -999999 -999999 -999999 -999999 -999999 750     236     -328    
6036   1963 -999999 -175    -999999 -586    -999999 -999999 -999999 -825    -607    -303    -999999 -999999 -999999 -999999 -999999 -999999 733     421     -251    
6036   1964 -999999 42      -999999 -255    -999999 -999999 -999999 -165    -355    -142    -999999 -999999 -999999 -999999 -999999 -999999 717     370     23      
6036   1965 -999999 143     -999999 -81     -999999 -999999 -999999 2       -287    -2      -999999 -999999 -999999 -999999 -999999 -999999 732     -105    -330    
6036   1966 -999999 -129    -999999 -526    -999999 -999999 -999999 -586    -678    127     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
