EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION EGYPT                                    BAHARIA                                  (STAID:    317)
LATITUDE: dd:mm:ss +28:19:59
LONGITUDE: ddd:mm:ss +028:54:00
ELEVATION: m  127

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

317    1994 2217    -999999 2761    -999999 2205    2920    2387    1412    1381    1658    2374    2602    2737    3044    2963    2831    2574    1749    1274    
317    1995 2213    1691    2776    1321    2135    3057    2287    1235    1464    1813    2112    2479    3133    3055    2986    2883    2305    1672    1344    
317    1996 2230    1670    2745    1401    2232    2892    2354    1344    1521    1812    2104    2776    2791    2904    2980    2901    2269    1896    1416    
317    1997 2196    1666    2717    1386    2117    2989    2285    1433    1303    1644    2053    2651    2946    3042    2978    2612    2339    1902    1362    
317    1998 2266    1673    2845    1402    2240    3013    2382    1339    1515    1572    2416    2737    2815    3095    3121    2869    2422    1854    1395    
