EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV5 KAUPANGER                            (STAID:  18447)
LATITUDE: dd:mm:ss +61:12:06
LONGITUDE: ddd:mm:ss +007:12:34
ELEVATION: m  170

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18447  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -157    -999999 -999999 -999999 1006    -999999 -999999 -999999 -999999 740     263     -203    
18447  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -169    -33     -999999 412     738     1100    -999999 1491    1108    555     218     30      
18447  2016 -999999 -999999 -999999 -999999 -999999 1405    -999999 -645    -183    143     399     1112    1435    1455    1323    1208    -999999 -89     79      
18447  2017 -999999 -999999 1097    -999999 -999999 1325    -999999 -999999 -999999 -999999 391     1016    1250    1424    1297    1123    -999999 -29     -179    
18447  2018 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -364    -239    489     1437    1522    -999999 1287    1060    -999999 90      -136    
18447  2019 -999999 -999999 -999999 -999999 -999999 1504    -999999 -256    -81     30      -999999 903     1349    1637    1520    901     408     -999999 -999999 
