EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           LACOCK                                   (STAID:  11105)
LATITUDE: dd:mm:ss +51:25:50
LONGITUDE: ddd:mm:ss -002:06:47
ELEVATION: m   49

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11105  2013 -999999 -999999 1352    -999999 708     1643    -999999 346     342     314     752     1041    1370    1876    1666    1373    1238    570     630     
11105  2014 -999999 -999999 1438    -999999 970     1631    -999999 594     -999999 705     995     1219    1578    1809    1504    1515    1255    -999999 -999999 
11105  2015 -999999 -999999 -999999 -999999 -999999 1514    1092    463     -999999 -999999 922     -999999 1426    1582    1528    1229    1047    994     1047    
11105  2016 -999999 -999999 -999999 706     827     -999999 1076    563     507     534     745     1238    1540    1697    1710    1598    1036    560     460     
11105  2017 -999999 -999999 1416    -999999 1027    1643    -999999 371     609     854     872     1348    1620    1731    1571    1363    -999999 595     481     
