EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  SCHWANEBECK                              (STAID:   4631)
LATITUDE: dd:mm:ss +51:57:55
LONGITUDE: ddd:mm:ss +011:07:19
ELEVATION: m  117

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4631   1995 -999999 -999999 -999999 -999999 -999999 -999999 1004    -999999 -999999 -999999 -999999 -999999 -999999 2032    1890    1353    1267    382     -154    
4631   1996 763     174     1389    -251    744     1684    886     -365    -232    129     914     1194    1592    1666    1791    1162    967     528     -222    
4631   1997 986     400     1583    61      959     1940    833     -188    651     690     772     1409    1749    1904    2160    1481    706     315     162     
4631   1998 936     402     1474    304     944     1698    804     246     524     470     911     1449    1694    1690    1710    1378    872     161     101     
4631   1999 -999999 350     1577    176     940     1801    1036    318     104     513     900     1406    1593    2014    1789    1745    981     383     -999999 
