EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    VARANO BORGHI                            (STAID:  11694)
LATITUDE: dd:mm:ss +45:46:04
LONGITUDE: ddd:mm:ss +008:42:43
ELEVATION: m  241

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11694  2013 -999999 -999999 1761    -999999 -999999 2121    1209    -999999 -999999 -999999 1118    1385    1968    2267    2122    1687    1277    657     81      
11694  2014 1231    608     1731    -999999 1185    1986    1307    302     432     835     1209    1511    2009    2012    1937    1696    1366    856     384     
11694  2015 1185    628     1862    255     1183    2243    1108    150     229     752     1177    1621    2084    2485    2156    1629    1125    570     177     
11694  2016 1151    511     1806    224     1117    2100    1171    87      421     680     1221    1458    1953    2245    2099    1830    1079    600     125     
11694  2017 -999999 483     1831    102     1240    2204    1030    -189    409     907     1193    1618    2196    2219    2196    1538    1116    449     -999999 
