EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E16 HONING BRU                           (STAID:  18368)
LATITUDE: dd:mm:ss +61:06:07
LONGITUDE: ddd:mm:ss +008:01:01
ELEVATION: m  742

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18368  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18368  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -405    -999999 -999999 -999999 -999999 782     -999999 1187    807     283     -83     -280    
18368  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1076   -549    -180    -26     732     -999999 -999999 1027    983     -999999 -422    -78     
18368  2017 -999999 -999999 752     -999999 -999999 1011    -999999 -999999 -999999 -999999 -25     608     921     1114    994     811     -999999 -300    -518    
18368  2018 -999999 -999999 -999999 -654    -999999 1273    -999999 -613    -849    -770    57      1056    1183    1607    1023    778     -999999 -119    -460    
18368  2019 -999999 -999999 852     -999999 162     1200    -999999 -609    -287    -291    302     512     1050    1296    1252    601     111     -999999 -999999 
