EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E69 NORDKAPP                             (STAID:  18367)
LATITUDE: dd:mm:ss +71:09:27
LONGITUDE: ddd:mm:ss +025:46:27
ELEVATION: m  296

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18367  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18367  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -559    -598    -999999 -999999 -999999 -999999 -999999 1023    675     238     -80     -261    
18367  2016 -999999 -999999 -999999 -999999 -999999 818     -999999 -567    -310    -999999 -45     -999999 590     1007    828     -999999 -999999 -109    -167    
18367  2017 -999999 -999999 -999999 -999999 -999999 772     -999999 -999999 -999999 -999999 -269    -63     366     889     1073    796     -999999 -84     -271    
18367  2018 -999999 -999999 -999999 -428    -999999 1033    -999999 -500    -526    -999999 -164    423     511     1229    1381    -999999 -999999 -999999 -999999 
18367  2019 -999999 -999999 -999999 -999999 -999999 625     -999999 -999999 -999999 -999999 -999999 21      320     797     742     556     -7      -999999 -999999 
