EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E16 LANGHUSO                             (STAID:  18621)
LATITUDE: dd:mm:ss +60:53:36
LONGITUDE: ddd:mm:ss +007:03:20
ELEVATION: m  490

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18621  2016 -999999 -999999 -999999 -999999 -999999 1238    -999999 -999999 -999999 -999999 -999999 -999999 1249    1261    1203    1189    -999999 14      265     
18621  2017 -999999 -999999 -999999 -999999 -999999 1187    -999999 -999999 -999999 -999999 -999999 -999999 1098    1270    1188    1024    -999999 -999999 -999999 
18621  2018 -999999 -999999 -999999 -999999 -999999 1399    -999999 -999999 -999999 -999999 -999999 1290    1326    1666    1201    -999999 -999999 -999999 -2      
18621  2019 -999999 -999999 -999999 -999999 512     1357    -999999 -158    54      102     709     774     1204    1461    1406    839     396     -999999 -999999 
