EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 OESE                                  (STAID:  18476)
LATITUDE: dd:mm:ss +68:37:14
LONGITUDE: ddd:mm:ss +017:39:05
ELEVATION: m  280

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18476  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 616     -999999 1422    1026    445     114     -139    
18476  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -835    -408    -200    129     688     -999999 1237    1032    972     -999999 -999999 -85     
18476  2017 -999999 -999999 703     -999999 -999999 1049    -999999 -999999 -999999 -999999 -200    191     893     1170    1072    978     -999999 -999999 -547    
18476  2018 -999999 -999999 -999999 -999999 -999999 1149    -999999 -999999 -771    -816    34      738     678     1509    1199    931     -999999 256     -262    
18476  2019 -999999 -999999 809     -999999 -18     1162    -999999 -619    -556    -560    188     385     908     1268    1307    687     8       -999999 -999999 
