EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           LOSSIEMOUTH                              (STAID:  11106)
LATITUDE: dd:mm:ss +57:42:42
LONGITUDE: ddd:mm:ss -003:19:18
ELEVATION: m    7

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11106  2013 -999999 -999999 -999999 -999999 619     -999999 -999999 327     283     230     643     960     1264    1574    1507    1257    976     535     588     
11106  2014 -999999 -999999 -999999 496     -999999 1435    -999999 404     505     682     827     1076    1387    1575    1341    1317    1001    717     357     
11106  2015 -999999 -999999 -999999 -999999 -999999 1342    -999999 303     422     558     738     870     1163    1396    1452    1213    988     683     594     
11106  2016 -999999 -999999 -999999 -999999 -999999 1398    -999999 386     311     580     614     1057    1259    1474    1456    1377    903     432     594     
11106  2017 -999999 -999999 -999999 -999999 867     -999999 -999999 425     470     628     787     1179    1327    1435    1422    1276    1093    482     380     
11106  2018 909     -999999 1284    329     776     1504    986     307     304     376     789     1163    1348    1677    1487    1232    952     768     476     
