EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   MORTENHALSSKOLTEN                        (STAID:  18297)
LATITUDE: dd:mm:ss +69:25:22
LONGITUDE: ddd:mm:ss +018:37:14
ELEVATION: m  740

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18297  2016 -999999 -999999 471     -999999 -999999 663     58      -999999 -999999 -999999 -246    314     356     950     673     640     -22     -441    -395    
18297  2017 -74     -444    338     -529    -444    695     54      -632    -564    -623    -513    -197    525     855     698     651     -28     -458    -628    
18297  2018 -20     -633    531     -792    -257    811     102     -857    -901    -944    -197    372     271     1320    823     567     -170    -63     -486    
18297  2019 -999999 -528    427     -699    -312    776     -999999 -878    -735    -806    -160    35      466     938     913     348     -348    -999999 -999999 
