EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    VEDDASCA (MONTE CADRIGNA)                (STAID:  11699)
LATITUDE: dd:mm:ss +46:04:23
LONGITUDE: ddd:mm:ss +008:46:08
ELEVATION: m 1302

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11699  2013 -999999 -999999 -999999 -999999 -999999 -999999 815     -999999 -999999 -999999 -999999 -999999 -999999 -999999 1662    1303    815     311     318     
11699  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1019    994     -999999 1494    1414    -999999 -999999 -999999 -999999 
11699  2015 -999999 -999999 -999999 -999999 723     -999999 -999999 -999999 8       321     749     1124    1564    2022    1673    1124    782     -999999 -999999 
11699  2016 -999999 -999999 -999999 -999999 -999999 1627    -999999 -999999 -999999 254     -999999 957     1430    1781    1649    1436    -999999 -999999 452     
11699  2017 -999999 -999999 -999999 -999999 -999999 1729    -999999 -208    -999999 613     -999999 1182    1659    1743    1780    1085    1071    309     -999999 
