EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GREECE                                   ANCHIALOS                                (STAID:    354)
LATITUDE: dd:mm:ss +39:13:00
LONGITUDE: ddd:mm:ss +022:48:00
ELEVATION: m   15

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

354    2001 1722    -999999 2341    -999999 1651    2724    1813    846     922     1509    1465    1974    2544    2874    2750    2421    1883    1132    295     
354    2002 1676    1006    2248    608     1498    2679    1705    560     1008    1159    1389    1941    2598    2819    2618    2103    1717    1294    860     
354    2003 1670    1029    2302    762     1423    2739    1766    970     424     861     1280    2125    2680    2805    2731    2167    1822    1307    772     
354    2004 1668    1058    2235    710     1466    2622    1792    556     809     1070    1462    1865    2453    2721    2687    2203    1906    1264    986     
