EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    GARZENO                                  (STAID:  11693)
LATITUDE: dd:mm:ss +46:08:00
LONGITUDE: ddd:mm:ss +009:14:52
ELEVATION: m  581

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11693  2013 -999999 -999999 -999999 -999999 -999999 -999999 1214    -999999 -999999 -999999 -999999 -999999 -999999 -999999 2131    1746    1208    689     554     
11693  2014 1253    744     1677    -999999 1262    1865    1316    448     480     998     1292    1495    1884    1897    1815    1672    1358    918     571     
11693  2015 1292    762     1828    476     1247    2173    1225    438     412     846     1280    1616    1981    2437    2095    1535    1155    989     656     
11693  2016 1222    745     1752    507     1145    2005    -999999 313     556     796     1209    1431    1820    2143    2045    1851    1094    667     659     
11693  2017 -999999 -999999 1767    423     1311    2097    1174    88      542     1086    1247    1597    2033    2123    2130    1453    1389    683     -999999 
