EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   KNARED                                   (STAID:   5220)
LATITUDE: dd:mm:ss +56:31:12
LONGITUDE: ddd:mm:ss +013:20:24
ELEVATION: m   35

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5220   1961 758     -999999 1233    -999999 698     1457    926     -188    245     419     678     996     1531    1460    1383    1346    1093    335     -227    
5220   1962 584     169     1083    -64     403     1316    731     47      -6      -240    622     835     1280    1360    1307    1082    826     281     -417    
5220   1963 560     -175    1239    -677    497     1523    842     -1027   -577    -161    484     1167    1473    1566    1529    1197    779     551     -321    
5220   1964 652     97      1205    -229    571     1432    736     -119    -249    -68     657     1128    1435    1435    1425    1137    657     418     -55     
5220   1965 574     87      1132    -152    421     1371    673     -31     -393    -108    526     847     1410    1338    1367    1300    775     -60     -151    
5220   1966 621     -32     1186    -352    501     1526    744     -476    -436    116     281     1099    1590    1591    1397    1140    800     291     -18     
5220   1967 730     211     1222    -95     655     1496    913     -285    30      434     447     1078    1346    1599    1537    1308    1019    408     -215    
5220   1968 672     135     1256    -296    610     1557    790     -402    -270    251     679     903     1585    1465    1622    1273    755     344     -163    
5220   1969 631     46      1260    -216    412     1611    805     -144    -353    -189    436     989     1529    1661    1639    1286    878     248     -472    
5220   1970 556     -110    1167    -579    411     1541    673     -572    -705    -85     262     1051    1668    1465    1495    1043    728     245     -17     
