EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    BUDRIO_PRUNARO                           (STAID:  17861)
LATITUDE: dd:mm:ss +44:30:33
LONGITUDE: ddd:mm:ss +011:31:12
ELEVATION: m  460

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17861  2012 -999999 -999999 -999999 -999999 -999999 2571    1492    -999999 -999999 -999999 -999999 1757    2388    2653    2668    1986    1485    1005    158     
17861  2013 1345    644     2009    215     1211    2361    1492    260     228     700     1314    1622    2115    2514    2447    2024    1505    946     395     
17861  2014 -999999 862     -999999 562     1371    -999999 1521    548     761     1006    1399    1710    2186    2250    -999999 1868    1587    1139    543     
17861  2015 1339    829     1950    451     1238    2310    1367    357     454     865     1218    1631    2007    2577    2337    1905    1326    870     454     
17861  2016 -999999 775     -999999 502     -999999 -999999 -999999 363     701     933     1321    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
