EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  KYLMAKOSKI NAULI                         (STAID:   7112)
LATITUDE: dd:mm:ss +61:07:59
LONGITUDE: ddd:mm:ss +023:40:00
ELEVATION: m   93

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7112   1992 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -265    -42     
7112   1993 390     -999999 1001    -234    458     1308    132     -285    -390    -127    239     1283    1120    1526    1272    538     270     -417    -395    
7112   1994 405     -453    1116    -767    277     1500    410     -549    -999999 -353    463     733     1211    1828    1450    965     403     -139    -74     
7112   1995 451     -62     -999999 -199    -999999 1519    464     -402    -121    -59     212     -999999 1628    1488    1444    967     734     -318    -962    
7112   1996 310     -510    1013    -969    138     1425    532     -671    -1296   -592    207     802     1297    1360    1613    773     617     202     -656    
7112   1997 450     -165    1129    -563    212     1667    364     -546    -478    -145    53      725     1575    1708    1715    973     189     -69     -373    
7112   1998 379     -276    1042    -400    182     1368    355     -272    -571    -567    256     859     1340    1486    1278    1017    456     -411    -397    
7112   1999 461     -352    1169    -646    303     1590    582     -691    -873    -252    466     701     1728    1697    1349    1064    563     120     -422    
7112   2000 581     -110    1107    -374    421     1430    657     -361    -335    -239    516     1009    1361    1549    1377    807     792     366     63      
7112   2001 -999999 -61     1194    -363    286     1572    -999999 -283    -905    -472    476     861     1357    1837    1515    1094    -999999 -999999 -999999 
