EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV316 SAGLANDSBAKKEN                     (STAID:  18468)
LATITUDE: dd:mm:ss +58:33:37
LONGITUDE: ddd:mm:ss +006:04:33
ELEVATION: m  120

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18468  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 457     
18468  2014 -999999 -999999 -999999 -999999 817     -999999 -999999 119     -999999 501     828     1143    1355    1816    -999999 -999999 -999999 -999999 211     
18468  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 240     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18468  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18468  2017 -999999 -999999 1167    -999999 -999999 1365    -999999 -999999 -999999 -999999 489     1099    1307    1409    1377    1258    -999999 369     195     
18468  2018 -999999 -999999 -999999 70      -999999 1554    -999999 144     -150    -23     703     1440    1468    1753    1426    1185    -999999 500     283     
18468  2019 -999999 -999999 -999999 -999999 708     -999999 -999999 -999999 340     394     908     864     1357    1555    -999999 1143    689     -999999 -999999 
