EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 HEIA                                  (STAID:  18340)
LATITUDE: dd:mm:ss +69:08:40
LONGITUDE: ddd:mm:ss +019:03:01
ELEVATION: m  230

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18340  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 706     -999999 -999999 -999999 -999999 -999999 -251    
18340  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -893    -517    -212    139     -999999 -999999 -999999 -999999 991     -999999 -188    -128    
18340  2017 -999999 -999999 726     -999999 -999999 1080    -999999 -999999 -999999 -999999 -152    226     966     1173    1094    944     -999999 -243    -475    
18340  2018 -999999 -999999 -999999 -664    -999999 -999999 -999999 -736    -794    -750    100     852     737     2250    -999999 -999999 -999999 228     -283    
18340  2019 -999999 -999999 832     -999999 33      1171    -999999 -722    -638    -527    249     444     935     1303    1270    689     -47     -999999 -999999 
