EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 BARTA                                 (STAID:  18725)
LATITUDE: dd:mm:ss +69:45:23
LONGITUDE: ddd:mm:ss +026:08:44
ELEVATION: m  120

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18725  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 621     -999999 1308    854     -1      -418    -1013   
18725  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1930   -912    -520    -18     -999999 -999999 -999999 -999999 859     -999999 -701    -943    
18725  2017 -999999 -999999 644     -999999 -999999 1081    -999999 -999999 -999999 -999999 -379    204     787     1383    1054    680     -999999 -742    -1330   
18725  2018 -999999 -999999 -999999 -1424   -999999 1332    -999999 -1369   -1591   -1274   -104    754     960     1881    1162    852     -999999 -125    -994    
18725  2019 -999999 -999999 -999999 -999999 -156    1102    -999999 -1579   -1530   -919    170     374     916     1271    1107    691     -298    -999999 -999999 
