EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DE AZEVEDO 1                      (STAID:  10989)
LATITUDE: dd:mm:ss +41:34:08
LONGITUDE: ddd:mm:ss -008:32:30
ELEVATION: m   52

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

10989  2013 -999999 -999999 1843    -999999 1328    2064    1582    -999999 850     1146    1356    1482    1883    2135    2167    2030    1669    1044    836     
10989  2014 1536    1139    1867    970     1461    2013    1677    1059    1020    1193    1521    1671    1918    2124    1995    1968    1788    1271    872     
10989  2015 1522    1134    1882    835     1530    2060    1555    742     897     1219    1525    1835    2048    2129    2002    1743    1623    1299    1155    
10989  2016 1502    1202    1880    1073    1326    2160    1524    1079    979     1064    1324    1590    1989    2319    2166    1878    1592    1113    919     
10989  2017 1520    1121    1928    923     1546    2125    1509    748     1121    1232    1577    1832    2079    2160    2136    1792    1641    1090    865     
10989  2018 1514    1075    1912    890     1353    2112    1615    923     880     1034    1370    1677    1952    2086    2293    2071    1572    1204    1079    
10989  2019 -999999 1139    1841    923     1472    1972    -999999 723     971     1273    1328    1809    1727    2120    2061    1985    1557    -999999 -999999 
