EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FOSSMARK                                 (STAID:  18093)
LATITUDE: dd:mm:ss +60:31:14
LONGITUDE: ddd:mm:ss +005:43:27
ELEVATION: m   10

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18093  2012 -999999 -999999 -999999 -999999 -999999 1359    714     -999999 -999999 -999999 -999999 -999999 1247    1407    1419    999     603     545     -55     
18093  2013 729     165     1158    -66     512     1416    855     -68     -75     28      457     1050    1268    1530    1445    1181    911     473     490     
18093  2014 929     529     1311    408     821     1558    997     233     512     550     839     1074    1387    1793    1487    1274    1026    691     253     
18093  2015 795     506     1077    272     605     1297    914     295     268     484     553     776     1071    1319    1494    1237    873     633     495     
18093  2016 787     407     1228    184     686     1414    859     -54     106     380     538     1134    1480    1389    1377    1442    814     322     495     
18093  2017 779     405     1175    312     690     1349    854     216     215     361     548     1158    1244    1423    1378    1285    883     394     199     
18093  2018 825     291     1313    134     700     1549    865     198     -7      55      635     1408    1490    1777    1378    1172    812     612     306     
18093  2019 -999999 436     1253    278     729     1518    -999999 138     401     352     939     904     1354    1601    1595    1113    718     -999999 -999999 
