EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ISKORAS II                               (STAID:  18058)
LATITUDE: dd:mm:ss +69:18:01
LONGITUDE: ddd:mm:ss +025:20:45
ELEVATION: m  591

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18058  2014 -999999 -999999 -999999 -999999 -999999 -999999 -150    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 413     -269    -574    -770    
18058  2015 -88     -715    489     -979    -214    807     3       -1225   -936    -528    -270    153     550     783     1078    622     -119    -490    -757    
18058  2016 -38     -683    587     -944    -117    876     -28     -1240   -827    -668    -249    562     653     1167    801     566     -46     -604    -602    
18058  2017 -175    -621    335     -777    -515    779     -114    -831    -909    -758    -598    -192    485     1083    761     449     -154    -636    -860    
18058  2018 -78     -833    608     -1041   -341    1024    9       -1114   -1162   -1095   -381    454     565     1577    916     477     -192    -253    -812    
18058  2019 -999999 -718    448     -990    -350    804     -999999 -1082   -1084   -904    -179    39      605     959     842     406     -445    -999999 -999999 
