EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV5 LUNDEBOTN                            (STAID:  18362)
LATITUDE: dd:mm:ss +61:30:56
LONGITUDE: ddd:mm:ss +006:39:24
ELEVATION: m  346

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18362  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18362  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 892     -999999 1467    1071    729     401     261     
18362  2016 -999999 -999999 -999999 -999999 -999999 1247    -999999 -193    -3      214     339     1018    1294    1261    1188    1230    -999999 149     328     
18362  2017 -999999 -999999 989     -999999 -999999 1172    -999999 -999999 -999999 -999999 246     929     1100    1247    1165    1177    -999999 160     10      
18362  2018 -999999 -999999 -999999 -5      -999999 1369    -999999 121     -149    -149    479     1325    1286    1648    1168    1004    -999999 542     137     
18362  2019 -999999 -999999 1120    -999999 573     1382    -999999 -41     246     158     889     729     1226    1503    1412    890     546     -999999 -999999 
