EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   LOSISTUA                                 (STAID:  18063)
LATITUDE: dd:mm:ss +68:11:26
LONGITUDE: ddd:mm:ss +017:47:26
ELEVATION: m  740

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18063  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 42      -316    -696    
18063  2015 30      -480    470     -731    -212    769     175     -850    -638    -431    -299    92      319     850     1124    711     55      -237    -394    
18063  2016 8       -478    520     -735    -146    779     126     -1085   -724    -488    -267    315     526     1066    745     735     95      -451    -363    
18063  2017 -112    -483    352     -609    -513    730     90      -673    -809    -730    -640    -173    470     905     807     728     25      -481    -819    
18063  2018 -31     -773    587     -1030   -308    922     170     -1135   -1147   -1110   -260    448     409     1428    930     562     -59     14      -482    
18063  2019 -999999 -528    520     -750    -348    943     -999999 -974    -797    -877    -246    82      611     1103    1105    444     -322    -999999 -999999 
