EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FRANCE                                   BOURG-ST-MAURICE                         (STAID:   2198)
LATITUDE: dd:mm:ss +45:36:45
LONGITUDE: ddd:mm:ss +006:45:47
ELEVATION: m  865

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

2198   2016 1101    -999999 1651    -999999 971     1920    1155    227     413     569     1045    1302    1727    2030    1996    1794    1066    608     415     
2198   2017 1111    597     1691    310     1162    2066    1040    -55     596     953     1063    1466    2050    2057    2089    1403    1288    421     -35     
2198   2018 -999999 431     -999999 119     1096    -999999 1324    335     50      490     1265    1538    1963    -999999 -999999 1866    1318    786     280     
