EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  KAUFBEUREN-OBERBEUREN                    (STAID:  11782)
LATITUDE: dd:mm:ss +47:52:32
LONGITUDE: ddd:mm:ss +010:35:04
ELEVATION: m   82

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11782  2016 -999999 -999999 -999999 -999999 -999999 1660    881     -999999 -999999 -999999 -999999 1125    1500    1777    1698    1553    737     358     169     
11782  2017 854     304     1389    13      856     1767    819     -377    274     664     603     1293    1756    1737    1807    1118    1019    313     0       
11782  2018 950     249     1584    -23     937     1810    988     316     -424    208     1211    1401    1631    1860    1932    1454    1053    455     203     
11782  2019 -999999 387     1399    86      731     1806    -999999 -234    310     527     802     866     1842    1831    1746    1297    1068    -999999 -999999 
