EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   RIPSA                                    (STAID:   5431)
LATITUDE: dd:mm:ss +58:58:48
LONGITUDE: ddd:mm:ss +016:55:12
ELEVATION: m   40

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5431   1990 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 122     33      
5431   1991 671     -999999 1191    -111    492     1560    722     -58     -331    171     481     823     1176    1817    1675    1150    695     322     51      
5431   1992 -999999 236     -999999 54      -999999 1656    537     77      32      230     339     -999999 1686    1707    1576    1110    311     197     27      
5431   1993 -999999 92      -999999 -31     -999999 -999999 -999999 -61     -62     129     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
