EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  REMETSCHWIEL                             (STAID:   4550)
LATITUDE: dd:mm:ss +47:40:45
LONGITUDE: ddd:mm:ss +008:09:12
ELEVATION: m  760

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4550   1971 751     -999999 1364    -999999 713     1574    745     -166    -102    -88     961     1275    1251    1790    1671    1215    884     130     123     
4550   1972 685     284     1139    57      680     1435    639     -168    228     499     575     963     1260    1556    1482    977     661     279     -114    
4550   1973 686     98      1287    -171    561     1604    733     -202    -201    143     351     1184    1517    1550    1744    1360    606     238     -114    
4550   1974 747     265     1232    63      757     1490    556     150     161     537     727     1007    1296    1502    1665    1176    232     269     197     
4550   1975 748     192     1299    159     624     1541    775     168     108     175     585     1112    1288    1655    1672    1463    609     258     -163    
4550   1976 751     138     1329    -81     687     1662    770     -66     -8      192     663     1204    1756    1793    1439    1106    913     286     -290    
4550   1977 746     274     1170    -50     691     1467    757     -91     260     568     458     1039    1372    1571    1455    1110    889     266     13      
