EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    CASTEL_SAN_PIETRO_GAIANA                 (STAID:  17581)
LATITUDE: dd:mm:ss +44:27:29
LONGITUDE: ddd:mm:ss +011:36:09
ELEVATION: m  450

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17581  2012 -999999 -999999 -999999 -999999 -999999 2580    1498    -999999 -999999 -999999 -999999 1697    2368    2662    2704    1982    1492    1020    143     
17581  2013 1330    641     1988    202     1208    2325    1489    257     206     697     1317    1612    2064    2468    2434    2015    1508    943     365     
17581  2014 -999999 850     -999999 550     1328    -999999 1527    543     764     971     1353    1662    2156    2240    -999999 1874    1600    1139    543     
17581  2015 1371    835     1989    451     1288    2338    1408    357     454     891     1310    1665    2081    2568    2357    1934    1375    916     480     
17581  2016 -999999 828     -999999 564     -999999 -999999 -999999 467     758     974     1337    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
