EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    GARIGA                                   (STAID:  17630)
LATITUDE: dd:mm:ss +44:58:00
LONGITUDE: ddd:mm:ss +009:40:54
ELEVATION: m 1020

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17630  2007 -999999 -999999 -999999 -999999 -999999 -999999 1243    -999999 -999999 -999999 -999999 -999999 -999999 -999999 2223    1804    1270    653     177     
17630  2008 -999999 645     -999999 355     1254    -999999 1362    408     489     862     1173    1725    2131    -999999 -999999 1813    1486    813     269     
17630  2009 -999999 -999999 -999999 190     -999999 -999999 -999999 -76     397     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
