EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   TOKKE - BOTNEDALEN                       (STAID:  19133)
LATITUDE: dd:mm:ss +59:29:27
LONGITUDE: ddd:mm:ss +007:47:21
ELEVATION: m  744

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19133  1997 -999999 -999999 858     -999999 46      1324    272     -999999 -322    -209    -53     397     1109    1348    1509    814     221     -216    -435    
19133  1998 258     -182    723     -264    98      946     200     -383    57      -316    -25     632     835     1018    982     878     193     -469    -320    
19133  1999 -999999 -298    824     -418    110     1103    -999999 -515    -418    -278    193     419     873     1295    1135    1043    -999999 102     -999999 
19133  2000 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 129     699     835     -999999 -999999 -999999 -999999 -999999 -999999 
