EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  REMSCHEID                                (STAID:   4792)
LATITUDE: dd:mm:ss +51:12:23
LONGITUDE: ddd:mm:ss +007:12:02
ELEVATION: m  235

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4792   2004 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1062    445     106     
4792   2005 956     428     1418    153     921     1609    1096    318     23      577     964     1223    1599    1731    1496    1490    1264    442     206     
4792   2006 1002    369     1519    81      780     1765    1265    -23     56      247     755     1338    1619    2203    1468    1717    1298    777     498     
4792   2007 1006    713     1456    513     1091    1620    871     531     510     645     1256    1376    1659    1632    1571    1236    888     487     249     
4792   2008 954     500     1413    385     922     1649    892     482     427     462     769     1529    1586    1683    1677    1213    901     560     133     
4792   2009 -999999 368     1490    85      1009    1655    1052    -76     210     472     1222    1341    1460    1739    1759    1406    899     855     -999999 
