EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  RASTATT                                  (STAID:   4541)
LATITUDE: dd:mm:ss +48:50:52
LONGITUDE: ddd:mm:ss +008:11:13
ELEVATION: m  114

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4541   1937 1021    -999999 1597    -999999 1041    1846    915     204     496     515     977     1630    1790    1892    1855    1416    905     423     115     
4541   1938 983     467     1460    219     888     1797    1079    340     199     791     631     1233    1788    1797    1806    1488    970     784     -86     
4541   1939 -999999 461     -999999 211     868     -999999 -999999 516     204     363     1068    1179    1771    1795    -999999 -999999 -999999 -999999 -999999 
