EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 KVIVSVEIEN                           (STAID:  18555)
LATITUDE: dd:mm:ss +62:02:18
LONGITUDE: ddd:mm:ss +006:25:06
ELEVATION: m   80

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18555  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 497     348     
18555  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -203    -999999 -999999 386     -999999 -999999 -999999 1288    1336    -999999 181     478     
18555  2017 -999999 -999999 -999999 -999999 -999999 1256    -999999 -999999 -999999 -999999 380     991     1165    1312    1286    1223    -999999 195     3       
18555  2018 -999999 -999999 -999999 6       -999999 1363    -999999 38      -26     -174    542     1292    1194    1608    1280    1061    -999999 501     122     
18555  2019 -999999 -999999 -999999 -999999 -999999 1397    -999999 -43     241     218     828     728     1277    1469    1448    919     475     -999999 -999999 
