EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   STORJUNGFRUN                             (STAID:   5584)
LATITUDE: dd:mm:ss +61:10:12
LONGITUDE: ddd:mm:ss +017:19:47
ELEVATION: m   10

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5584   1961 624     -999999 1091    -999999 457     1412    811     -304    60      307     372     688     1313    1488    1433    1240    908     281     -328    
5584   1962 464     9       967     -261    137     1311    650     -236    -216    -366    243     537     1189    1391    1348    1084    770     93      -305    
5584   1963 444     -204    1064    -570    165     1416    663     -565    -868    -400    133     762     1206    1482    1552    1231    624     135     -61     
5584   1964 -999999 13      -999999 -147    276     -999999 -999999 -37     -356    -250    280     797     1197    -999999 -999999 -999999 -999999 -999999 -999999 
