EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   PORSGRUNN - AS                           (STAID:  18130)
LATITUDE: dd:mm:ss +59:05:27
LONGITUDE: ddd:mm:ss +009:39:36
ELEVATION: m  100

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18130  2013 -999999 -999999 -999999 -999999 -999999 -999999 764     -999999 -999999 -999999 -999999 -999999 -999999 -999999 1583    1200    785     306     275     
18130  2014 841     311     1374    94      788     1679    899     -182    201     470     770     1125    1522    1980    1530    1298    943     454     -62     
18130  2015 787     327     1223    60      650     1503    796     122     126     365     714     874     1362    1552    1591    1235    768     386     300     
18130  2016 744     230     1341    -31     701     1585    741     -419    29      307     584     1209    1603    1639    1515    1483    638     104     210     
18130  2017 725     190     1254    33      662     1533    740     -40     -81     281     552     1148    1479    1638    1482    1211    788     218     -35     
18130  2018 777     61      1451    -153    627     1781    825     -87     -358    -199    597     1481    1692    2045    1603    1265    803     407     -5      
18130  2019 -999999 248     1301    -17     707     1599    -999999 -169    137     312     808     1003    1463    1695    1635    1188    602     -999999 -999999 
