EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 SNASA                                 (STAID:  18408)
LATITUDE: dd:mm:ss +64:19:59
LONGITUDE: ddd:mm:ss +012:20:27
ELEVATION: m  215

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18408  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18408  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -131    -159    
18408  2016 -999999 -999999 -999999 -999999 -999999 1180    -999999 -982    -999999 -999999 121     -999999 1150    1284    1094    937     -999999 -300    -180    
18408  2017 -999999 -999999 805     -999999 -999999 1114    -999999 -999999 -999999 -999999 -21     492     1061    1196    1081    922     -999999 -365    -486    
18408  2018 -999999 -999999 -999999 -702    -999999 1216    -999999 -717    -923    -737    134     1078    913     1625    1104    918     -999999 -1      -541    
18408  2019 -999999 -999999 -999999 -999999 -999999 1258    -999999 -579    -340    -999999 -999999 -999999 1141    1355    1276    708     57      -999999 -999999 
