EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   KARPBUKT II                              (STAID:  18946)
LATITUDE: dd:mm:ss +69:39:51
LONGITUDE: ddd:mm:ss +030:23:12
ELEVATION: m   12

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18946  1958 -999999 -999999 -999999 -999999 -999999 -999999 231     -999999 -999999 -999999 -999999 -999999 -999999 1125    1123    614     188     -106    -1465   
18946  1959 146     -499    742     -984    39      1207    97      -1122   -299    -159    -286    553     1092    1347    1178    538     45      -291    -875    
18946  1960 44      -714    963     -1234   184     1365    -139    -1317   -1531   -354    152     753     1007    1827    1249    760     -366    -803    -920    
18946  1961 56      -787    724     -999    -224    1242    333     -945    -1146   -576    -378    277     1191    1361    1171    699     567     -275    -1363   
18946  1962 -999999 -835    598     -1301   -407    913     -999999 -1521   -990    -1427   -50     269     795     1008    930     -999999 -999999 -999999 -999999 
