EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    CLUSONE (SP 671)                         (STAID:  11688)
LATITUDE: dd:mm:ss +45:52:55
LONGITUDE: ddd:mm:ss +009:55:59
ELEVATION: m  564

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11688  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -73     
11688  2013 -999999 -999999 1673    -999999 -999999 2015    1156    92      -999999 -999999 1059    1254    1802    2193    2044    1671    1205    590     137     
11688  2014 1150    588     1614    -999999 1100    1843    1242    327     443     770     1146    1386    1841    1880    1806    1617    1302    805     281     
11688  2015 1116    571     1767    205     1090    2159    1055    122     213     675     1034    1558    1944    2434    2085    1529    1078    557     127     
11688  2016 1085    473     1703    183     1042    1978    1137    30      404     637     1156    1339    1805    2141    1983    1765    1053    587     102     
11688  2017 -999999 421     1730    19      1133    2108    977     -352    362     832     1037    1521    2039    2133    2148    1439    1065    438     -999999 
