EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ROELDALSFJELLET                          (STAID:  18218)
LATITUDE: dd:mm:ss +59:49:53
LONGITUDE: ddd:mm:ss +006:43:59
ELEVATION: m 1010

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18218  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -172    -189    
18218  2014 292     -999999 740     -366    160     1016    404     -631    -267    -105    148     437     791     1341    908     800     405     7       -371    
18218  2015 161     -162    463     -394    -76     695     337     -420    -390    -218    -99     87      417     715     944     700     326     -15     -157    
18218  2016 200     -213    657     -465    54      883     292     -689    -557    -201    -128    487     912     857     880     926     273     -322    -63     
18218  2017 177     -173    561     -245    34      763     236     -321    -361    -264    -151    511     641     855     791     707     252     -251    -329    
18218  2018 243     -356    784     -494    93      1065    290     -448    -728    -666    72      871     984     1372    836     544     199     129     -317    
18218  2019 -999999 -157    676     -333    72      996     -999999 -506    -158    -283    261     244     813     1115    1055    553     114     -999999 -999999 
