EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 ABERGSDALEN                          (STAID:  18380)
LATITUDE: dd:mm:ss +61:17:31
LONGITUDE: ddd:mm:ss +005:49:36
ELEVATION: m  140

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18380  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 364     655     938     -999999 -999999 -999999 -999999 -999999 -999999 60      
18380  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 317     432     707     1062    -999999 1496    1143    711     463     275     
18380  2016 -999999 -999999 -999999 -999999 -999999 1409    -999999 -453    -70     168     -999999 -999999 1417    1439    1370    1322    -999999 126     435     
18380  2017 -999999 -999999 1122    -999999 -999999 1309    -999999 -999999 -999999 -999999 473     1085    1239    1381    1302    1178    -999999 124     -65     
18380  2018 -999999 -999999 -999999 -140    -999999 1448    -999999 -125    -240    -264    469     1416    1399    1696    1240    1076    -999999 251     74      
18380  2019 -999999 -999999 1172    -999999 604     1473    -999999 -49     118     206     794     861     1325    1585    1506    882     285     -999999 -999999 
