EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV13 VIKAFJELL                           (STAID:  18494)
LATITUDE: dd:mm:ss +60:58:09
LONGITUDE: ddd:mm:ss +006:30:20
ELEVATION: m  910

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18494  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 364     -999999 -999999 -999999 -999999 -999999 -999999 -396    
18494  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -411    -999999 -256    -136    106     381     -999999 -999999 760     323     -50     -194    
18494  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -857    -494    -210    -177    450     845     925     915     920     -999999 -325    -24     
18494  2017 -999999 -999999 595     -999999 -999999 826     -999999 -999999 -999999 -999999 -171    403     696     924     851     786     -999999 -260    -352    
18494  2018 -999999 -999999 -999999 -483    -999999 1080    -999999 -413    -705    -719    7       773     974     1391    867     664     -999999 53      -290    
18494  2019 -999999 -999999 742     -999999 75      1071    -999999 -428    -196    -319    269     323     874     1197    1138    554     132     -999999 -999999 
