EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DO PESO 1                         (STAID:  11005)
LATITUDE: dd:mm:ss +38:08:42
LONGITUDE: ddd:mm:ss -007:40:44
ELEVATION: m  149

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11005  2013 1648    -999999 2119    -999999 1443    2430    1755    1009    906     1180    1457    1692    2187    2512    2582    2267    1841    1154    907     
11005  2014 1694    1230    2122    1027    1599    2346    1818    1107    1067    1273    1607    1916    2184    2410    2439    2161    1910    1380    827     
11005  2015 1739    1199    2238    853     1693    2519    1754    777     964     1320    1628    2127    2432    2638    2483    2098    1813    1348    1179    
11005  2016 1739    1284    2208    1144    1423    2580    1809    1155    1094    1105    1458    1707    2346    2727    2661    2339    1835    1270    1079    
11005  2017 1776    1251    2287    1020    1674    2588    1882    832     1170    1290    1715    2018    2553    2581    2631    2253    2058    1330    950     
11005  2018 1645    1247    2115    961     1438    2356    1803    973     960     1185    1414    1732    2102    2270    2687    2446    1728    1238    968     
11005  2019 -999999 1198    2130    943     1630    2330    -999999 828     1043    1369    1441    2075    2104    2387    2491    2264    1778    -999999 -999999 
