EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    BRENO (LAGO DELLA VACCA)                 (STAID:  11687)
LATITUDE: dd:mm:ss +45:57:32
LONGITUDE: ddd:mm:ss +010:26:34
ELEVATION: m 2401

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11687  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
11687  2013 -999999 -999999 -999999 -999999 -999999 -999999 247     -470    -950    -999999 -999999 -999999 565     -999999 957     672     305     -229    -179    
11687  2014 -999999 -999999 -999999 -352    -999999 -999999 -999999 -401    -483    -38     72      219     -999999 776     695     607     -999999 75      -400    
11687  2015 -999999 -999999 -999999 -493    15      -999999 281     -488    -600    -316    -29     443     -999999 1288    985     415     210     225     184     
11687  2016 -999999 -999999 -999999 -999999 -999999 888     -999999 -999999 -999999 -441    -999999 196     648     1018    990     -999999 -999999 -999999 -81     
11687  2017 -999999 -999999 639     -999999 105     1026    212     -738    -361    -57     -41     403     951     1005    1117    385     474     -239    -999999 
