EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  BAINDT                                   (STAID:   4309)
LATITUDE: dd:mm:ss +47:50:31
LONGITUDE: ddd:mm:ss +009:39:42
ELEVATION: m  467

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4309   1986 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 107     
4309   1987 815     -999999 1413    -107    649     1656    1026    -473    61      52      937     967     1462    1838    1660    1604    1029    445     162     
4309   1988 927     393     1478    189     895     1709    876     296     103     308     907     1471    1574    1796    1753    1350    1046    227     249     
4309   1989 912     426     1437    179     956     1698    815     57      236     720     756     1386    1520    1830    1739    1370    922     149     204     
4309   1990 -999999 401     -999999 222     -999999 -999999 -999999 1       487     645     711     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
