EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  OBERWESER-GIESELWERDER                   (STAID:   4489)
LATITUDE: dd:mm:ss +51:36:11
LONGITUDE: ddd:mm:ss +009:32:21
ELEVATION: m  125

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4489   1971 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 457     
4489   1972 772     -999999 1250    184     771     1535    727     -165    265     483     727     1101    1371    1714    1514    1056    661     466     52      
4489   1973 817     304     1328    96      696     1614    855     66      176     393     487     1201    1509    1630    1700    1423    759     387     29      
4489   1974 909     423     1292    260     836     1514    824     399     361     595     820     1093    1389    1508    1642    1289    615     574     587     
4489   1975 -999999 486     -999999 440     759     -999999 -999999 581     121     406     721     1148    1464    -999999 -999999 -999999 -999999 -999999 -999999 
