EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   BOEVERDAL - SLETTEN                      (STAID:  18925)
LATITUDE: dd:mm:ss +61:42:55
LONGITUDE: ddd:mm:ss +008:19:46
ELEVATION: m  594

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18925  1972 -999999 -999999 -999999 -999999 -999999 -999999 220     -999999 -999999 -999999 -999999 -999999 -999999 -999999 1001    547     342     -234    -177    
18925  1973 227     -158    764     -399    221     1138    57      -427    -612    112     -61     603     1025    1356    1028    609     105     -544    -549    
18925  1974 239     -363    829     -429    189     1056    62      -239    -508    -464    352     683     1048    1038    1082    759     86      -660    -358    
18925  1975 292     -369    811     -414    27      1192    272     -404    -488    -410    -119    606     906     1330    1332    780     222     -185    -131    
18925  1976 46      -461    789     -688    21      1150    39      -987    -965    -745    36      771     985     1249    1209    455     64      -402    -1160   
18925  1977 96      -739    731     -1329   126     1106    210     -1353   -1490   -154    -118    642     1008    1203    1103    523     399     -300    -446    
18925  1978 -999999 -485    774     -853    45      1154    -999999 -741    -1427   -481    -60     672     1134    1183    1145    545     -999999 -115    -1666   
18925  1979 -999999 -999999 -999999 -1549   3       -999999 -999999 -1806   -1135   -395    46      373     -999999 -999999 -999999 -999999 -999999 -999999 -999999 
