EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SKEDSMO-HELLERUD                         (STAID:  11089)
LATITUDE: dd:mm:ss +59:58:39
LONGITUDE: ddd:mm:ss +010:58:40
ELEVATION: m  143

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11089  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -409    428     -999999 -999999 -999999 1583    -999999 -999999 -999999 -999999 -999999 
11089  2013 452     -999999 1094    -999999 254     1435    508     -746    -629    -551    209     1103    1304    1624    1373    923     528     73      90      
11089  2014 700     124     1272    -72     678     1595    739     -379    90      338     623     1072    1436    1913    1431    1135    785     296     -380    
11089  2015 644     120     1132    -205    538     1428    635     -150    -72     229     587     799     1312    1488    1480    1117    575     215     95      
11089  2016 597     5       1260    -320    594     1522    611     -842    -206    185     461     1131    1544    1591    1431    1388    475     -25     4       
11089  2017 589     30      1163    -149    549     1456    589     -200    -262    156     415     1072    1412    1549    1405    1104    612     50      -313    
11089  2018 626     -176    1395    -422    490     1750    663     -373    -598    -465    443     1490    1669    2089    1489    1158    624     207     -312    
11089  2019 -999999 -6      1222    -324    563     1558    -999999 -543    -97     83      695     915     1441    1664    1564    1040    452     -999999 -999999 
