EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  LAITILA PALTTILA                         (STAID:   7070)
LATITUDE: dd:mm:ss +60:52:59
LONGITUDE: ddd:mm:ss +021:40:00
ELEVATION: m   11

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7070   1992 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 103     
7070   1993 490     -999999 1035    -69     545     1315    292     -93     -228    3       380     1269    1077    1566    1318    628     424     -215    -242    
7070   1994 472     -319    1134    -626    322     1509    540     -401    -1301   -261    494     737     1183    1827    1506    1034    539     46      117     
7070   1995 547     73      1124    -63     396     1508    590     -280    -24     28      322     835     1573    1505    1447    1050    844     -133    -643    
7070   1996 411     -289    1063    -695    228     1447    618     -466    -994    -381    296     851     1270    1396    1676    859     706     285     -523    
7070   1997 559     -29     1200    -391    291     1731    472     -328    -316    -16     146     739     1556    1799    1833    1099    287     31      -201    
7070   1998 481     -104    1071    -212    304     1369    447     -146    -297    -301    353     863     1297    1501    1307    1091    555     -308    -197    
7070   1999 553     -206    1205    -462    369     1587    718     -575    -629    -125    481     754     1616    1734    1412    1223    663     268     -253    
7070   2000 -999999 35      1121    -202    459     1435    -999999 -165    -187    -140    546     951     1308    1553    1440    906     -999999 -999999 -999999 
