EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   GLOMFJORD - SKIHYTTA                     (STAID:  18296)
LATITUDE: dd:mm:ss +66:49:39
LONGITUDE: ddd:mm:ss +013:56:53
ELEVATION: m  520

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18296  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -194    
18296  2015 346     -999999 665     -215    125     895     489     -254    -196    -15     23      364     445     924     1302    915     410     144     47      
18296  2016 329     -33     725     -232    166     936     452     -457    -291    -65     47      511     705     1129    966     978     463     -84     22      
18296  2017 285     -28     648     -107    -73     963     431     -158    -194    -236    -158    173     856     1063    966     977     374     -56     -220    
18296  2018 316     -200    772     -322    120     980     445     -319    -438    -557    154     764     521     1394    1011    761     270     309     -140    
18296  2019 -999999 -102    780     -257    89      1092    -999999 -422    -205    -420    305     389     821     1218    1228    698     115     -999999 -999999 
