EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   JAKKVIK_V                                (STAID:   5812)
LATITUDE: dd:mm:ss +66:19:48
LONGITUDE: ddd:mm:ss +017:06:00
ELEVATION: m  552

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5812   2010 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1400   
5812   2011 145     -999999 877     -1319   50      1244    328     -1127   -1441   -580    229     508     1225    1404    1102    785     202     3       -665    
5812   2012 -40     -517    586     -1006   -73     986     -21     -1141   -1227   -301    -241    316     793     1148    1011    466     -94     -434    -999999 
5812   2013 78      -999999 824     -999999 -119    1162    110     -1004   -905    -1009   -168    818     1133    1214    1138    784     57      -511    -680    
5812   2014 -999999 -585    -999999 -915    58      -999999 8       -1607   -409    -344    33      483     982     -999999 -999999 687     -63     -599    -756    
5812   2015 62      -625    -999999 -886    -24     1028    -999999 -1238   -641    -455    20      365     773     1114    1188    -999999 125     -494    -588    
5812   2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
