EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  SALLA TUNTSA                             (STAID:   7866)
LATITUDE: dd:mm:ss +67:34:00
LONGITUDE: ddd:mm:ss +029:46:59
ELEVATION: m  280

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7866   1971 -380    -999999 522     -999999 -679    1072    -412    -1385   -1984   -1553   -677    194     929     1215    1068    371     -315    -1295   -1286   
7866   1972 -17     -1043   762     -1271   -334    1405    -214    -1215   -1314   -862    -340    198     1336    1653    1223    474     -141    -977    -340    
7866   1973 -226    -770    687     -890    -267    1280    -538    -1082   -1287   -849    -267    316     1212    1661    965     204     -492    -1327   -1846   
