EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  BERLIN-FRIEDRICHSHAGEN                   (STAID:  11737)
LATITUDE: dd:mm:ss +52:27:00
LONGITUDE: ddd:mm:ss +013:39:00
ELEVATION: m    4

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11737  1948 -999999 -999999 -999999 -999999 -999999 -999999 942     -999999 -999999 -999999 -999999 -999999 -999999 1754    1737    1495    877     455     123     
11737  1949 961     338     1529    153     900     1688    1003    149     191     221     1062    1423    1469    1816    1772    1619    1018    371     365     
11737  1950 902     384     1523    140     925     1830    863     -197    264     473     776     1521    1817    1807    1866    1332    805     453     -130    
11737  1951 950     264     1512    37      746     1833    992     78      175     201     811     1227    1717    1858    1920    1524    746     713     381     
11737  1952 832     352     1477    195     817     1769    691     112     86      70      1142    1263    1565    1865    1870    1131    746     195     -70     
11737  1953 975     244     1541    10      946     1829    1013    45      59      470     940     1429    1825    1923    1739    1373    1105    559     169     
11737  1954 -999999 -999999 1411    -999999 -999999 1672    949     -999999 -999999 -999999 604     1376    1779    1575    1667    1451    1050    345     364     
