EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   STORGAMA                                 (STAID:  18584)
LATITUDE: dd:mm:ss +59:03:07
LONGITUDE: ddd:mm:ss +008:39:12
ELEVATION: m  570

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18584  2012 -999999 -999999 -999999 -999999 -999999 -999999 366     -999999 -296    415     173     -999999 -999999 1274    1334    753     282     86      -704    
18584  2013 458     -316    1048    -564    157     1424    547     -537    -438    -546    116     899     1234    1665    1374    962     555     123     46      
18584  2014 527     51      -999999 -182    432     1387    598     -495    -88     155     364     800     1324    1634    1236    1058    612     123     -215    
18584  2015 528     49      981     -175    357     1290    534     -186    -119    54      424     596     1160    1363    1342    989     426     187     55      
18584  2016 460     -59     1039    -305    307     1342    468     -614    -359    -48     166     797     1356    1403    1269    1232    318     -141    112     
18584  2017 497     -15     999     -98     420     1280    467     -156    -264    15      262     980     1238    1366    1235    893     520     -14     -176    
18584  2018 550     -189    1271    -373    410     1635    515     -332    -637    -531    358     1401    1587    2006    1309    936     515     95      -197    
18584  2019 -999999 23      1064    -166    429     1406    -999999 -314    31      9       528     753     1272    1526    1419    887     299     -999999 -999999 
