EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV45 SKAFSA                              (STAID:  19189)
LATITUDE: dd:mm:ss +59:20:39
LONGITUDE: ddd:mm:ss +007:42:36
ELEVATION: m  816

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19189  2017 -999999 -999999 720     -999999 -999999 968     -999999 -999999 -999999 -999999 -14     648     915     1022    963     703     -999999 -212    -322    
19189  2018 -999999 -999999 -999999 -540    -999999 1307    -999999 -502    -824    -760    74      1019    1276    1630    1023    742     -999999 -69     -391    
19189  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -425    -125    -160    258     470     -999999 -999999 -999999 -999999 87      -999999 -999999 
