EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    CAMPODOLCINO (ALPE MOTTA)                (STAID:  11685)
LATITUDE: dd:mm:ss +46:25:27
LONGITUDE: ddd:mm:ss +009:22:08
ELEVATION: m 1880

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11685  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 111     -418    
11685  2013 363     -999999 847     -458    122     1168    462     -295    -684    -269    281     358     917     1359    1221    932     515     -63     -2      
11685  2014 433     6       803     -187    326     1035    587     -268    -303    122     373     484     1035    1097    972     855     634     272     -117    
11685  2015 504     24      929     -251    311     1320    497     -266    -382    -11     273     670     1116    1555    1281    652     422     420     250     
11685  2016 419     68      866     -76     161     1158    466     -282    -206    -205    218     474     960     1281    1228    1003    399     -7      131     
11685  2017 -999999 10      910     -193    396     1290    412     -558    -143    252     226     704     1253    1275    1342    633     678     -76     -999999 
