EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E14 TEVELDAL                             (STAID:  18598)
LATITUDE: dd:mm:ss +63:20:26
LONGITUDE: ddd:mm:ss +012:02:18
ELEVATION: m  465

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18598  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18598  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 107     -49     
18598  2016 -999999 -999999 -999999 -999999 -999999 1210    -999999 -900    -999999 -999999 114     -999999 1197    1297    1128    1128    -999999 -205    20      
18598  2017 -999999 -999999 819     -999999 -999999 1106    -999999 -999999 -999999 -999999 2       560     1033    1182    1097    945     -999999 -230    -374    
18598  2018 -999999 -999999 -999999 -509    -999999 1264    -999999 -446    -728    -607    263     1250    953     1677    1155    1016    -999999 158     -292    
18598  2019 -999999 -999999 963     -999999 -999999 1302    -999999 -470    -218    -312    485     539     1161    1371    1372    746     122     -999999 -999999 
