EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  PIEKSAMAKI NIKKARILA                     (STAID:   7357)
LATITUDE: dd:mm:ss +62:15:00
LONGITUDE: ddd:mm:ss +027:15:00
ELEVATION: m  125

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7357   1960 -999999 -999999 -999999 -999999 -999999 1614    178     -999999 -1188   -527    60      -999999 1559    1812    1470    826     7       -317    -405    
7357   1961 433     -313    1049    -436    185     1546    536     -626    -260    -273    -33     855     1647    1646    1348    805     754     24      -806    
7357   1962 235     -420    960     -757    41      1247    453     -653    -817    -1032   340     825     1177    1385    1178    837     515     6       -1033   
7357   1963 237     -711    1178    -1242   106     1484    483     -1295   -1405   -1109   173     1256    1315    1581    1552    1164    466     -181    -776    
7357   1964 281     -490    1023    -830    73      1426    361     -544    -1193   -749    108     860     1333    1623    1320    869     586     -380    -526    
7357   1965 227     -429    1005    -738    36      1399    243     -658    -1061   -597    162     548     1432    1416    1350    1111    379     -766    -687    
7357   1966 -999999 -999999 -999999 -1396   -999999 -999999 -999999 -1765   -1787   -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
