EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  HOLZMINDEN-SILBERBORN                    (STAID:   4243)
LATITUDE: dd:mm:ss +51:46:01
LONGITUDE: ddd:mm:ss +009:32:44
ELEVATION: m  440

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4243   1975 -999999 -999999 -999999 -999999 -999999 1592    708     -999999 -999999 -999999 -999999 -999999 1303    1678    1784    1330    613     185     23      
4243   1976 729     134     1283    -2      561     1621    793     6       -36     7       527     1149    1547    1801    1513    1144    844     391     -172    
4243   1977 749     279     1138    -13     627     1442    812     -49     204     451     405     1019    1365    1496    1463    1060    941     432     152     
4243   1978 682     298     1138    -7      705     1355    744     -6      -185    414     608     1091    1330    1386    1347    1054    893     280     -93     
4243   1979 639     72      1161    -329    602     1385    755     -536    -361    210     527     1068    1469    1341    1347    1206    834     224     275     
4243   1980 639     221     1152    22      548     1381    699     -344    143     192     503     948     1274    1342    1522    1312    644     142     -20     
4243   1981 667     150     1215    -149    788     1400    730     -246    -186    535     639     1185    1321    1434    1444    1254    629     309     -364    
4243   1982 770     84      1304    -241    614     1590    949     -267    -77     266     481     1091    1457    1735    1574    1468    861     522     78      
4243   1983 -999999 298     -999999 30      653     -999999 -999999 254     -272    296     705     961     1476    -999999 -999999 -999999 -999999 -999999 -999999 
