EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           CRANWELL                                 (STAID:  11104)
LATITUDE: dd:mm:ss +53:01:50
LONGITUDE: ddd:mm:ss -000:30:06
ELEVATION: m   63

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11104  2013 -999999 -999999 -999999 -999999 -999999 1652    -999999 255     264     192     729     1034    1368    1839    1750    1358    1226    586     548     
11104  2014 -999999 -999999 1453    -999999 1005    1653    -999999 496     562     756     1017    1235    1513    1841    1588    1494    1194    715     421     
11104  2015 -999999 -999999 1344    -999999 887     1586    -999999 353     373     627     924     1109    1427    1657    1673    1290    1072    -999999 908     
11104  2016 -999999 -999999 -999999 -999999 813     1648    -999999 444     439     553     733     1174    1493    1710    1739    1598    1063    540     506     
11104  2017 -999999 -999999 -999999 -999999 996     1641    -999999 306     -999999 807     882     1290    1639    1689    1594    1368    1228    -999999 410     
11104  2018 -999999 -999999 -999999 394     927     -999999 1109    503     259     482     977     1309    1585    -999999 -999999 1420    1123    772     641     
