EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION LATVIA                                   AJNAZI                                   (STAID:    698)
LATITUDE: dd:mm:ss +57:54:00
LONGITUDE: ddd:mm:ss +024:24:00
ELEVATION: m   16

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

698    1995 -999999 -999999 -999999 -999999 563     -999999 -999999 -250    100     131     543     1001    1739    1653    1645    1171    -999999 -999999 -460    
698    1996 520     -999999 -999999 -676    350     1588    771     -635    -963    -383    418     1096    1391    1562    1798    974     854     501     -384    
698    1997 -999999 77      -999999 -254    356     -999999 -999999 -259    -111    -79     301     845     1554    1788    1829    1278    584     177     -249    
698    1998 -999999 -999999 1261    -116    517     1557    497     52      -149    -194    660     1082    1568    1585    1514    1173    710     -407    -218    
698    1999 697     -78     1320    -315    549     1708    790     -298    -436    120     756     764     1745    1842    1550    1334    788     228     27      
698    2000 -999999 -999999 1235    -999999 -999999 1537    829     -140    -999999 -999999 843     969     1370    1629    1608    978     987     517     160     
698    2001 -999999 183     -999999 -90     477     -999999 -999999 -47     -413    -173    576     1009    1343    2016    -999999 -999999 -999999 -999999 -999999 
