EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV289 HURUM                              (STAID:  18345)
LATITUDE: dd:mm:ss +59:32:53
LONGITUDE: ddd:mm:ss +010:29:31
ELEVATION: m  165

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18345  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 444     1028    1427    1587    -999999 -999999 -999999 160     -155    
18345  2018 -999999 -999999 -999999 -299    -999999 1763    -999999 -254    -506    -342    476     1454    1680    2046    1557    1276    -999999 292     -119    
18345  2019 -999999 -999999 -999999 -999999 596     1567    -999999 -286    -28     145     769     928     1412    1665    1616    1090    471     -999999 -999999 
