EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   TIME - LYE                               (STAID:  18564)
LATITUDE: dd:mm:ss +58:44:09
LONGITUDE: ddd:mm:ss +005:44:25
ELEVATION: m  135

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18564  2017 -999999 -999999 1146    -999999 663     1336    904     -999999 218     398     514     1071    1245    1375    1385    1274    950     488     308     
18564  2018 784     327     -999999 168     696     1457    -999999 225     -48     7       698     1383    1319    1631    1417    -999999 837     590     357     
18564  2019 -999999 467     1183    319     666     1437    -999999 185     420     402     844     764     1303    1444    1560    1148    772     -999999 -999999 
