EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV72 INNSMOEN                            (STAID:  18683)
LATITUDE: dd:mm:ss +63:39:21
LONGITUDE: ddd:mm:ss +012:12:51
ELEVATION: m  430

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18683  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -906    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18683  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -108    -252    
18683  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1155   -999999 -999999 -8      -999999 -999999 1044    967     940     -999999 -292    -78     
18683  2017 -999999 -999999 -999999 -999999 -999999 1083    -999999 -999999 -999999 -999999 -80     465     1004    1148    1089    875     -999999 -354    -561    
18683  2018 -999999 -999999 -999999 -753    -999999 1231    -999999 -788    -928    -877    123     1116    915     1633    1135    943     -999999 -5      -448    
18683  2019 -999999 -999999 -999999 -999999 -999999 1239    -999999 -670    -389    -420    286     475     1117    1316    1284    700     53      -999999 -999999 
