EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV15 STRYNEFJELL-KVITENOVA               (STAID:  18354)
LATITUDE: dd:mm:ss +61:59:16
LONGITUDE: ddd:mm:ss +007:19:44
ELEVATION: m 1400

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18354  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18354  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -307    62      -999999 -999999 349     2       -422    -560    
18354  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1137   -844    -999999 -574    -999999 -999999 -999999 486     510     -999999 -744    -388    
18354  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -638    36      -128    -388    -1034   -857    -999999 -999999 -999999 
18354  2018 -999999 -999999 -999999 -999999 -999999 622     -999999 -999999 -999999 -999999 -303    476     428     995     437     228     -999999 -118    -663    
18354  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -916    -588    -761    -68     -154    -999999 735     694     -999999 -999999 -999999 -999999 
