EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E18 OEDEGARDENS VERK                     (STAID:  18511)
LATITUDE: dd:mm:ss +58:58:23
LONGITUDE: ddd:mm:ss +009:32:12
ELEVATION: m   70

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18511  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1033    -999999 -999999 -999999 -999999 -999999 -999999 176     
18511  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -220    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18511  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 685     -999999 -999999 -999999 -999999 571     195     127     
18511  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18511  2017 -999999 -999999 1216    -999999 -999999 1477    -999999 -999999 -999999 -999999 507     1088    1460    1573    1396    1165    -999999 29      -192    
18511  2018 -999999 -999999 -999999 -248    -999999 1706    -999999 -154    -413    -268    523     1361    1645    1954    1515    547     -999999 -1172   -1049   
18511  2019 -999999 -999999 -999999 -999999 29      1084    -999999 -850    -2129   -800    503     460     430     1479    1348    967     348     -999999 -999999 
