EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 ESPA                                  (STAID:  18466)
LATITUDE: dd:mm:ss +60:33:15
LONGITUDE: ddd:mm:ss +011:15:01
ELEVATION: m  141

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18466  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1032    -999999 -999999 -999999 -999999 -999999 -999999 65      
18466  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -444    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18466  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 281     76      
18466  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18466  2017 -999999 -999999 1145    -999999 -999999 1454    -999999 -999999 -999999 -999999 371     970     1392    1539    1427    1079    -999999 64      -310    
18466  2018 -999999 -999999 -999999 -391    -999999 1738    -999999 -327    -550    -534    324     1416    1614    2075    1518    1252    -999999 258     -201    
18466  2019 -999999 -999999 1220    -999999 475     1582    -999999 -352    -132    70      593     810     1423    1690    1630    1067    427     -999999 -999999 
