EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   JOSTEDALEN - BREHEIMSENTERET             (STAID:  18219)
LATITUDE: dd:mm:ss +61:39:06
LONGITUDE: ddd:mm:ss +007:16:35
ELEVATION: m  243

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18219  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 79      -150    
18219  2016 372     -205    998     -475    344     1276    292     -865    -405    -55     229     855     1334    1320    1175    1066    147     -331    -32     
18219  2017 370     -176    926     -256    335     1168    368     -333    -418    -119    258     865     1130    1267    1106    916     390     -202    -473    
18219  2018 349     -361    1048    -569    197     1397    330     -530    -719    -664    145     1108    1383    1693    1113    818     318     -144    -411    
18219  2019 -999999 -165    996     -378    377     1348    -999999 -502    -204    -51     373     809     1215    1501    1325    735     361     -999999 -999999 
