EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   BALESTRAND - BALE                        (STAID:  18257)
LATITUDE: dd:mm:ss +61:12:10
LONGITUDE: ddd:mm:ss +006:31:42
ELEVATION: m   15

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18257  2013 -999999 -999999 1171    -999999 478     1468    777     -999999 -999999 -40     406     1048    1376    1588    1437    1152    805     373     302     
18257  2014 907     432     1369    310     786     1684    908     158     487     467     768     1124    1536    1946    1565    1256    891     577     86      
18257  2015 761     390     1128    146     593     1387    834     129     231     414     517     846     1184    1425    1546    1235    811     457     295     
18257  2016 751     297     1253    63      663     1498    755     -150    42      318     540     1127    1549    1523    1424    1346    705     215     354     
18257  2017 732     303     1194    200     660     1400    754     89      154     285     552     1139    1325    1486    1385    1260    770     231     69      
18257  2018 776     180     1317    20      680     1596    735     59      -78     8       596     1433    1567    1853    1366    1065    672     471     235     
18257  2019 -999999 327     1262    176     714     1545    -999999 79      219     279     874     995     1395    1662    1573    1058    675     -999999 -999999 
