EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DO SAIRRAO 3                      (STAID:  11002)
LATITUDE: dd:mm:ss +41:07:05
LONGITUDE: ddd:mm:ss -007:25:10
ELEVATION: m  426

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11002  2013 1433    -999999 -999999 -999999 -999999 2300    1569    740     716     965     1220    -999999 1949    2499    2419    2163    1601    943     561     
11002  2014 1503    997     1936    771     1419    2157    1631    916     842     1119    1474    1665    1987    2275    2202    2001    1759    1129    623     
11002  2015 1504    992     2024    628     1474    2328    1478    527     741     1141    1411    1858    2254    2463    2263    1886    1499    1049    878     
11002  2016 1472    1010    1979    869     1189    2364    1548    922     803     898     1161    1507    2063    2532    2487    2111    1574    977     622     
11002  2017 1556    971     2083    706     1508    2381    1612    557     964     1129    1539    1855    2343    2392    2410    1980    1845    1004    702     
11002  2018 1467    974     1988    710     1232    2232    1627    765     659     840     1263    1620    1949    2204    2535    2318    1539    1028    837     
11002  2019 -999999 1003    1930    756     1387    2178    -999999 548     895     1159    1210    1785    1831    2388    2303    2041    1568    -999999 -999999 
