EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  KESALAHTI MANTYNIEMI                     (STAID:   7403)
LATITUDE: dd:mm:ss +61:52:50
LONGITUDE: ddd:mm:ss +029:50:27
ELEVATION: m   90

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7403   1992 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -510    -158    
7403   1993 264     -999999 930     -419    312     1288    11      -564    -552    -279    125     1085    1052    1505    1312    500     195     -669    -575    
7403   1994 275     -620    1081    -949    202     -999999 366     -765    -1561   -441    362     690     1305    1778    1449    1027    360     -290    -437    
7403   1995 407     -207    1105    -411    289     1549    396     -498    -292    -116    148     832     1673    1484    1495    985     640     -445    -1126   
7403   1996 277     -600    1014    -1101   119     1459    504     -870    -1323   -520    122     754     1318    1388    1666    808     491     212     -782    
7403   1997 292     -329    1078    -789    120     1650    264     -922    -650    -336    5       687     -999999 1794    1675    935     134     -276    -776    
7403   1998 -999999 -553    -999999 -782    -19     -999999 317     -473    -1131   -820    -107    868     -999999 1629    -999999 1004    484     -520    -612    
7403   1999 334     -549    -999999 -926    202     -999999 495     -1080   -1111   -391    450     571     -999999 1782    1384    1072    546     -134    -446    
7403   2000 -999999 -235    1105    -537    341     1496    -999999 -618    -552    -239    420     860     1409    1650    1436    857     703     -999999 -999999 
