EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  EBERSWALDE                               (STAID:   4036)
LATITUDE: dd:mm:ss +52:49:31
LONGITUDE: ddd:mm:ss +013:47:58
ELEVATION: m   45

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4036   1947 858     -999999 1662    -999999 901     1893    988     -548    -828    146     952     1607    1911    1930    1837    1720    714     539     200     
4036   1948 985     373     1579    156     1037    1779    973     261     -4      507     1144    1462    1734    1798    1803    1519    916     486     163     
4036   1949 989     369     1559    194     917     1722    1032    176     248     215     1101    1442    1529    1871    1760    1641    1044    411     381     
4036   1950 914     399     1533    143     932     1843    878     -220    281     487     778     1525    1832    1818    1878    1346    819     470     -88     
