EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SIKKILSDAL                               (STAID:  18885)
LATITUDE: dd:mm:ss +61:29:11
LONGITUDE: ddd:mm:ss +009:02:08
ELEVATION: m 1015

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18885  1957 -999999 -999999 -999999 -999999 -112    -999999 -999999 -999999 -999999 -558    -83     306     -999999 1086    -999999 -999999 -999999 -999999 -999999 
18885  1958 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18885  1959 -999999 -999999 -999999 -999999 -999999 1040    172     -999999 -999999 -999999 -999999 -999999 855     1174    1085    661     217     -363    -748    
18885  1960 -53     -611    640     -984    -93     981     -89     -1057   -1157   -583    -213    513     1040    915     991     575     -243    -593    -860    
18885  1961 -999999 -572    -999999 -807    6       880     -999999 -1117   -405    -199    -165    375     882     953     802     -999999 -999999 -999999 -999999 
