EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 VALSOEYFJORD                         (STAID:  18366)
LATITUDE: dd:mm:ss +63:08:39
LONGITUDE: ddd:mm:ss +008:33:37
ELEVATION: m   19

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18366  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 396     
18366  2017 -999999 -999999 -999999 -999999 -999999 1350    -999999 -999999 -999999 -999999 395     910     1239    1440    1373    1262    -999999 276     77      
18366  2018 -999999 -999999 -999999 -999999 -999999 1372    -999999 27      -999999 -67     560     1284    1143    1632    1327    1173    -999999 584     181     
18366  2019 -999999 -999999 1169    -999999 586     1434    -999999 -4      214     163     852     799     1337    1490    1475    1002    532     -999999 -999999 
