EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DE AZEVEDO COVILHA                (STAID:  10992)
LATITUDE: dd:mm:ss +41:34:15
LONGITUDE: ddd:mm:ss -008:32:25
ELEVATION: m   55

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

10992  2013 -999999 -999999 1843    -999999 1328    2064    1582    -999999 850     1146    1356    1482    1883    2135    2167    2030    1669    1044    836     
10992  2014 1535    1139    1865    970     1461    2008    1679    1059    1020    1193    1521    1671    1914    2121    1985    1972    1796    1266    866     
10992  2015 1516    1123    1876    822     1509    2056    1560    728     877     1186    1504    1826    2052    2111    2005    1748    1627    1301    1168    
10992  2016 1501    1207    1874    1084    1317    2155    1528    1091    984     1060    1307    1584    1966    2310    2184    1879    1597    1117    921     
10992  2017 1514    1123    1907    927     1531    2098    1520    758     1121    1221    1558    1813    2040    2131    2123    1785    1660    1110    883     
10992  2018 1505    1089    1883    905     1338    2076    1614    936     895     1032    1354    1648    1921    2038    2263    2048    1580    1214    1096    
10992  2019 -999999 1154    1817    944     1462    1939    -999999 755     986     1279    1318    1785    1693    2090    2026    1973    1549    -999999 -999999 
