EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   SKANES_FAGERHULT                         (STAID:   5212)
LATITUDE: dd:mm:ss +56:22:12
LONGITUDE: ddd:mm:ss +013:28:12
ELEVATION: m  110

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5212   1965 -999999 -999999 -999999 -999999 408     -999999 664     -63     -401    -110    501     835     -999999 -999999 1340    1292    760     -63     -174    
5212   1966 598     -52     1163    -375    466     1514    723     -513    -445    86      239     1065    1599    1555    1389    1113    790     264     -45     
5212   1967 706     193     1192    -111    635     1464    868     -299    24      410     446     1045    1297    1586    1504    1258    963     381     -196    
5212   1968 649     114     1224    -297    565     1534    780     -382    -316    215     634     848     1562    1452    1589    1254    727     360     -182    
5212   1969 613     25      1248    -251    398     1601    798     -187    -399    -202    432     965     1516    1663    1622    1272    874     246     -506    
5212   1970 541     -120    1140    -586    378     1520    659     -568    -695    -112    229     1010    1637    1443    1485    1021    717     237     -6      
5212   1971 683     122     1186    -47     503     1491    668     -132    2       -92     487     1113    1313    1634    1521    1023    758     220     288     
5212   1972 -999999 167     -999999 -34     556     -999999 -999999 -349    -40     113     516     1037    -999999 -999999 -999999 -999999 -999999 -999999 -999999 
