EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SPAIN                                    SOLSONA                                  (STAID:  11078)
LATITUDE: dd:mm:ss +41:59:16
LONGITUDE: ddd:mm:ss +001:30:42
ELEVATION: m  691

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11078  2012 -999999 -999999 -999999 -999999 -999999 -999999 1333    -999999 -999999 -999999 -999999 -999999 -999999 -999999 2427    1799    1349    850     472     
11078  2013 1200    710     1681    426     972     2045    1368    418     384     761     1026    1130    1754    2241    2129    1791    1527    780     403     
11078  2014 1279    767     1770    480     1173    2017    1436    531     508     831     1296    1396    1926    2052    2070    1872    1537    896     388     
11078  2015 1299    746     1855    369     1252    2221    1249    334     387     905     1178    1672    2017    2487    2153    1601    1260    888     635     
11078  2016 1274    778     1796    610     1021    2163    1341    580     614     685     1025    1352    1913    2325    2244    1903    1345    774     502     
11078  2017 1297    761     1863    494     1219    2272    1257    292     710     938     1124    1592    2169    2328    2315    1629    1454    682     291     
11078  2018 1267    665     1823    384     1069    2141    1370    547     305     676     1147    1388    1912    2292    2211    1973    1315    825     539     
11078  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
