EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   ANEBY                                    (STAID:   5314)
LATITUDE: dd:mm:ss +57:49:12
LONGITUDE: ddd:mm:ss +014:53:24
ELEVATION: m  240

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5314   2001 -999999 -999999 1163    -999999 -999999 1508    663     -999999 -999999 -999999 401     1015    1265    1720    1532    1016    864     101     -333    
5314   2002 636     144     1273    -93     620     1619    438     -57     133     151     554     1155    1453    1658    1742    1052    279     -11     -502    
5314   2003 576     -177    1181    -488    496     1525    564     -443    -523    108     360     1017    1406    1679    1486    1119    252     330     46      
5314   2004 566     -15     1143    -235    529     1404    554     -548    -200    29      565     995     1259    1369    1578    1075    586     -1      60      
5314   2005 -999999 9       -999999 -82     401     -999999 -999999 5       -336    -293    525     974     1328    -999999 -999999 -999999 -999999 -999999 -999999 
