EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 ROMARHEIMDALEN                       (STAID:  18620)
LATITUDE: dd:mm:ss +60:47:29
LONGITUDE: ddd:mm:ss +005:37:26
ELEVATION: m  325

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18620  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 810     447     -999999 
18620  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 277     504     -999999 -999999 1421    1138    715     341     -999999 
18620  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1245    1234    1243    -999999 -999999 282     
18620  2017 -999999 -999999 -999999 -999999 -999999 1187    -999999 -999999 -999999 -999999 -999999 1019    1108    1266    1182    -999999 -999999 -999999 -43     
18620  2018 -999999 -999999 -999999 -999999 -999999 1380    -999999 -60     -999999 -194    221     1240    1322    1638    1173    -999999 -999999 391     55      
18620  2019 -999999 -999999 -999999 -999999 544     1370    -999999 -95     103     108     826     755     1201    1477    1423    912     513     -999999 -999999 
