EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV866 SKATTOERSUND                       (STAID:  18445)
LATITUDE: dd:mm:ss +70:00:11
LONGITUDE: ddd:mm:ss +020:53:54
ELEVATION: m   25

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18445  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 675     -999999 1316    990     434     188     23      
18445  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -447    -157    -36     200     -999999 -999999 -999999 -999999 -999999 -999999 114     160     
18445  2017 -999999 -999999 782     -999999 -999999 1071    -999999 -999999 -999999 -999999 26      342     907     1161    1135    1043    -999999 61      -48     
18445  2018 -999999 -999999 -999999 -251    -999999 -999999 -999999 -311    -411    -403    183     855     839     -999999 -999999 -999999 -999999 461     48      
18445  2019 -999999 -999999 -999999 -999999 219     1069    -999999 -281    -250    -172    382     494     807     1196    1192    859     208     -999999 -999999 
