EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DA BARZOMBA                       (STAID:  10987)
LATITUDE: dd:mm:ss +40:27:14
LONGITUDE: ddd:mm:ss -008:29:29
ELEVATION: m   71

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

10987  2013 1502    -999999 1835    -999999 1318    2062    1643    1005    894     1169    1346    1440    1872    2177    2132    2033    1732    1163    1019    
10987  2014 1567    1222    1876    1066    1472    2009    1769    1116    1062    1242    1515    1658    1926    2050    2049    2053    1913    1337    856     
10987  2015 1572    1192    1904    874     1540    2072    1627    807     965     1244    1569    1808    2037    2099    2079    1815    1725    1345    1313    
10987  2016 1546    1277    1874    1176    1336    2117    1639    1167    1040    1058    1353    1597    1951    2213    2171    1938    1750    1224    1089    
10987  2017 1574    1234    1918    1038    1602    2070    1621    856     1185    1296    1672    1841    2039    2072    2101    1793    1821    1244    992     
10987  2018 1526    1178    1868    964     1342    2047    1680    974     924     1092    1327    1624    1858    2045    2231    2098    1664    1277    1162    
10987  2019 -999999 1239    1845    1046    1495    1968    -999999 871     1113    1337    1350    1794    1741    2082    2075    2013    1625    -999999 -999999 
