EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION RUSSIAN FEDERATION                       YARENSK                                  (STAID:   1120)
LATITUDE: dd:mm:ss +62:10:12
LONGITUDE: ddd:mm:ss +049:04:48
ELEVATION: m   71

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

1120   1995 -999999 -999999 1163    -999999 413     1510    -999999 -1051   -999999 -245    525     939     1514    1532    1483    975     178     -834    -1649   
1120   1996 85      -999999 925     -1486   -7      1444    225     -1349   -1472   -644    -95     717     1415    1666    1256    569     161     -44     -1231   
1120   1997 -999999 -814    -999999 -1535   -999999 -999999 52      -2065   -1240   -502    142     680     1442    1431    1277    812     99      -844    -1667   
1120   1998 -19     -1044   1004    -1674   -89     1632    -80     -1222   -2150   -578    -475    848     1605    1914    1393    759     197     -1177   -1424   
1120   1999 -999999 -1052   -999999 -1556   -39     1518    -999999 -2077   -1116   -739    240     378     1526    1746    1273    -999999 -999999 -999999 -999999 
1120   2000 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
1120   2001 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
1120   2002 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
