EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 KVAM                                  (STAID:  18557)
LATITUDE: dd:mm:ss +64:08:57
LONGITUDE: ddd:mm:ss +011:45:48
ELEVATION: m  100

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18557  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18557  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 254     105     
18557  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -590    -999999 -999999 328     -999999 1313    -999999 -999999 1149    -999999 -18     60      
18557  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 192     710     1202    1373    -999999 1137    -999999 -43     -235    
18557  2018 -999999 -999999 -999999 -368    -999999 -999999 -999999 -315    -575    -503    337     1291    1017    -999999 -999999 1086    -999999 221     -185    
18557  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -306    -178    -151    670     738     1275    1482    -999999 839     285     -999999 -999999 
