EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ETNEDAL - KLEIVGARDSOEYI                 (STAID:  19131)
LATITUDE: dd:mm:ss +60:52:41
LONGITUDE: ddd:mm:ss +009:41:21
ELEVATION: m  273

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19131  1978 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -190    -1369   
19131  1979 -999999 -999999 -999999 -1362   138     -999999 -999999 -1543   -1152   -308    171     552     1315    -999999 -999999 -999999 -999999 -999999 -999999 
19131  1980 -999999 -999999 -999999 -999999 -999999 1362    84      -999999 -999999 -999999 -999999 -999999 -999999 1460    1291    903     114     -827    -999999 
19131  1981 158     -999999 960     -999999 205     1240    193     -999999 -808    -508    192     931     1109    1367    1240    899     210     -531    -1467   
19131  1982 217     -696    1006    -1271   309     1379    263     -1398   -914    -89     286     730     1228    1553    1351    882     264     -359    -965    
19131  1983 129     -462    -999999 -865    317     1453    -999999 -639    -1005   -119    247     822     1291    1615    1448    -999999 -972    -1024   -1035   
19131  1984 -999999 -890    -999999 -1001   -999999 -999999 310     -1205   -745    -355    449     -999999 -999999 1428    1389    772     332     -176    -455    
19131  1985 -999999 -525    -999999 -997    110     1285    -999999 -1237   -1332   -350    76      -999999 1258    1388    1209    603     -999999 -999999 -999999 
