EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  YLAMAA YLIJARVI                          (STAID:   7212)
LATITUDE: dd:mm:ss +60:46:00
LONGITUDE: ddd:mm:ss +027:55:59
ELEVATION: m   60

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7212   1992 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -323    -81     
7212   1993 344     -999999 -999999 -268    436     -999999 83      -339    -393    -178    250     1231    1131    1537    -999999 547     252     -579    -445    
7212   1994 387     -497    1158    -775    294     1570    420     -546    -1442   -376    476     767     1283    1898    1509    1059    413     -190    -248    
7212   1995 468     -123    1168    -310    366     1608    463     -494    -176    -53     232     913     1753    1520    1556    1021    727     -367    -1059   
7212   1996 336     -522    1053    -1016   199     1471    550     -777    -1226   -471    199     868     1309    1432    1667    815     549     268     -666    
7212   1997 417     -225    1158    -634    183     1728    335     -709    -517    -254    69      731     1588    1835    1756    943     193     -130    -573    
7212   1998 364     -387    1085    -561    131     1455    357     -332    -803    -693    142     943     1458    1607    1300    1037    497     -467    -409    
7212   1999 480     -408    1247    -743    297     1722    577     -847    -998    -283    495     685     1880    1849    1443    1123    598     9       -286    
7212   2000 -999999 -122    1143    -385    424     1503    -999999 -464    -409    -206    557     942     1385    1669    1449    838     -999999 -999999 -999999 
