EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   KITTILBU                                 (STAID:  18772)
LATITUDE: dd:mm:ss +61:10:00
LONGITUDE: ddd:mm:ss +009:58:00
ELEVATION: m  816

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18772  1974 -999999 -999999 -999999 -999999 -999999 985     6       -999999 -999999 -999999 -999999 555     997     978     981     558     -30     -507    -668    
18772  1975 -999999 -530    694     -677    -163    1138    -999999 -652    -716    -622    -299    426     859     1295    1250    601     163     -999999 -999999 
18772  1976 -999999 -999999 -999999 -999999 -999999 1139    -999999 -999999 -999999 -999999 -999999 -999999 989     1232    1191    357     -999999 -999999 -999999 
