EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    BOLOGNA_IDROGRAFICO                      (STAID:  17536)
LATITUDE: dd:mm:ss +44:29:58
LONGITUDE: ddd:mm:ss +011:20:45
ELEVATION: m  840

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17536  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1457    1058    616     
17536  2016 1555    943     2202    684     1498    2511    1547    597     850     1078    1578    1842    2307    2710    2508    2253    1427    966     525     
17536  2017 1599    891     2266    520     1633    2704    1506    289     771     1361    1553    1983    2601    2725    2785    1925    1651    939     542     
17536  2018 1593    855     2291    554     1526    2584    1692    701     406     853     1743    1990    2413    2666    2667    2250    1705    1120    525     
17536  2019 -999999 988     -999999 596     1421    -999999 -999999 419     871     1283    1435    1551    -999999 -999999 -999999 -999999 -999999 -999999 -999999 
