EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION LITHUANIA                                SHILUTE                                  (STAID:   1011)
LATITUDE: dd:mm:ss +55:24:00
LONGITUDE: ddd:mm:ss +021:30:00
ELEVATION: m    4

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

1011   1995 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1647    1346    -999999 -999999 -999999 
1011   1996 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -219    695     -999999 -999999 -999999 1878    -999999 -999999 -999999 -999999 
1011   1997 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1068    -999999 1872    1950    -999999 -999999 -999999 -999999 
1011   1998 -999999 -999999 -999999 -999999 -999999 -999999 591     -999999 -999999 -999999 946     -999999 -999999 -999999 -999999 1298    769     -293    -303    
1011   1999 816     38      1455    -222    746     1773    857     -116    -253    399     862     1011    1727    1912    1683    1484    817     249     20      
1011   2000 870     231     1359    23      857     1568    956     -113    171     259     1135    1197    1491    1602    1611    1113    1111    628     230     
1011   2001 -999999 318     1424    22      687     1760    -999999 -22     -153    85      771     1226    1371    2082    1815    1246    1036    -999999 -999999 
