EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV40 VEGGLI                              (STAID:  18518)
LATITUDE: dd:mm:ss +60:02:21
LONGITUDE: ddd:mm:ss +009:10:00
ELEVATION: m  227

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18518  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18518  2017 -999999 -999999 1128    -999999 -999999 1392    -999999 -999999 -999999 -999999 435     1056    1350    1503    1320    1026    -999999 -167    -510    
18518  2018 -999999 -999999 -999999 -605    -999999 1708    -999999 -590    -726    -468    371     1417    1682    2054    1386    1077    -999999 -37     -531    
18518  2019 -999999 -999999 -999999 -999999 466     1525    -999999 -533    -244    11      574     867     1399    1643    1525    949     256     -999999 -999999 
