EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV77 GRADDIS                             (STAID:  18721)
LATITUDE: dd:mm:ss +66:45:09
LONGITUDE: ddd:mm:ss +015:49:22
ELEVATION: m  601

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18721  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -407    
18721  2017 -999999 -999999 518     -999999 -999999 902     -999999 -999999 -999999 -999999 -419    27      746     1031    919     691     -999999 -616    -696    
18721  2018 -999999 -999999 -999999 -996    -999999 -999999 -999999 -1048   -1228   -1118   -300    644     -999999 1479    964     703     -999999 -115    -669    
18721  2019 -999999 -999999 -999999 -999999 -999999 1077    -999999 -1126   -843    -1009   -999999 222     839     1237    1148    -999999 -283    -999999 -999999 
