EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   TINGHALLA                                (STAID:   5327)
LATITUDE: dd:mm:ss +57:58:12
LONGITUDE: ddd:mm:ss +013:51:00
ELEVATION: m  240

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5327   1965 433     -999999 1010    -999999 318     1266    520     -237    -470    -187    388     755     1318    1255    1227    1108    704     -258    -470    
5327   1966 433     -261    1044    -653    305     1429    552     -703    -800    -92     66      934     1521    1476    1293    955     581     118     -239    
5327   1967 548     -7      1070    -328    468     1377    709     -531    -201    214     305     880     1234    1492    1401    1087    757     283     -390    
5327   1968 510     -45     1133    -461    442     1467    539     -563    -429    55      569     706     1505    1389    1510    1111    508     1       -271    
5327   1969 482     -199    1171    -428    244     1569    610     -358    -681    -435    332     837     1502    1605    1596    1135    679     14      -524    
5327   1970 -999999 -288    -999999 -730    229     1436    -999999 -748    -939    -266    68      880     1578    1332    1403    -999999 -999999 -999999 -999999 
