EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  ILSENBURG                                (STAID:  11757)
LATITUDE: dd:mm:ss +51:52:00
LONGITUDE: ddd:mm:ss +010:40:59
ELEVATION: m   26

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11757  1947 831     -999999 1580    -999999 866     1802    1033    -499    -967    282     909     1409    1747    1816    1841    1743    804     558     146     
11757  1948 935     405     1426    161     947     1599    968     311     16      575     989     1280    1548    1592    1656    1472    906     543     315     
11757  1949 938     415     1446    279     818     1572    1068    224     300     196     1059    1205    1328    1713    1668    1695    1147    359     318     
11757  1950 866     440     1419    206     827     1727    872     -90     410     493     640     1341    1703    1727    1750    1334    807     476     -223    
