EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    GALLO                                    (STAID:  17629)
LATITUDE: dd:mm:ss +44:43:26
LONGITUDE: ddd:mm:ss +011:32:43
ELEVATION: m  210

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17629  2005 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
17629  2006 1435    -999999 2099    -999999 1357    2399    1574    146     459     815     1422    1835    2284    2678    2231    2126    1635    958     568     
17629  2007 -999999 930     -999999 635     1570    -999999 -999999 597     750     1056    1655    2002    -999999 -999999 -999999 -999999 -999999 -999999 -999999 
17629  2008 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1646    982     442     
17629  2009 1481    816     2193    418     1517    2481    1531    267     559     980     1467    2103    2263    2535    2637    2129    1454    1014    305     
17629  2010 1375    727     2075    327     1376    2423    1410    184     509     884     1419    1827    2247    2632    2384    1919    1348    965     129     
17629  2011 -999999 678     2174    275     1468    2419    -999999 227     491     900     1551    1956    2265    2389    2598    2272    1369    -999999 -999999 
