EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV85 LANGVASSBUKT                        (STAID:  18539)
LATITUDE: dd:mm:ss +68:37:04
LONGITUDE: ddd:mm:ss +015:45:33
ELEVATION: m   30

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18539  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 4191    -999999 4238    4196    -999999 -999999 -999999 
18539  2016 -999999 -999999 -999999 -999999 -999999 1101    -999999 -84     546     209     363     804     907     1241    1126    1067    -999999 143     172     
18539  2017 -999999 -999999 840     -999999 -999999 1113    -999999 -999999 -999999 -999999 84      435     1048    1156    1131    1099    -999999 161     -96     
18539  2018 425     -999999 897     -229    187     1196    467     -266    -333    -415    190     785     819     1536    1220    801     324     280     99      
18539  2019 -999999 -15     877     -153    223     1198    -999999 -403    -156    -238    353     557     953     1338    1294    749     219     -999999 -999999 
