EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   HORTEN - NYKIRKE                         (STAID:  18195)
LATITUDE: dd:mm:ss +59:25:41
LONGITUDE: ddd:mm:ss +010:23:04
ELEVATION: m   70

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18195  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18195  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18195  2015 -999999 -999999 -999999 -999999 -999999 1478    743     -999999 -999999 -999999 -999999 -999999 1362    1542    1527    1198    694     339     252     
18195  2016 688     145     1311    -134    655     1559    713     -589    -59     224     566     1171    1572    1628    1478    1438    625     78      102     
18195  2017 672     131     1222    -52     609     1512    686     -98     -173    220     515     1088    1481    1599    1456    1177    720     161     -147    
18195  2018 714     -44     1425    -274    544     1773    782     -243    -447    -340    517     1453    1698    2045    1574    1239    746     362     -114    
18195  2019 -999999 159     1261    -127    623     1589    -999999 -278    25      207     699     967     1461    1692    1609    1121    527     -999999 -999999 
