EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION RUSSIAN FEDERATION                       STARYJ_OSKOL                             (STAID:   1281)
LATITUDE: dd:mm:ss +51:18:00
LONGITUDE: ddd:mm:ss +037:54:00
ELEVATION: m  217

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

1281   1995 -999999 -999999 1687    -999999 971     1974    -999999 -652    -112    124     1079    1630    2132    1944    1850    1465    748     -118    -791    
1281   1996 600     -517    1610    -989    656     1956    762     -1206   -969    -567    701     1839    1829    2094    1941    1180    671     413     -711    
1281   1997 -999999 -999999 1443    -684    628     1889    573     -768    -575    -99     537     1444    1936    1937    1794    1057    570     92      -826    
1281   1998 645     -227    1615    -682    747     2031    499     -650    -568    6       747     1487    2149    2111    1848    1388    776     -684    -734    
1281   1999 806     -201    1661    -481    729     2163    -999999 -327    -361    78      1120    1002    2157    2393    1917    1319    840     -355    -186    
1281   2000 -999999 -999999 -999999 -423    -999999 -999999 -999999 -734    -374    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
