EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SKREDDERDALEN                            (STAID:  18136)
LATITUDE: dd:mm:ss +60:24:14
LONGITUDE: ddd:mm:ss +005:20:08
ELEVATION: m  175

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18136  2016 -999999 -999999 -999999 -999999 -999999 -999999 721     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1340    606     221     462     
18136  2017 672     315     1035    257     569     1209    737     184     110     281     403     1018    1134    1267    1223    1151    778     279     185     
18136  2018 681     180     1150    60      540     1357    732     98      -121    -168    497     1289    1281    1552    1235    1023    656     520     257     
18136  2019 -999999 349     1085    222     577     1356    -999999 86      333     246     766     726     1209    1409    1444    948     610     -999999 -999999 
