EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION MONTENEGRO                               NIKSIC                                   (STAID:  11380)
LATITUDE: dd:mm:ss +42:45:36
LONGITUDE: ddd:mm:ss +018:57:00
ELEVATION: m  647

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11380  2016 -999999 -999999 -999999 -999999 -999999 -999999 1210    -999999 -999999 -999999 -999999 -999999 -999999 2244    2130    1703    1190    736     328     
11380  2017 1205    596     1816    226     1159    2260    1178    -163    555     965     984     1513    2055    2316    2411    1594    1200    740     350     
11380  2018 1296    615     1891    383     1249    2115    1408    408     393     595     1427    1704    1918    2142    2272    1862    1441    934     346     
11380  2019 -999999 690     1799    275     1044    2215    -999999 47      465     866     1110    1163    2102    2214    2322    1852    1415    -999999 -999999 
