EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV74 SANDOELA                            (STAID:  18719)
LATITUDE: dd:mm:ss +64:29:27
LONGITUDE: ddd:mm:ss +013:06:02
ELEVATION: m  467

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18719  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1155   -278    
18719  2016 -999999 -999999 -999999 -999999 -999999 1113    -999999 -1182   -999999 -999999 -51     -999999 1081    1230    1016    886     -999999 -397    -265    
18719  2017 -999999 -999999 -999999 -999999 -999999 1010    -999999 -999999 -999999 -999999 -244    226     896     1109    1015    811     -999999 -434    -560    
18719  2018 -999999 -999999 -999999 -798    -999999 1141    -999999 -788    -1072   -901    -29     956     777     1611    1025    828     -999999 -69     -520    
18719  2019 -999999 -999999 822     -999999 -999999 1192    -999999 -741    -548    -534    224     415     1018    1288    1265    600     -23     -999999 -999999 
