EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION EGYPT                                    DAKHLA                                   (STAID:    318)
LATITUDE: dd:mm:ss +25:28:59
LONGITUDE: ddd:mm:ss +029:00:00
ELEVATION: m  107

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

318    1994 2361    -999999 2958    -999999 2375    3125    2528    1492    1429    1801    2496    2831    3032    3192    3148    3038    2764    1773    1274    
318    1995 2366    1757    2985    1359    2303    3269    2467    1300    1520    1887    2302    2720    3373    3287    3152    3068    2579    1751    1400    
318    1996 2381    1775    2974    1464    2409    3114    2526    1402    1598    1910    2271    3042    3031    3154    3155    3175    2453    1954    1411    
318    1997 2342    1735    2961    1423    2308    3226    2405    1496    1355    1714    2328    2884    3190    3281    3206    2861    2413    1940    1377    
318    1998 2428    1720    3066    1426    2420    3223    2580    1361    1554    1667    2568    3030    3033    3280    3352    3117    2634    1988    1499    
