EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  JAMSANKOSKI                              (STAID:   7305)
LATITUDE: dd:mm:ss +61:55:00
LONGITUDE: ddd:mm:ss +025:09:00
ELEVATION: m  100

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7305   1959 -999999 -999999 -999999 -999999 348     -999999 403     -784    -368    -85     273     853     1463    1738    -999999 801     378     31      -787    
7305   1960 350     -483    1170    -961    258     1616    274     -1066   -1033   -471    165     1078    1606    1782    1461    899     137     -210    -248    
7305   1961 500     -193    1092    -321    321     1529    582     -515    -195    -140    125     971     1666    1588    1338    843     769     127     -653    
7305   1962 284     -324    976     -623    75      1255    498     -551    -670    -986    388     834     1192    1384    1186    858     582     53      -912    
7305   1963 299     -616    1180    -1104   141     1489    508     -1135   -1284   -1042   233     1235    1345    1595    1521    1125    496     -117    -569    
7305   1964 358     -376    1043    -683    164     1414    442     -387    -1129   -616    216     895     1360    1556    1323    887     621     -189    -358    
7305   1965 -999999 -296    -999999 -576    115     -999999 325     -512    -899    -515    250     615     -999999 1405    1327    1159    448     -635    -640    
