EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   AKERNESET                                (STAID:  18289)
LATITUDE: dd:mm:ss +62:11:27
LONGITUDE: ddd:mm:ss +006:59:35
ELEVATION: m  900

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18289  2011 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18289  2012 -999999 -999999 -999999 -999999 -999999 -999999 214     -443    -263    99      -29     -999999 -999999 -999999 996     478     118     46      -548    
18289  2013 275     -283    703     -423    -15     954     408     -345    -370    -587    -146    684     764     1098    995     800     480     -57     -70     
18289  2014 442     -8      866     -154    269     1148    555     -349    -31     -23     269     560     828     1556    1049    917     523     226     -246    
18289  2015 312     1       607     -238    48      865     492     -280    -181    -48     -28     218     512     848     1223    852     526     98      -36     
18289  2016 337     -39     754     -275    157     988     439     -453    -340    -42     -40     547     978     1015    971     1044    463     -192    64      
18289  2017 293     -13     671     -50     98      879     350     -93     -130    -205    -101    595     769     953     912     886     342     -177    -274    
18289  2018 356     -211    827     -312    230     1052    404     -261    -412    -499    179     1008    855     1388    906     599     229     391     -164    
18289  2019 -999999 -45     777     -209    159     1095    -999999 -408    -39     -265    448     305     933     1200    1148    618     218     -999999 -999999 
