EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV609 HOLMEDAL VEST                      (STAID:  18424)
LATITUDE: dd:mm:ss +61:21:33
LONGITUDE: ddd:mm:ss +005:10:22
ELEVATION: m   62

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18424  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 531     
18424  2017 -999999 -999999 1134    -999999 -999999 1298    -999999 -999999 -999999 -999999 481     1103    1211    1361    1318    1257    -999999 324     157     
18424  2018 -999999 -999999 -999999 96      -999999 1392    -999999 123     -2      22      615     1303    1304    1594    1273    1114    -999999 572     312     
18424  2019 -999999 -999999 -999999 -999999 -999999 1455    -999999 154     334     332     949     870     1297    1537    1523    1052    657     -999999 -999999 
