EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SPOERTEGGBU                              (STAID:  18685)
LATITUDE: dd:mm:ss +61:35:47
LONGITUDE: ddd:mm:ss +007:23:20
ELEVATION: m 1585

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18685  2017 -999999 -999999 -999999 -999999 -999999 368     -221    -999999 -999999 -999999 -999999 -999999 244     458     399     250     -218    -696    -793    
18685  2018 -156    -784    379     -912    -301    673     -111    -889    -1064   -1067   -329    492     545     1069    392     81      -290    -117    -736    
18685  2019 -999999 -593    -999999 -776    -448    -999999 -999999 -968    -609    -826    -255    -244    409     763     670     107     -331    -999999 -999999 
