EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  BAD SCHWALBACH                           (STAID:   4629)
LATITUDE: dd:mm:ss +50:08:26
LONGITUDE: ddd:mm:ss +008:03:48
ELEVATION: m  320

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4629   1991 777     -999999 1291    -999999 691     1618    820     139     -300    558     613     899     1268    1857    1718    1369    737     356     25      
4629   1992 860     304     1405    96      833     1710    767     69      202     432     705     1357    1556    1776    1792    1220    567     521     104     
4629   1993 806     273     1358    80      867     1566    618     276     -166    301     977     1327    1572    1606    1520    1131    732     -14     326     
4629   1994 945     338     1415    221     849     1770    898     292     27      623     723     1198    1602    2044    1660    1243    694     765     395     
4629   1995 864     434     1380    292     762     1692    865     56      438     266     843     1178    1408    1941    1719    1168    1108    312     -104    
4629   1996 682     186     1240    -148    636     1536    748     -190    -151    125     757     1030    1479    1556    1571    1030    811     401     -256    
4629   1997 830     267     1320    -85     789     1644    785     -365    416     615     581     1165    1460    1625    1841    1228    731     397     242     
4629   1998 -999999 407     -999999 257     878     -999999 -999999 216     319     526     801     1304    1594    -999999 -999999 -999999 -999999 -999999 -999999 
