EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   JUVFLYE - MIMISBRUNNR KLIMAPARK          (STAID:  18206)
LATITUDE: dd:mm:ss +61:40:26
LONGITUDE: ddd:mm:ss +008:22:06
ELEVATION: m 1844

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18206  2015 -999999 -999999 -999999 -999999 -999999 281     -132    -999999 -999999 -999999 -999999 -999999 -16     331     518     169     -46     -522    -607    
18206  2016 -317    -686    128     -953    -523    402     -251    -1178   -1082   -700    -812    -67     394     429     384     431     -296    -886    -456    
18206  2017 -321    -642    56      -620    -515    310     -326    -672    -743    -817    -766    31      195     400     332     126     -303    -803    -875    
18206  2018 -253    -906    302     -1039   -446    622     -172    -1036   -1224   -1225   -518    403     504     999     360     35      -332    -212    -855    
18206  2019 -999999 -668    140     -858    -538    504     -999999 -1067   -629    -893    -288    -426    249     645     611     38      -409    -999999 -999999 
