EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           CAWOOD                                   (STAID:  11103)
LATITUDE: dd:mm:ss +53:49:39
LONGITUDE: ddd:mm:ss -001:08:48
ELEVATION: m    6

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11103  2013 -999999 -999999 1359    -999999 712     1633    1060    354     296     233     764     1091    1375    1780    1739    1373    1211    591     578     
11103  2014 -999999 -999999 1413    -999999 976     1592    -999999 -999999 610     730     992     1216    1483    1758    1531    1445    1151    -999999 470     
11103  2015 -999999 -999999 -999999 -999999 -999999 1509    -999999 378     437     -999999 -999999 1089    1338    1546    1632    1256    1033    -999999 900     
11103  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 526     443     524     -999999 -999999 1411    -999999 1640    -999999 1024    -999999 -999999 
11103  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 364     575     798     -999999 -999999 1561    -999999 -999999 -999999 -999999 -999999 387     
