EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION RUSSIAN FEDERATION                       KOSLAN                                   (STAID:   1111)
LATITUDE: dd:mm:ss +63:30:00
LONGITUDE: ddd:mm:ss +048:54:00
ELEVATION: m  158

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

1111   1995 -999999 -999999 -999999 -999999 228     -999999 -999999 -975    -593    -382    398     712     1284    1424    -999999 -999999 -999999 -999999 -999999 
1111   1996 -999999 -999999 758     -999999 -999999 1282    -999999 -999999 -999999 -999999 -352    529     1204    1489    1139    463     92      -155    -1395   
1111   1997 -999999 -999999 -999999 -999999 -999999 -999999 -71     -2154   -1427   -694    -15     519     1328    1290    1244    772     -35     -1017   -1775   
1111   1998 -999999 -1192   -999999 -1801   -281    1495    -999999 -1323   -2376   -795    -647    616     1445    1778    1250    582     69      -1528   -1640   
1111   1999 -999999 -999999 852     -999999 -245    1418    -13     -999999 -1358   -877    -13     122     1419    1624    1189    790     431     -1245   -775    
1111   2000 -999999 -999999 -999999 -999999 -999999 1501    -999999 -1507   -932    -545    -999999 681     1471    1845    1174    693     284     -752    -1637   
1111   2001 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1245   -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
