EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV24 STORSJOEEN                          (STAID:  18548)
LATITUDE: dd:mm:ss +60:21:29
LONGITUDE: ddd:mm:ss +011:35:22
ELEVATION: m  135

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18548  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 92      
18548  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -510    
18548  2015 610     -999999 1139    -332    508     1456    613     -271    -202    176     567     782     1315    1549    1501    1109    547     186     2       
18548  2016 566     -60     1269    -434    589     1541    597     -953    -345    190     443     1130    1548    1626    1449    1405    466     -75     -115    
18548  2017 525     -62     1155    -291    496     1468    545     -413    -352    85      326     1072    1431    1550    1422    1108    563     -35     -521    
18548  2018 383     -269    1391    -537    437     1777    430     -448    -655    -550    342     1514    1692    2138    1498    1132    594     -441    -2285   
18548  2019 -999999 -1001   1220    -2028   448     1598    -999999 -2494   -1229   -154    583     920     1509    1690    1594    1008    437     -999999 -999999 
