EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   GAMANJUNNI                               (STAID:  18024)
LATITUDE: dd:mm:ss +69:27:29
LONGITUDE: ddd:mm:ss +020:37:08
ELEVATION: m 1237

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18024  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -616    -999999 
18024  2017 -307    -999999 87      -999999 -694    444     -197    -764    -682    -809    -806    -470    254     627     446     462     -308    -743    -911    
18024  2018 -293    -888    216     -1004   -574    528     -179    -1051   -1056   -1274   -528    82      -30     1119    477     139     -377    -292    -791    
18024  2019 -999999 -806    140     -1009   -616    490     -999999 -1212   -1027   -1143   -429    -272    190     652     618     61      -714    -999999 -999999 
