EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RISSA III                                (STAID:  18067)
LATITUDE: dd:mm:ss +63:35:08
LONGITUDE: ddd:mm:ss +009:58:14
ELEVATION: m   23

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18067  2013 -999999 -999999 1144    -999999 481     1368    713     -999999 -999999 -143    401     1181    1283    1416    1401    1162    651     325     268     
18067  2014 780     312     1243    171     638     1575    790     -130    395     382     580     951     1265    1877    1574    1190    785     395     67      
18067  2015 719     319     1078    109     565     1318    798     51      220     386     499     807     991     1294    1658    1204    775     417     289     
18067  2016 646     249     1121    -4      575     1349    660     -309    10      301     430     990     1201    1493    1349    1250    599     132     279     
18067  2017 662     229     1112    153     478     1370    743     152     14      173     383     875     1285    1454    1367    1297    758     175     -37     
18067  2018 638     58      1171    -131    521     1372    732     -94     -277    -204    538     1230    1095    1672    1340    1127    641     430     91      
18067  2019 -999999 203     1142    23      531     1427    -999999 -124    110     65      735     798     1324    1478    1475    1030    462     -999999 -999999 
