EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   OEYESTRANDA                              (STAID:  18830)
LATITUDE: dd:mm:ss +58:16:57
LONGITUDE: ddd:mm:ss +006:54:16
ELEVATION: m    2

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18830  1964 -999999 -999999 -999999 -999999 -999999 -999999 649     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 994     626     328     -133    
18830  1965 546     98      1074    -121    443     1297    660     -69     -164    -15     495     850     1284    1344    1262    1199    808     -30     -460    
18830  1966 -999999 -112    -999999 -551    424     1412    -999999 -574    -625    165     239     862     1497    1430    1307    -999999 -999999 -999999 -999999 
