EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   VALDEMARSVIK                             (STAID:   5349)
LATITUDE: dd:mm:ss +58:12:36
LONGITUDE: ddd:mm:ss +016:34:47
ELEVATION: m   10

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5349   1990 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 155     79      
5349   1991 686     -999999 1197    -68     538     1563    693     -64     -237    268     490     854     1183    1799    1695    1134    641     305     86      
5349   1992 -999999 231     1281    76      621     1641    548     93      47      205     374     1276    1641    1701    1580    1088    332     231     -999999 
5349   1993 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -105    -20     173     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
