EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  SILBERHUTTE                              (STAID:   4646)
LATITUDE: dd:mm:ss +49:45:38
LONGITUDE: ddd:mm:ss +012:23:26
ELEVATION: m  819

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4646   1947 597     -999999 1352    -999999 639     1569    768     -745    -838    81      687     1152    1497    1624    1584    1559    593     158     -277    
4646   1948 615     82      1135    -215    715     1294    631     -46     -328    365     683     1095    1235    1276    1370    1138    598     157     -196    
4646   1949 638     16      1200    -179    515     1369    773     -171    -170    -135    749     938     1070    1503    1525    1403    864     49      -24     
4646   1950 581     98      1194    -194    582     1547    511     -498    -45     225     350     1165    1525    1575    1541    985     484     66      -442    
4646   1951 605     -58     1147    -266    416     1427    685     -177    -170    -118    468     899     1262    1477    1536    1222    548     290     -28     
4646   1952 507     -3      1182    -261    547     1539    325     -373    -391    -80     821     908     1287    1694    1627    733     401     -162    -415    
4646   1953 -999999 -110    1191    -397    657     1424    710     -435    -335    261     680     1029    1327    1520    1420    1154    838     135     -999999 
