EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION RUSSIAN FEDERATION                       MOZDOK                                   (STAID:   1373)
LATITUDE: dd:mm:ss +43:42:00
LONGITUDE: ddd:mm:ss +044:42:00
ELEVATION: m  136

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

1373   1995 -999999 -999999 -999999 -999999 1181    -999999 -999999 -62     320     594     1231    1779    2261    -999999 2349    1980    1094    624     -337    
1373   1996 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -269    -145    304     -999999 1895    1975    2530    2261    1739    1072    643     -999999 
1373   1997 -999999 -999999 -999999 -999999 1034    -999999 -999999 -999999 -263    284     1019    1826    2269    2350    2333    -999999 1204    410     -999999 
1373   1998 -999999 -999999 -999999 -999999 1102    2450    -999999 -313    -250    282     1341    1733    2389    2468    2489    -999999 1220    522     31      
1373   1999 -999999 -999999 -999999 120     -999999 2455    -999999 47      286     602     1168    1436    2203    2578    2569    -999999 1154    107     116     
1373   2000 -999999 -999999 -999999 -999999 1072    2497    -999999 -72     -999999 397     1421    1446    2187    2695    2622    -999999 -999999 384     -40     
1373   2001 -999999 -999999 -999999 -999999 1196    2456    -999999 -76     104     722     1209    1690    2209    2607    2546    -999999 -999999 -999999 -999999 
