EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DO PESO 3                         (STAID:  11007)
LATITUDE: dd:mm:ss +38:08:52
LONGITUDE: ddd:mm:ss -007:40:08
ELEVATION: m  124

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11007  2013 1652    -999999 2118    -999999 1454    2427    1757    1019    915     1198    1472    1693    2190    2515    2569    2257    1847    1163    902     
11007  2014 1694    1234    2117    1029    1597    2344    1824    1110    1076    1277    1610    1903    2182    2418    2429    2158    1908    1404    829     
11007  2015 1744    1206    2242    856     1706    2519    1758    774     978     1327    1654    2135    2431    2648    2474    2093    1836    1344    1179    
11007  2016 1735    1299    2202    1158    1450    2557    1807    1172    1119    1133    1489    1729    2336    2693    2636    2319    1838    1279    1066    
11007  2017 1776    1257    2276    1031    1685    2561    1871    849     1195    1310    1728    2017    2515    2557    2613    2250    2039    1319    963     
11007  2018 1663    1259    2127    983     1470    2365    1805    1002    983     1223    1450    1755    2119    2287    2681    2434    1722    1262    1001    
11007  2019 -999999 1210    2136    959     1628    2341    -999999 846     1040    1368    1455    2068    2119    2405    2492    2259    1778    -999999 -999999 
