EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E18 STOKKEBAKKEN                         (STAID:  18409)
LATITUDE: dd:mm:ss +58:58:54
LONGITUDE: ddd:mm:ss +009:36:24
ELEVATION: m   50

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18409  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1033    -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18409  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -261    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18409  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 685     -999999 -999999 -999999 -999999 578     195     77      
18409  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18409  2017 -999999 -999999 1113    -999999 -999999 1352    -999999 -999999 -999999 -999999 458     1009    1340    1450    1267    1054    -999999 -8      -239    
18409  2018 -999999 -999999 -999999 -333    -999999 1529    -999999 -258    -520    -374    427     1190    1495    1759    1330    989     -999999 215     -237    
18409  2019 -999999 -999999 -999999 -999999 -999999 1332    -999999 -386    -145    101     618     685     1228    1430    1334    918     332     -999999 -999999 
