EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   FINSPANG 1                               (STAID:   5406)
LATITUDE: dd:mm:ss +58:42:36
LONGITUDE: ddd:mm:ss +015:49:12
ELEVATION: m   41

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5406   1990 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 129     24      
5406   1991 693     -999999 1217    -109    562     1558    715     -65     -305    232     561     893     1170    1823    1668    1163    676     307     104     
5406   1992 735     253     1313    91      660     1677    541     104     64      255     376     1339    1716    1727    1588    1107    324     199     -12     
5406   1993 -999999 94      -999999 -45     -999999 -999999 -999999 -72     -51     164     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
