EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV80 NORDVIKA                            (STAID:  18419)
LATITUDE: dd:mm:ss +67:19:51
LONGITUDE: ddd:mm:ss +015:09:42
ELEVATION: m    5

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18419  2014 -999999 -999999 -999999 -999999 -999999 1508    518     -999999 -999999 -999999 -999999 -999999 1164    1885    1463    917     529     107     -149    
18419  2015 541     58      970     -157    413     1208    614     -266    -44     163     346     730     901     1255    1457    1115    545     184     62      
18419  2016 475     -3      1016    -290    445     1251    490     -676    -252    109     375     850     1065    1457    1226    1106    417     -52     44      
18419  2017 454     20      931     -58     194     1272    492     -31     -203    -78     111     546     1226    1368    1220    1102    484     -108    -242    
18419  2018 442     -225    1011    -427    265     1286    570     -495    -558    -463    266     992     922     1629    1295    935     413     367     -67     
18419  2019 -999999 -28     1004    -248    310     1360    -999999 -474    -198    -212    395     749     1143    1478    1452    786     208     -999999 -999999 
