EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   KULBACKSLIDEN                            (STAID:   5717)
LATITUDE: dd:mm:ss +64:12:00
LONGITUDE: ddd:mm:ss +019:34:12
ELEVATION: m  200

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5717   1961 281     -999999 960     -999999 186     1379    471     -1201   -275    -190    49      693     1430    1481    1229    861     696     -152    -1275   
5717   1962 31      -684    814     -1131   -162    1129    245     -1023   -1092   -1279   178     625     1045    1297    1043    676     420     -367    -1213   
5717   1963 96      -803    1011    -1335   92      1317    193     -1411   -1385   -905    164     1021    1228    1399    1322    909     299     -634    -958    
5717   1964 147     -626    840     -932    82      1168    223     -678    -1174   -643    121     770     1042    1325    1132    627     449     -414    -857    
5717   1965 86      -547    927     -916    27      1285    147     -1065   -818    -599    165     519     1277    1358    1221    1015    299     -878    -1506   
5717   1966 -10     -1146   907     -1821   -108    1416    119     -1925   -2053   -892    -137    704     1557    1483    1212    598     108     -348    -570    
5717   1967 157     -561    964     -1010   215     1345    395     -1746   -682    -132    109     665     1251    1441    1340    958     273     -42     -1580   
