EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   VERDALSOERA                              (STAID:  19060)
LATITUDE: dd:mm:ss +63:47:27
LONGITUDE: ddd:mm:ss +011:30:02
ELEVATION: m    7

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19060  1971 -999999 -999999 1045    -999999 359     1320    431     -999999 -999999 -310    346     1040    1212    1407    1337    908     473     -88     174     
19060  1972 579     -23     1132    -215    522     1499    479     -599    -221    107     417     1039    1517    1610    1372    818     496     122     232     
19060  1973 539     212     1025    98      498     1384    326     243     -211    345     261     879     1319    1583    1246    837     339     -197    -243    
19060  1974 617     15      1136    -46     552     1363    486     127     -19     75      504     1076    1406    1322    1363    1133    397     -69     38      
19060  1975 593     91      1014    34      430     1302    600     -6      76      106     343     839     1093    1402    1405    982     584     236     11      
19060  1976 442     1       993     -198    383     1314    430     -437    -164    -227    262     1110    1199    1413    1325    621     554     112     -494    
19060  1977 454     -163    937     -596    336     1290    570     -633    -670    113     139     751     1112    1391    1361    845     695     165     79      
19060  1978 434     1       1070    -282    404     1422    499     -284    -681    -29     276     961     1403    1538    1324    901     494     101     -875    
19060  1979 -999999 -240    -999999 -706    430     -999999 -999999 -774    -445    51      386     851     1411    -999999 -999999 -999999 -999999 -999999 -999999 
