EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GREECE                                   ARGOSTOLI                                (STAID:    497)
LATITUDE: dd:mm:ss +38:07:00
LONGITUDE: ddd:mm:ss +020:28:59
ELEVATION: m   22

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

497    2001 -999999 -999999 -999999 -999999 -999999 2601    2026    -999999 -999999 -999999 -999999 2079    2333    2680    2781    2387    2119    1568    1044    
497    2002 1863    1406    2300    1111    1690    2643    1926    1000    1308    1392    1605    2062    2579    2716    2630    2194    1943    1640    1239    
497    2003 1879    1353    2374    1118    1597    2763    2012    1301    781     1167    1478    2143    2685    2755    2846    2315    2046    1673    1270    
497    2004 1856    1420    2267    1163    1599    2581    2029    1060    1157    1304    1638    1855    2358    2754    2623    2357    2095    1631    1383    
