EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    LANZADA (PASSO MARINELLI)                (STAID:  11683)
LATITUDE: dd:mm:ss +46:21:03
LONGITUDE: ddd:mm:ss +009:54:55
ELEVATION: m 3050

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11683  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -347    -1061   
11683  2013 -252    -999999 -999999 -1089   -456    490     -124    -866    -1367   -824    -999999 -220    264     656     533     266     -38     -589    -582    
11683  2014 -186    -552    156     -747    -278    364     -17     -802    -856    -464    -251    -119    364     430     300     218     49      -305    -777    
11683  2015 -114    -593    274     -879    -275    611     -89     -908    -959    -622    -338    134     411     851     579     22      -94     -196    -259    
11683  2016 -186    -506    238     -656    -417    526     -155    -918    -809    -784    -378    -89     359     609     609     319     -221    -562    -391    
11683  2017 -999999 -565    247     -732    -257    609     -177    -1125   -671    -428    -434    85      594     574     656     4       78      -616    -999999 
