EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SIGDAL - NEDRE EGGEDAL                   (STAID:  18320)
LATITUDE: dd:mm:ss +60:08:08
LONGITUDE: ddd:mm:ss +009:26:20
ELEVATION: m  143

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18320  2014 614     -999999 1266    -999999 623     1606    642     -518    -66     238     552     1075    1500    1902    1413    1136    646     142     -694    
18320  2015 507     -92     1137    -487    484     1467    425     -475    -270    111     539     804     1348    1584    1465    1064    432     -219    -349    
18320  2016 477     -280    1248    -649    534     1536    439     -1088   -501    36      421     1141    1572    1603    1434    1305    364     -349    -244    
18320  2017 477     -184    1186    -419    563     1472    447     -556    -463    110     461     1114    1426    1599    1391    1106    476     -241    -758    
18320  2018 498     -428    1364    -744    410     1758    500     -715    -759    -595    344     1479    1732    2092    1449    1054    489     -43     -637    
18320  2019 -999999 -191    1213    -542    479     1598    -999999 -665    -301    3       487     948     1490    1725    1574    1031    301     -999999 -999999 
