EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   HAMMARBY                                 (STAID:   5558)
LATITUDE: dd:mm:ss +60:33:00
LONGITUDE: ddd:mm:ss +016:34:47
ELEVATION: m   70

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5558   1961 616     -999999 1167    -999999 552     1494    777     -484    -79     299     497     859     1602    1565    1320    1155    971     199     -545    
5558   1962 402     -97     1016    -385    177     1331    512     -327    -271    -615    417     737     1308    1421    1263    940     655     -63     -671    
5558   1963 447     -392    1207    -851    355     1528    595     -917    -977    -427    319     1171    1424    1610    1548    1149    604     31      -273    
5558   1964 509     -92     1137    -313    457     1392    538     -214    -461    -257    502     1127    1369    1495    1310    1003    590     19      -406    
5558   1965 426     -114    1095    -370    330     1395    458     -303    -403    -204    380     817     1405    1419    1360    1177    656     -464    -788    
5558   1966 382     -532    1139    -1070   259     1617    510     -1053   -1401   -223    24      967     1727    1705    1422    964     470     99      -246    
5558   1967 -999999 -113    -999999 -483    -999999 -999999 -999999 -904    -278    241     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
