EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    TOSCOLANO-MADERNO                        (STAID:  11676)
LATITUDE: dd:mm:ss +45:38:16
LONGITUDE: ddd:mm:ss +010:37:00
ELEVATION: m   70

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11676  2012 -999999 -999999 2145    -999999 -999999 2557    1592    -999999 -999999 -999999 1294    1822    2381    2552    2732    2065    1589    1123    514     
11676  2013 -999999 -999999 2079    -999999 -999999 2452    1603    574     -999999 -999999 1364    1636    2212    2610    2526    2109    1607    1093    734     
11676  2014 1580    1043    2041    766     1515    2280    1685    727     848     1191    1535    1818    2300    2293    2246    2046    1739    1268    772     
11676  2015 1607    1045    2238    715     1509    2631    1581    670     703     1091    1492    1944    2410    2868    2602    2092    1532    1104    715     
11676  2016 -999999 972     2139    699     1448    2426    -999999 555     811     1049    1534    1750    2234    2607    2429    2266    1513    -999999 672     
11676  2017 -999999 -999999 -999999 595     1561    -999999 1484    368     768     1253    1495    1932    2500    2617    2579    1867    1596    998     -999999 
