EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   TINGVOLL                                 (STAID:  18008)
LATITUDE: dd:mm:ss +62:54:47
LONGITUDE: ddd:mm:ss +008:11:09
ELEVATION: m   23

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18008  2013 670     -999999 1153    -999999 502     1398    731     -176    -87     -76     426     1155    1276    1470    1444    1129    701     362     359     
18008  2014 857     415     1265    327     706     1556    854     118     516     439     686     993     1303    1844    1513    1233    894     433     217     
18008  2015 761     408     1086    225     576     1327    862     135     333     419     489     817     1026    1314    1631    1223    857     505     346     
18008  2016 698     330     1158    96      601     1375    717     -152    92      324     465     1010    1261    1507    1355    1336    622     197     337     
18008  2017 699     285     1138    210     552     1370    769     180     104     249     433     969     1298    1421    1390    1307    792     206     0       
18008  2018 705     142     1209    -22     594     1418    757     2       -74     -91     566     1306    1211    1685    1353    1107    643     526     168     
18008  2019 -999999 277     1177    107     584     1481    -999999 -66     231     165     792     801     1380    1540    1519    1018    534     -999999 -999999 
