EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ANSTADBLAHEIA                            (STAID:  18062)
LATITUDE: dd:mm:ss +68:43:05
LONGITUDE: ddd:mm:ss +015:18:39
ELEVATION: m  500

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18062  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 6       -325    
18062  2015 205     -999999 552     -377    17      784     331     -440    -363    -116    -92     255     362     836     1141    790     225     -19     -186    
18062  2016 196     -192    582     -375    57      757     324     -545    -396    -236    -38     441     485     984     792     812     332     -174    -136    
18062  2017 155     -171    529     -270    -219    837     345     -346    -334    -385    -300    25      726     946     835     932     268     -162    -370    
18062  2018 177     -335    626     -478    -65     870     319     -487    -589    -689    -62     558     396     1287    910     637     148     177     -226    
18062  2019 -999999 -238    578     -408    -80     873     -999999 -576    -424    -534    102     199     608     978     1023    542     -66     -999999 -999999 
