EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  MENDIG                                   (STAID:   4404)
LATITUDE: dd:mm:ss +50:22:00
LONGITUDE: ddd:mm:ss +007:19:00
ELEVATION: m  181

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4404   2000 -999999 -999999 -999999 -999999 -999999 -999999 967     -999999 -999999 -999999 -999999 -999999 -999999 1490    1802    1416    943     542     295     
4404   2001 1067    482     1601    273     1026    1923    1073    148     388     569     844     1659    1638    2055    2058    1323    1357    529     186     
4404   2002 1062    596     1542    334     995     1847    1024    213     632     662     936     1385    1822    1827    1890    1378    968     727     287     
4404   2003 1051    468     1688    115     1065    2063    953     68      -25     740     979     1472    2017    2005    2165    1469    705     692     254     
4404   2004 981     447     1508    256     905     1759    1055    153     369     511     1009    1198    1557    1770    1943    1559    1093    513     82      
4404   2005 -999999 459     -999999 160     1023    -999999 -999999 326     63      654     1050    1342    1852    1978    1710    1647    1220    571     215     
4404   2006 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -70     -999999 346     -999999 1375    -999999 2407    1640    1840    1300    -999999 -999999 
4404   2007 -999999 -999999 -999999 -999999 -999999 -999999 -999999 527     -999999 659     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
