EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV3 KVIKNESKOGEN                         (STAID:  18677)
LATITUDE: dd:mm:ss +62:28:35
LONGITUDE: ddd:mm:ss +010:23:33
ELEVATION: m  695

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18677  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -969    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18677  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -197    -502    
18677  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -50     -999999 -999999 1145    946     -999999 -999999 -668    -380    
18677  2017 -999999 -999999 -999999 -999999 -999999 965     -999999 -999999 -999999 -999999 -158    456     915     1059    927     721     -999999 -660    -893    
18677  2018 -999999 -999999 -999999 -971    -999999 -999999 -999999 -916    -1117   -1016   27      1047    981     -999999 -999999 777     -999999 -226    -702    
18677  2019 -999999 -999999 -999999 -999999 31      1121    -999999 -880    -559    -455    235     381     1046    1173    1143    562     -40     -999999 -999999 
