EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   SARKAVARA                                (STAID:   5827)
LATITUDE: dd:mm:ss +66:44:23
LONGITUDE: ddd:mm:ss +020:21:36
ELEVATION: m  385

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5827   1961 96      -999999 782     -999999 -135    1310    215     -1102   -704    -565    -295    451     1249    1498    1181    584     473     -421    -1251   
5827   1962 -999999 -789    -999999 -1157   -302    961     -999999 -1060   -1160   -1337   31      411     981     1120    782     -999999 117     -537    -999999 
5827   1963 -999999 -999999 -999999 -999999 28      1133    -999999 -1126   -1393   -963    47      999     922     1218    1252    -999999 -999999 -999999 -999999 
