EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION LITHUANIA                                RACEINAY                                 (STAID:   1016)
LATITUDE: dd:mm:ss +55:24:00
LONGITUDE: ddd:mm:ss +023:06:00
ELEVATION: m  111

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

1016   1995 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1116    -999999 -999999 1659    -999999 -999999 -999999 -999999 
1016   1996 -999999 -999999 1280    -999999 -999999 1564    752     -999999 -999999 -999999 663     1244    1404    1482    1796    1009    831     418     -653    
1016   1997 675     -999999 1342    -367    514     1775    631     -448    28      83      382     1065    1576    1831    1913    1205    555     156     -348    
1016   1998 -999999 69      -999999 -102    656     1561    512     6       67      -20     736     1284    1630    1583    1482    1218    676     -420    -426    
1016   1999 769     -999999 1444    -338    701     1805    764     -182    -420    255     876     977     1858    1918    1646    1409    729     156     -78     
1016   2000 811     143     1334    -88     828     1543    859     -235    64      190     1083    1211    1458    1596    1572    1058    978     526     113     
1016   2001 -999999 196     -999999 -98     641     -999999 -999999 -119    -307    -7      755     1196    1366    2075    -999999 1156    928     -999999 -999999 
