EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV60 STRANDAFJELLET                      (STAID:  18676)
LATITUDE: dd:mm:ss +62:17:29
LONGITUDE: ddd:mm:ss +006:47:34
ELEVATION: m  504

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18676  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1193    1058    -999999 -999999 -51     277     
18676  2017 -999999 -999999 -999999 -999999 -999999 1059    -999999 -999999 -999999 -999999 102     717     962     1131    1084    980     -999999 -73     -228    
18676  2018 -999999 -999999 -999999 -311    -999999 1162    -999999 -284    -433    -490    256     1133    976     1424    1075    874     -999999 358     -156    
18676  2019 -999999 -999999 912     -999999 309     1214    -999999 -330    6       -83     579     484     1110    1291    1240    704     262     -999999 -999999 
