EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV755 MELTINGEN                          (STAID:  18337)
LATITUDE: dd:mm:ss +63:47:26
LONGITUDE: ddd:mm:ss +010:43:49
ELEVATION: m  225

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18337  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 93      -999999 
18337  2016 -999999 -999999 -999999 -999999 -999999 1169    -999999 -817    -999999 -999999 123     -999999 1132    1281    1082    946     -999999 -202    -14     
18337  2017 -999999 -999999 -999999 -999999 -999999 1108    -999999 -999999 -999999 -999999 59      581     1025    1194    1096    970     -999999 -162    -424    
18337  2018 -999999 -999999 -999999 -649    -999999 -999999 -999999 -719    -820    -741    161     1082    -999999 1561    1088    932     -999999 29      -318    
18337  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -546    -999999 -289    414     584     -999999 -999999 -999999 -999999 103     -999999 -999999 
