EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   LAESO_OST_A                              (STAID:   5260)
LATITUDE: dd:mm:ss +57:10:48
LONGITUDE: ddd:mm:ss +011:31:48
ELEVATION: m    4

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5260   2004 -999999 -999999 -999999 -999999 -999999 -999999 1143    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1561    1113    755     652     
5260   2005 -999999 -999999 -999999 -999999 -999999 1700    1291    -999999 -999999 -999999 -999999 -999999 1469    1877    1747    1635    1326    911     441     
5260   2006 -999999 -999999 1523    -999999 -999999 1875    -999999 -999999 -999999 -999999 566     1162    1594    2088    1934    1776    1507    -999999 -999999 
5260   2007 -999999 -999999 -999999 -999999 -999999 -999999 1144    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1478    1162    792     648     
5260   2008 -999999 -999999 -999999 -999999 -999999 1762    -999999 598     -999999 -999999 773     1330    1560    1896    1824    -999999 -999999 -999999 -999999 
5260   2009 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1864    1829    1605    -999999 -999999 -999999 
