EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   LOEKVOLLEN                               (STAID:  18269)
LATITUDE: dd:mm:ss +69:32:30
LONGITUDE: ddd:mm:ss +020:33:02
ELEVATION: m   14

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18269  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 794     -999999 1385    1065    583     253     36      
18269  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -484    -145    58      326     -999999 -999999 -999999 -999999 -999999 -999999 107     157     
18269  2017 -999999 -999999 835     -999999 -999999 1127    -999999 -999999 -999999 -999999 116     418     988     1205    1179    1017    -999999 69      -89     
18269  2018 -999999 -999999 -999999 -293    -999999 -999999 -999999 -360    -445    -389    256     931     875     -999999 -999999 -999999 377     361     -174    
18269  2019 -999999 -123    849     -385    187     1131    -999999 -599    -381    -332    339     558     887     1229    1268    794     4       -999999 -999999 
