EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 FURUSET                               (STAID:  18623)
LATITUDE: dd:mm:ss +59:56:16
LONGITUDE: ddd:mm:ss +010:53:26
ELEVATION: m  160

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18623  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -260    595     -999999 -999999 -999999 1587    -999999 -999999 -999999 -999999 -999999 
18623  2013 544     -999999 1154    -999999 314     1483    638     -562    -505    -479    246     1174    1333    1646    1464    1034    639     241     219     
18623  2014 710     213     1272    10      683     1595    739     -320    142     352     623     1072    1436    1913    1431    1135    785     296     -380    
18623  2015 681     120     1147    -205    538     1428    747     -150    -72     229     587     799     1312    1488    1480    1204    718     320     208     
18623  2016 597     65      1260    -282    594     1522    611     -842    -206    185     461     1131    1544    1591    1431    1388    475     -25     4       
18623  2017 667     30      1265    -149    616     1565    673     -200    -262    158     513     1173    1497    1682    1515    1191    685     144     -158    
18623  2018 756     -44     1522    -267    649     1872    750     -208    -451    -306    622     1629    1786    2215    1613    1237    699     317     -165    
18623  2019 -999999 117     1332    -181    678     1668    -999999 -379    21      205     831     1003    1536    1790    1675    1142    526     -999999 -999999 
