EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SLEIPNER B                               (STAID:  18543)
LATITUDE: dd:mm:ss +58:25:04
LONGITUDE: ddd:mm:ss +001:43:04
ELEVATION: m -999

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18543  2017 -999999 -999999 -999999 -999999 -999999 -999999 1097    -999999 -999999 -999999 -999999 -999999 -999999 1368    1444    1365    1131    792     697     
18543  2018 936     674     1189    587     668     1407    1054    604     447     356     641     1006    1195    1522    1497    1258    1004    901     764     
18543  2019 -999999 773     -999999 692     752     -999999 -999999 600     716     654     779     824     1172    -999999 -999999 -999999 -999999 -999999 -999999 
