EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SVALBARD AND JAN MAYEN                   AUSTRE BROEGGERBREEN                     (STAID:  19194)
LATITUDE: dd:mm:ss +78:53:36
LONGITUDE: ddd:mm:ss +011:49:22
ELEVATION: m  195

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19194  1994 -999999 -999999 -999999 -999999 -999999 -999999 -924    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -160    -1129   -1426   -978    
19194  1995 -999999 -1372   -999999 -1382   -860    -999999 -999999 -1655   -1529   -1532   -753    -293    212     403     -999999 -999999 -999999 -999999 -999999 
