EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   SANDSJOBACKA                             (STAID:   5290)
LATITUDE: dd:mm:ss +57:33:36
LONGITUDE: ddd:mm:ss +012:02:24
ELEVATION: m   50

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5290   1978 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -445    
5290   1979 547     -999999 1155    -575    469     1450    700     -618    -673    11      435     961     1505    1433    1416    1168    574     362     -87     
5290   1980 600     -28     1226    -343    474     1531    666     -403    -551    -84     508     1000    1492    1622    1477    1243    630     125     101     
5290   1981 613     109     1211    -65     588     1439    756     -209    -91     79      455     1226    1335    1519    1460    1248    685     338     -725    
5290   1982 696     -73     1239    -580    574     1553    905     -710    -276    246     516     957     1325    1697    1629    1288    861     566     185     
5290   1983 -999999 320     -999999 77      646     -999999 -999999 355     -352    248     640     1049    1366    -999999 -999999 -999999 -999999 -999999 -999999 
