EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ASERAL                                   (STAID:   2658)
LATITUDE: dd:mm:ss +58:36:56
LONGITUDE: ddd:mm:ss +007:24:24
ELEVATION: m  278

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

2658   2016 -999999 -999999 -999999 -999999 -999999 -999999 639     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1300    568     50      245     
2658   2017 624     150     1100    29      560     1331    665     -38     -135    179     425     1072    1324    1393    1277    1092    728     173     -54     
2658   2018 660     4       1292    -203    510     1625    662     -102    -480    -280    434     1374    1593    1942    1340    1044    666     276     22      
2658   2019 -999999 196     1165    8       579     1462    -999999 -103    116     194     659     888     1331    1564    1487    1048    523     -999999 -999999 
