EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV45 HUNNEDALEN                          (STAID:  18624)
LATITUDE: dd:mm:ss +58:53:35
LONGITUDE: ddd:mm:ss +006:39:59
ELEVATION: m  660

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18624  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 100     
18624  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -402    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18624  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 131     -999999 -999999 -999999 -999999 938     468     228     76      
18624  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18624  2017 -999999 -999999 -999999 -999999 -999999 984     -999999 -999999 -999999 -999999 29      644     903     1028    1017    -999999 -999999 -4      -150    
18624  2018 -999999 -999999 -999999 -360    -999999 1262    -999999 -279    -681    -526    171     1055    1189    1532    1068    813     -999999 161     -174    
18624  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -291    -80     -52     408     481     -999999 1299    1219    763     310     -999999 -999999 
