EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   NORDRE BJOERAA                           (STAID:  19166)
LATITUDE: dd:mm:ss +61:41:35
LONGITUDE: ddd:mm:ss +010:47:30
ELEVATION: m  640

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19166  2012 -999999 -999999 -999999 -999999 -999999 -999999 129     -999999 -930    -39     -138    -999999 -999999 1246    1178    620     36      -253    -1424   
19166  2013 189     -763    896     -1192   -5      1266    303     -1331   -809    -798    -35     816     1115    1472    1206    775     333     -218    -385    
19166  2014 282     -289    -999999 -606    240     1323    334     -1053   -355    -59     221     605     1115    1681    1210    904     382     -267    -695    
19166  2015 298     -275    803     -559    122     1175    322     -643    -310    -113    107     347     917     1252    1346    818     260     -141    -391    
19166  2016 -999999 -372    -999999 -712    183     -999999 -999999 -1145   -588    -195    97      661     1269    -999999 -999999 -999999 -999999 -999999 -999999 
