EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    SAREZZO (V.DELLA FONTE)                  (STAID:  11700)
LATITUDE: dd:mm:ss +45:40:09
LONGITUDE: ddd:mm:ss +010:11:13
ELEVATION: m  290

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11700  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 874     81      
11700  2013 1232    -999999 1852    177     1109    2191    1311    246     208     630     1244    1459    1987    2351    2227    1828    1380    719     323     
11700  2014 1341    -999999 1802    -999999 1311    2031    1418    511     656     997     1351    1585    2036    2064    1993    1773    1461    1020    435     
11700  2015 1315    739     1984    354     1307    2361    1241    264     366     886     1285    1750    2137    2648    2292    1767    1243    714     325     
11700  2016 1270    654     1896    361     1257    2168    1308    178     587     848     1377    1550    2001    2361    2136    1936    1217    762     232     
11700  2017 -999999 607     1955    210     1358    2344    1240    -120    563     1064    1291    1718    2278    2345    2412    1686    1334    712     -999999 
