EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E16 VINJE VEST                           (STAID:  18420)
LATITUDE: dd:mm:ss +60:47:08
LONGITUDE: ddd:mm:ss +006:29:58
ELEVATION: m  215

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18420  2014 -999999 -999999 -999999 -999999 553     -999999 -999999 -365    -999999 204     567     913     -999999 -999999 -999999 -999999 706     -999999 -202    
18420  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -146    -999999 92      249     572     985     -999999 1337    1051    523     205     -6      
18420  2016 -999999 -999999 -999999 -999999 -999999 1335    -999999 -794    -333    -9      263     981     1349    1364    1291    1205    -999999 -242    26      
18420  2017 -999999 -999999 1030    -999999 -999999 1250    -999999 -999999 -999999 -999999 309     978     1175    1336    1235    1062    -999999 -73     -301    
18420  2018 -999999 -999999 -999999 -452    -999999 1489    -999999 -461    -610    -470    269     1251    1441    1787    1235    992     -999999 -31     -245    
18420  2019 -999999 -999999 1121    -999999 482     1444    -999999 -375    -182    35      595     853     1267    1579    1481    857     345     -999999 -999999 
