EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV17 HOEYLANDET                          (STAID:  18351)
LATITUDE: dd:mm:ss +64:41:35
LONGITUDE: ddd:mm:ss +012:19:45
ELEVATION: m   67

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18351  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 178     48      
18351  2016 -999999 -999999 -999999 -999999 -999999 1340    -999999 -788    -999999 -999999 243     -999999 1274    1447    1283    1107    -999999 -54     -38     
18351  2017 -999999 -999999 -999999 -999999 -999999 1279    -999999 -999999 -999999 -999999 107     564     1210    1355    1270    1194    -999999 -117    -313    
18351  2018 -999999 -999999 -999999 -467    -999999 1357    -999999 -486    -616    -699    221     1163    1056    1754    1293    1112    -999999 229     -278    
18351  2019 -999999 -999999 -999999 -999999 -999999 1456    -999999 -999999 -999999 -999999 -999999 -1151   1298    1548    1518    956     300     -999999 -999999 
