EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    PIAZZATORRE                              (STAID:  11684)
LATITUDE: dd:mm:ss +45:59:40
LONGITUDE: ddd:mm:ss +009:41:35
ELEVATION: m  966

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11684  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 522     -35     
11684  2013 -999999 -999999 1447    -999999 -999999 1787    966     33      -999999 -999999 812     1011    1564    1944    1847    1490    981     428     236     
11684  2014 966     438     1401    -999999 890     1625    1074    181     159     564     918     1190    1606    1661    1607    1415    1107    699     276     
11684  2015 1011    474     1561    172     930     1916    962     155     77      498     934     1359    1693    2215    1834    1309    896     683     404     
11684  2016 951     451     1503    236     833     1779    969     75      230     409     937     1156    1571    1941    1818    1583    855     474     341     
11684  2017 -999999 415     1549    133     990     1931    912     -195    277     717     924     1326    1873    1945    1971    1248    1099    382     -999999 
