EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GREECE                                   CHIOS                                    (STAID:    789)
LATITUDE: dd:mm:ss +38:19:59
LONGITUDE: ddd:mm:ss +026:07:59
ELEVATION: m    4

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

789    2001 1886    -999999 2392    -999999 1760    2733    1945    1200    1098    1575    1661    2040    2462    2917    2810    2442    1975    1417    967     
789    2002 1827    1315    2324    1040    1638    2690    1916    905     1270    1356    1539    2016    2510    2813    2743    2303    1930    1514    992     
789    2003 1794    1232    2331    976     1502    2732    1900    1256    646     1008    1358    2136    2650    2749    2795    2275    1989    1434    1142    
789    2004 1804    1301    2282    1023    1607    2621    1933    953     971     1299    1592    1929    2488    2699    2671    2296    2021    1479    1214    
