EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DO SEIXO                          (STAID:  11003)
LATITUDE: dd:mm:ss +41:09:57
LONGITUDE: ddd:mm:ss -007:33:11
ELEVATION: m  235

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11003  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 584     
11003  2014 1590    -999999 2039    836     1519    2259    1705    994     923     1206    1571    1783    2082    2375    2315    2097    1823    1192    675     
11003  2015 1602    1060    2134    683     1601    2416    1584    532     854     1251    1566    1984    2356    2531    2359    1990    1610    1151    957     
11003  2016 1588    1121    2096    974     1331    2468    1654    1033    928     1036    1307    1649    2170    2628    2587    2217    1663    1082    745     
11003  2017 1652    1071    2193    802     1636    2474    1695    607     1082    1250    1681    1979    2427    2480    2518    2091    1906    1081    774     
11003  2018 1585    1071    2103    812     1369    2334    1754    865     794     980     1397    1755    2051    2307    2634    2440    1669    1156    925     
11003  2019 -999999 1105    2046    830     1527    2268    -999999 601     977     1294    1363    1920    1929    2468    2395    2180    1667    -999999 -999999 
