EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   VESTFOSSEN                               (STAID:  18168)
LATITUDE: dd:mm:ss +59:43:55
LONGITUDE: ddd:mm:ss +009:52:22
ELEVATION: m   13

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18168  2013 544     -999999 1267    -999999 391     1630    601     -871    -591    -411    372     1210    1491    1827    1568    1110    615     78      46      
18168  2014 782     167     1388    -48     800     1703    801     -308    135     431     753     1214    1552    2008    1543    1239    840     323     -387    
18168  2015 694     154     1237    -197    648     1536    625     -113    -80     325     710     911     1423    1618    1562    1182    580     115     42      
18168  2016 662     16      1366    -285    698     1621    621     -756    -132    241     587     1263    1649    1685    1531    1468    536     -138    -17     
18168  2017 637     24      1284    -179    669     1579    607     -294    -229    256     566     1183    1528    1679    1530    1200    625     -5      -451    
18168  2018 687     -194    1490    -467    553     1863    735     -431    -526    -405    499     1562    1812    2167    1608    1265    704     239     -329    
18168  2019 -999999 11      1310    -346    619     1664    -999999 -534    -158    134     699     1027    1546    1775    1666    1131    471     -999999 -999999 
