EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   TROLLHEIMEN - STORHORNET                 (STAID:  18133)
LATITUDE: dd:mm:ss +62:38:07
LONGITUDE: ddd:mm:ss +009:23:30
ELEVATION: m 1550

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18133  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 54      -406    -574    
18133  2016 -175    -589    260     -819    -390    507     -54     -979    -910    -610    -602    35      448     585     485     596     -17     -744    -425    
18133  2017 -220    -532    138     -563    -469    398     -166    -644    -625    -755    -630    -28     274     492     425     281     -224    -557    -686    
18133  2018 -165    -729    353     -828    -359    615     -86     -766    -1053   -1100   -390    413     326     1048    463     213     -346    -113    -714    
18133  2019 -999999 -619    283     -784    -418    637     -999999 -994    -629    -874    -176    -197    452     727     725     154     -317    -999999 -999999 
