EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NETHERLANDS                              P11-B                                    (STAID:  10981)
LATITUDE: dd:mm:ss +52:22:00
LONGITUDE: ddd:mm:ss +003:21:00
ELEVATION: m   24

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

10981  2013 -999999 -999999 -999999 -999999 -999999 1481    1329    -999999 -999999 -999999 -999999 -999999 1170    1526    1728    1573    1426    992     855     
10981  2014 1230    956     1480    805     1055    1638    1441    778     781     887     1046    1230    1476    1748    1684    1704    1528    1106    793     
10981  2015 1144    891     1363    676     840     1592    1345    664     559     663     768     1078    1363    1638    1768    1531    1307    1199    1120    
10981  2016 1157    960     1437    859     895     1606    1369    774     672     669     822     1183    1370    1658    1794    1868    1345    960     872     
10981  2017 1171    865     1463    675     981     1692    1362    557     584     836     878     1225    1580    1714    1780    1591    1464    1026    752     
10981  2018 1129    800     1451    612     866     1656    1333    696     364     465     913     1222    1360    1776    1821    1620    1418    998     894     
10981  2019 -999999 923     1456    764     948     1688    -999999 641     756     816     953     1075    1484    1706    1860    1649    1353    -999999 -999999 
