EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV55 INDRE HAFSLO                        (STAID:  18338)
LATITUDE: dd:mm:ss +61:20:42
LONGITUDE: ddd:mm:ss +007:15:43
ELEVATION: m  249

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18338  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18338  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -47     -999999 -999999 -999999 1045    -999999 1389    1030    528     203     -41     
18338  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -713    -255    90      315     1023    1366    1401    1267    1148    -999999 -160    58      
18338  2017 -999999 -999999 1020    -999999 -999999 1249    -999999 -999999 -999999 -999999 310     938     1188    1352    1204    1045    -999999 -83     -272    
18338  2018 -999999 -999999 -999999 -368    -999999 -999999 -999999 -350    -494    -369    348     1343    1465    -999999 1206    963     -999999 78      -224    
18338  2019 -999999 -999999 1119    -999999 482     1433    -999999 -374    -121    1       674     830     1267    1586    1441    828     368     -999999 -999999 
