EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV353 BRUMYRDAL                          (STAID:  18618)
LATITUDE: dd:mm:ss +59:07:32
LONGITUDE: ddd:mm:ss +009:30:28
ELEVATION: m   10

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18618  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -62     -68     
18618  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -282    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18618  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 754     -999999 -999999 -999999 -999999 427     37      -67     
18618  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18618  2017 -999999 -999999 -999999 -999999 -999999 1470    -999999 -999999 -999999 -999999 500     1094    1435    1558    1421    1162    -999999 -129    -356    
18618  2018 -999999 -999999 -999999 -369    -999999 1654    -999999 -300    -459    -304    419     1320    1616    1933    1420    1126    -999999 225     -235    
18618  2019 -999999 -999999 -999999 -999999 -999999 1444    -999999 -431    -190    71      591     867     1332    1540    1458    -999999 337     -999999 -999999 
