EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 NORDHORDLANDSBRUA                    (STAID:  18357)
LATITUDE: dd:mm:ss +60:31:21
LONGITUDE: ddd:mm:ss +005:16:00
ELEVATION: m   20

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18357  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 602     894     1078    -999999 -999999 -999999 -999999 -999999 -999999 338     
18357  2015 -999999 -999999 -999999 346     -999999 -999999 -999999 365     334     534     601     840     1110    -999999 1655    473     326     701     385     
18357  2016 -999999 -999999 -999999 -999999 -999999 1433    -999999 -94     241     508     594     1218    1450    1436    1414    1507    -999999 427     610     
18357  2017 -999999 -999999 1221    -999999 -999999 1390    -999999 -999999 -999999 -999999 576     1148    1288    1456    1420    1374    -999999 483     328     
18357  2018 -999999 -999999 -999999 254     -999999 1512    -999999 308     111     128     693     1370    1408    1667    1455    1318    -999999 730     417     
18357  2019 -999999 -999999 1309    -999999 771     1516    -999999 -999999 542     443     991     922     1368    1560    1618    1327    997     -999999 -999999 
