EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  SCHENKLENGSFELD                          (STAID:   4602)
LATITUDE: dd:mm:ss +50:49:04
LONGITUDE: ddd:mm:ss +009:50:49
ELEVATION: m  314

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4602   1947 763     -999999 1502    -999999 822     1752    864     -543    -840    262     871     1333    1684    1764    1806    1538    598     465     109     
4602   1948 827     331     1333    136     900     1518    781     318     -30     505     922     1274    1490    1528    1536    1238    768     336     8       
4602   1949 820     223     1354    42      730     1501    920     79      38      95      955     1147    1286    1639    1570    1514    947     300     215     
4602   1950 788     317     1368    97      753     1678    770     -150    239     345     610     1299    1688    1726    1619    1246    665     402     -257    
4602   1951 811     229     1298    33      645     1567    858     185     186     195     622     1116    1431    1643    1624    1338    620     623     110     
