EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV580 HAUKELAND                          (STAID:  18597)
LATITUDE: dd:mm:ss +60:21:24
LONGITUDE: ddd:mm:ss +005:27:05
ELEVATION: m   80

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18597  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 521     788     1029    1305    -999999 -999999 -999999 943     528     151     
18597  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 178     130     386     516     754     1079    -999999 1542    1180    740     531     406     
18597  2016 -999999 -999999 -999999 -999999 -999999 1353    -999999 -430    45      370     477     1246    1418    1370    1274    1371    -999999 199     523     
18597  2017 -999999 -999999 1216    -999999 -999999 1410    -999999 -999999 -999999 -999999 482     1140    1253    1508    1458    1364    -999999 264     163     
18597  2018 -999999 -999999 -999999 38      -999999 1510    -999999 35      -96     75      740     1453    1417    1708    1400    1194    -999999 657     366     
18597  2019 -999999 -999999 1378    -999999 803     1704    -999999 186     439     372     1010    1082    1973    1582    1561    983     588     -999999 -999999 
