EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E8 LAVANGSDALEN                          (STAID:  18562)
LATITUDE: dd:mm:ss +69:26:02
LONGITUDE: ddd:mm:ss +019:15:38
ELEVATION: m   69

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18562  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 724     -999999 1338    934     369     34      -999999 
18562  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -786    -410    -142    199     -999999 -999999 -999999 -999999 1026    -999999 -93     3       
18562  2017 -999999 -999999 782     -999999 -999999 1102    -999999 -999999 -999999 -999999 8       354     922     1219    1151    950     -999999 -140    -336    
18562  2018 -999999 -999999 -999999 -525    -999999 -999999 -999999 -560    -694    -625    203     882     843     2262    -999999 -999999 -999999 -999999 -293    
18562  2019 -999999 -999999 814     -999999 80      1127    -999999 -571    -505    -428    273     455     893     1274    1209    682     -97     -999999 -999999 
