EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV848 FORNES                             (STAID:  18632)
LATITUDE: dd:mm:ss +68:52:10
LONGITUDE: ddd:mm:ss +017:28:44
ELEVATION: m    8

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18632  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18632  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 225     0       
18632  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 341     -999999 -999999 1286    1111    -999999 -999999 55      155     
18632  2017 -999999 -999999 -999999 -999999 -999999 1136    -999999 -999999 -999999 -999999 74      413     1059    1181    1168    1033    -999999 76      -161    
18632  2018 -999999 -999999 -999999 -366    -999999 1197    -999999 -431    -519    -428    250     913     798     1496    1270    1021    -999999 435     -22     
18632  2019 -999999 -999999 925     -999999 238     1224    -999999 -366    -314    -228    426     574     1008    1323    1341    804     182     -999999 -999999 
