EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV47 FERKINGSTAD                         (STAID:  18479)
LATITUDE: dd:mm:ss +59:11:21
LONGITUDE: ddd:mm:ss +005:11:00
ELEVATION: m   35

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18479  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 634     
18479  2014 -999999 -999999 -999999 -999999 783     -999999 -999999 286     -999999 531     806     1029    1238    1758    -999999 -999999 -999999 -999999 497     
18479  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 444     -999999 -999999 -999999 804     -999999 -999999 1656    1362    -999999 -999999 -999999 
18479  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18479  2017 -999999 -999999 -999999 -999999 -999999 1366    -999999 -999999 -999999 -999999 570     -999999 1249    1386    1459    1370    -999999 -999999 450     
18479  2018 -999999 -999999 -999999 298     -999999 1436    -999999 340     85      80      663     1212    1255    1532    1512    1330    -999999 728     485     
18479  2019 -999999 -999999 -999999 -999999 728     -999999 -999999 -999999 475     480     903     825     -999999 -999999 -999999 1262    917     -999999 -999999 
