EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   MALANGEN - PALFINNMOEN                   (STAID:  18148)
LATITUDE: dd:mm:ss +69:24:50
LONGITUDE: ddd:mm:ss +018:40:37
ELEVATION: m  124

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18148  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 364     58      -100    
18148  2016 342     -160    873     -432    299     1070    410     -791    -402    -99     239     756     832     1312    1058    1027    351     -145    -62     
18148  2017 236     -157    715     -288    -35     1067    323     -286    -542    -293    -98     284     908     1219    1070    894     253     -176    -459    
18148  2018 302     -400    889     -610    87      1189    454     -671    -710    -658    152     769     743     1587    1223    829     249     290     -256    
18148  2019 -999999 -226    826     -490    85      1178    -999999 -711    -504    -432    214     478     923     1319    1283    717     -68     -999999 -999999 
