EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   VAMARVATNET - KINGLAND                   (STAID:  19203)
LATITUDE: dd:mm:ss +59:41:00
LONGITUDE: ddd:mm:ss +007:52:24
ELEVATION: m  690

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19203  1996 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -456    -798    
19203  1997 283     -999999 846     -601    24      1287    260     -609    -375    -254    -65     376     1085    1315    1454    770     185     -172    -401    
19203  1998 241     -198    725     -286    84      955     183     -415    -17     -347    -9      606     845     1028    987     880     150     -479    -351    
19203  1999 290     -329    814     -462    114     1088    474     -561    -475    -276    199     420     901     1261    1095    995     287     145     -551    
19203  2000 -999999 -156    -999999 -387    205     -999999 -999999 -217    -393    -215    139     688     839     -999999 -999999 -999999 -999999 -999999 -999999 
