EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   STAVSJO                                  (STAID:   5408)
LATITUDE: dd:mm:ss +58:43:48
LONGITUDE: ddd:mm:ss +016:22:12
ELEVATION: m   60

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5408   1993 -999999 -999999 -999999 -999999 -999999 -999999 418     -999999 -999999 -999999 -999999 -999999 -999999 1496    1275    723     505     22      -85     
5408   1994 611     -82     1245    -351    492     1628    598     -193    -822    12      583     885     1344    1976    1554    1105    478     215     87      
5408   1995 565     105     1151    -72     448     1581    597     -347    55      141     340     861     1473    -999999 1649    1047    818     -80     -602    
5408   1996 -999999 -999999 -999999 -606    -999999 -999999 -999999 -469    -758    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
