EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    BAGNACAVALLO                             (STAID:  17521)
LATITUDE: dd:mm:ss +44:27:09
LONGITUDE: ddd:mm:ss +012:01:10
ELEVATION: m   40

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17521  2005 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
17521  2006 1319    -999999 -999999 -999999 1267    -999999 1484    147     409     757     1318    1729    2144    2524    -999999 2007    1537    906     527     
17521  2007 1403    869     2029    581     1458    2336    1274    535     691     993     1470    1911    2248    2489    2269    1771    1347    700     328     
17521  2008 1401    715     1987    441     1287    2357    1472    522     476     903     1256    1700    2172    2454    2439    1878    1582    954     434     
17521  2009 1403    782     2075    403     1407    2358    1472    300     483     917     1379    1924    2108    2445    2513    2062    1367    990     285     
17521  2010 1308    684     1958    305     1255    2314    1363    165     483     804     1274    1687    2117    2513    2307    1831    1296    964     210     
17521  2011 -999999 685     2085    319     1375    2346    -999999 289     472     853     1462    1813    2218    2335    2482    2185    1337    -999999 -999999 
