EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 SENNALANDET                           (STAID:  18718)
LATITUDE: dd:mm:ss +70:10:50
LONGITUDE: ddd:mm:ss +023:56:29
ELEVATION: m  339

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18718  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 744     -999999 1367    915     127     -384    -604    
18718  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -725    -456    -45     569     -999999 -999999 -999999 -999999 -999999 -622    -526    
18718  2017 -999999 -999999 462     -999999 -999999 895     -999999 -999999 -999999 -999999 -665    -23     509     1156    1005    676     -999999 -819    -1022   
18718  2018 -999999 -999999 -999999 -1235   -999999 1178    -999999 -1140   -1575   -1289   -373    420     800     1589    1070    -999999 -999999 -15     -691    
18718  2019 -999999 -999999 628     -999999 -224    963     -999999 -1260   -1110   -785    -10     171     726     1148    1008    616     -299    -999999 -999999 
