EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   NY-ALESUND I                             (STAID:   5139)
LATITUDE: dd:mm:ss +78:55:30
LONGITUDE: ddd:mm:ss +011:55:48
ELEVATION: m   42

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5139   1969 -679    -999999 -139    -999999 -1327   313     -369    -1335   -1702   -1964   -1648   -380    27      545     357     236     -225    -1123   -1026   
5139   1970 -639    -1056   -100    -1301   -877    320     -583    -1393   -1503   -1114   -1215   -314    115     458     381     -53     -483    -1216   -1411   
5139   1971 -684    -1287   -8      -1501   -979    443     -823    -1995   -1052   -1539   -1076   -326    334     602     388     7       -784    -1693   -1097   
5139   1972 -354    -1010   18      -853    -812    435     -248    -418    -1058   -1035   -1142   -277    335     490     478     201     -438    -500    -942    
5139   1973 -665    -968    -61     -1119   -940    327     -744    -828    -1638   -1509   -923    -387    212     501     266     -56     -761    -1414   -1516   
5139   1974 -999999 -1026   -999999 -1088   -754    -999999 -999999 -681    -1065   -737    -1143   -395    241     630     -999999 -999999 -999999 -999999 -999999 
