EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SOEMNA - KVALOEYFJELLET                  (STAID:  18246)
LATITUDE: dd:mm:ss +65:13:12
LONGITUDE: ddd:mm:ss +011:59:34
ELEVATION: m  302

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18246  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 293     233     
18246  2016 485     -999999 900     -92     367     1099    575     -397    -112    120     234     742     883     1252    1155    1122    570     35      184     
18246  2017 469     121     858     59      175     1150    573     76      -98     -64     104     482     1057    1221    1169    1102    535     84      -78     
18246  2018 476     -53     943     -199    318     1130    625     -153    -385    -348    325     976     745     1484    1148    954     480     446     -32     
18246  2019 -999999 73      922     -108    314     1191    -999999 -249    -35     -168    545     571     988     1257    1320    840     347     -999999 -999999 
