EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  PILSACH-LITZLOHE                         (STAID:   4863)
LATITUDE: dd:mm:ss +49:21:15
LONGITUDE: ddd:mm:ss +011:30:24
ELEVATION: m  550

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4863   2002 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 759     505     -16     
4863   2003 881     214     1588    -166    896     1982    780     -173    -325    492     775     1417    1978    1815    2153    1370    535     443     5       
4863   2004 782     188     1363    -44     736     1632    839     -185    55      273     885     1054    1448    1667    1775    1333    921     260     -123    
4863   2005 778     153     1394    -160    764     1609    880     -27     -347    190     893     1212    1630    1713    1483    1426    1023    185     -124    
4863   2006 851     90      1474    -242    675     1738    1096    -395    -205    29      758     1239    1671    2147    1394    1621    1125    539     224     
