EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  BAD FRANKENHAUSEN/KYFFHAUSER             (STAID:   4102)
LATITUDE: dd:mm:ss +51:21:09
LONGITUDE: ddd:mm:ss +011:05:49
ELEVATION: m  130

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4102   1991 868     -999999 1404    -999999 805     1733    904     195     -263    676     721     1014    1428    1975    1786    1480    796     440     83      
4102   1992 985     399     1565    205     951     1902    857     177     367     532     847     1471    1833    1905    1967    1346    666     566     122     
4102   1993 885     311     1469    70      1030    1635    685     219     -153    411     1123    1559    1632    1637    1636    1215    813     22      415     
4102   1994 1029    385     1566    251     980     1922    939     376     -70     700     891     1345    1716    2191    1853    1375    747     700     434     
4102   1995 933     475     1489    338     848     1815    931     47      555     382     949     1217    1504    2053    1877    1312    1160    312     -198    
4102   1996 737     137     1360    -266    723     1654    860     -382    -214    126     866     1182    1578    1632    1751    1136    907     534     -299    
4102   1997 -999999 321     -999999 -55     -999999 -999999 -999999 -318    505     620     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
