EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    COLLIO (MEMMO)                           (STAID:  11675)
LATITUDE: dd:mm:ss +45:48:46
LONGITUDE: ddd:mm:ss +010:18:56
ELEVATION: m 1069

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11675  2012 -999999 -999999 1470    -999999 -999999 1862    984     -999999 -999999 -999999 650     1169    1706    1874    2000    1397    957     585     80      
11675  2013 -999999 -999999 1377    -999999 -999999 1727    966     179     -999999 -999999 736     963     1459    1891    1792    1414    1002    479     412     
11675  2014 962     524     1344    309     901     1556    1067    255     243     676     909     1120    1561    1573    1533    1360    1098    743     316     
11675  2015 1011    513     1509    239     874     1864    979     251     141     501     861     1270    1633    2113    1837    1287    874     775     514     
11675  2016 943     497     1440    310     803     1704    959     126     288     414     907     1090    1511    1876    1717    1524    859     467     494     
11675  2017 -999999 445     1489    208     956     1870    903     -135    274     744     856     1266    1788    1865    1953    1176    1109    427     -999999 
