EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    VAL MASINO (BAGNI)                       (STAID:  11671)
LATITUDE: dd:mm:ss +46:14:40
LONGITUDE: ddd:mm:ss +009:35:47
ELEVATION: m 1191

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11671  2011 -999999 -999999 -999999 -999999 -999999 -999999 795     -999999 -999999 -999999 -999999 -999999 -999999 -999999 1677    1371    691     327     8       
11671  2012 727     197     1291    -143    733     1642    739     -124    -324    575     513     1104    1522    1643    1758    1184    724     295     -210    
11671  2013 694     84      1245    -200    517     1588    747     -81     -316    60      647     833     1377    1749    1635    1232    793     214     94      
11671  2014 -999999 243     -999999 26      -999999 -999999 875     -35     20      351     770     -999999 1512    1490    1365    1217    908     522     153     
11671  2015 810     293     1360    12      737     1697    753     -46     -81     293     763     1159    1511    1917    1656    1072    705     504     215     
11671  2016 754     268     1285    62      630     1549    768     -114    85      223     706     965     1360    1692    1588    1368    652     279     212     
11671  2017 -999999 234     1335    -27     821     1682    697     -374    86      539     772     1149    1634    1692    1720    1015    894     185     -999999 
