EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    GORDONA                                  (STAID:  11701)
LATITUDE: dd:mm:ss +46:17:34
LONGITUDE: ddd:mm:ss +009:20:21
ELEVATION: m 1362

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11701  2014 -999999 -999999 1208    -999999 -999999 1426    910     -999999 -999999 -999999 778     955     1422    1489    1366    1232    933     565     223     
11701  2015 864     350     1333    99      699     1707    854     84      -23     309     697     1103    1511    1941    1662    1049    759     752     455     
11701  2016 790     390     1267    202     593     1552    816     14      131     238     636     908     1344    1699    1606    1394    693     310     417     
11701  2017 -999999 -999999 -999999 123     806     -999999 -999999 -209    153     605     691     1118    1619    1700    -999999 -999999 1014    293     -999999 
