EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  SCHAUENBURG-ELGERSHAUSEN                 (STAID:  11779)
LATITUDE: dd:mm:ss +51:16:59
LONGITUDE: ddd:mm:ss +009:21:32
ELEVATION: m   32

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11779  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 403     372     
11779  2014 1007    -999999 1440    346     999     1631    1084    251     422     716     1087    1196    1496    1881    1512    1457    1158    634     241     
11779  2015 960     465     1427    164     822     1771    934     170     73      481     812     1172    1519    1854    1933    1249    816     739     635     
11779  2016 924     495     1501    349     820     1732    959     118     289     365     744     1348    1651    1798    1744    1711    822     350     137     
11779  2017 929     352     1412    62      940     1714    936     -216    288     727     703     1381    1695    1749    1697    1226    1093    485     276     
11779  2018 1040    379     1686    146     1027    1932    1009    354     -228    241     1242    1605    1737    2080    1974    1455    1036    535     355     
11779  2019 -999999 506     1488    269     882     1853    -999999 51      415     636     977     1036    1907    1778    1876    1344    1070    -999999 -999999 
