EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV17 ROEDHAMMER                          (STAID:  18574)
LATITUDE: dd:mm:ss +64:20:22
LONGITUDE: ddd:mm:ss +011:16:53
ELEVATION: m   38

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18574  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 60      -23     
18574  2016 -999999 -999999 -999999 -999999 -999999 1234    -999999 -959    -999999 -999999 245     -999999 1162    1358    1166    993     -999999 -269    -3      
18574  2017 -999999 -999999 -999999 -999999 -999999 1183    -999999 -999999 -999999 -999999 128     616     1128    1245    1170    1047    -999999 -210    -463    
18574  2018 -999999 -999999 -999999 -673    -999999 1247    -999999 -723    -851    -707    242     1117    994     1586    1156    998     -999999 32      -424    
18574  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -552    -223    -206    -999999 684     -999999 -999999 -999999 -999999 87      -999999 -999999 
