EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SLOVENIA                                 IVANJKOVCI                               (STAID:   3302)
LATITUDE: dd:mm:ss +46:30:00
LONGITUDE: ddd:mm:ss +016:12:00
ELEVATION: m  225

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

3302   2009 1061    -999999 1722    -999999 1170    1933    1087    -205    140     595     1273    1644    1764    2036    1995    1605    985     673     175     
3302   2010 973     384     1637    22      1026    1978    944     -200    99      551     1016    1511    1884    2127    1921    1341    755     741     -115    
3302   2011 1027    327     1720    -25     1064    1974    939     77      -40     525     1177    1495    1929    1950    2042    1716    865     238     280     
3302   2012 1081    325     1758    32      1132    2093    1130    90      -294    746     1116    1521    2041    2147    2090    1614    1033    745     60      
3302   2013 1048    368     1690    45      977     2006    1089    36      37      277     1165    1495    1861    2145    2009    1448    1206    610     216     
3302   2014 1166    614     1655    330     1172    1913    1195    355     429     847     1231    1438    1851    2041    1845    1515    1260    809     327     
3302   2015 1106    568     1735    244     1065    2075    1063    252     144     580     1057    1557    1920    2207    2094    1556    977     658     205     
3302   2016 1080    510     1716    259     1100    1983    1060    2       591     638     1165    1498    1941    2136    1871    1670    936     579     -64     
3302   2017 1077    361     1712    -75     1161    2080    992     -498    380     839     1045    1594    2046    2125    2066    1371    1033    569     253     
