EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION MONTENEGRO                               ZABLJAK                                  (STAID:  11381)
LATITUDE: dd:mm:ss +43:09:00
LONGITUDE: ddd:mm:ss +019:07:48
ELEVATION: m  145

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11381  2016 -999999 -999999 -999999 -999999 -999999 -999999 716     -999999 -999999 -999999 -999999 -999999 -999999 1621    1452    1148    708     278     -189    
11381  2017 657     -999999 1241    -999999 584     1641    688     -806    83      345     404     991     1518    1640    1762    1134    708     206     -159    
11381  2018 726     130     1271    -109    755     1464    819     42      -214    169     929     1153    1278    1520    1596    1182    862     398     -220    
11381  2019 -999999 -999999 -999999 -999999 -999999 1615    -999999 -487    -999999 -999999 -999999 691     1507    1587    1743    1289    -999999 -999999 -999999 
