EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E16 BORGUND                              (STAID:  18371)
LATITUDE: dd:mm:ss +61:04:45
LONGITUDE: ddd:mm:ss +007:50:52
ELEVATION: m  410

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18371  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 360     644     925     -999999 -999999 -999999 -999999 -999999 -999999 -167    
18371  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -112    -999999 236     -999999 672     1038    -999999 1432    1060    507     227     41      
18371  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -654    -155    135     365     -999999 -999999 1417    1270    1200    -999999 -77     142     
18371  2017 -999999 -999999 1031    -999999 -999999 1260    -999999 -999999 -999999 -999999 331     945     1181    1366    1227    1055    -999999 -66     -219    
18371  2018 -999999 -999999 -999999 -317    -999999 1478    -999999 -264    -485    -344    402     -999999 1401    1810    1218    1001    -999999 -999999 -999999 
18371  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -273    -14     -999999 659     769     1265    1519    -999999 840     -999999 -999999 -999999 
