EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV76 TOSENFJELLET                        (STAID:  18554)
LATITUDE: dd:mm:ss +65:18:45
LONGITUDE: ddd:mm:ss +013:08:34
ELEVATION: m  402

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18554  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18554  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 35      -999999 -999999 1255    1021    -999999 -999999 -283    -136    
18554  2017 -999999 -999999 -999999 -999999 -999999 1023    -999999 -999999 -999999 -999999 -191    249     852     1158    1060    931     -999999 -999999 -443    
18554  2018 -999999 -999999 -999999 -645    -999999 1116    -999999 -614    -896    -882    6       790     718     1556    1048    -999999 -999999 -999999 -441    
18554  2019 -999999 -999999 823     -999999 33      1190    -999999 -623    -999999 -466    237     389     942     1337    1288    656     38      -999999 -999999 
