EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    PUEGNAGO SUL GARDA                       (STAID:  11695)
LATITUDE: dd:mm:ss +45:34:51
LONGITUDE: ddd:mm:ss +010:30:01
ELEVATION: m  291

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11695  2013 -999999 -999999 -999999 -999999 -999999 2265    1406    -999999 -999999 -999999 -999999 1459    2010    2443    2325    1888    1457    888     553     
11695  2014 1431    -999999 1862    -999999 1386    2090    1491    -999999 730     1095    1419    1644    2124    2100    2048    1830    1531    1112    584     
11695  2015 1411    867     2035    529     1341    2422    1356    489     512     947     1315    1759    2181    2689    2389    1852    1318    898     517     
11695  2016 1356    780     1945    511     1288    2226    1390    369     650     907     1375    1587    2050    2416    2207    2000    1304    862     496     
11695  2017 -999999 755     1965    398     1404    2349    1256    117     624     1141    1317    1750    2282    2360    2403    1650    1362    764     -999999 
