EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV57 MONGSTAD SOER                       (STAID:  18515)
LATITUDE: dd:mm:ss +60:47:34
LONGITUDE: ddd:mm:ss +005:01:18
ELEVATION: m   25

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18515  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 500     769     963     -999999 -999999 -999999 -999999 931     564     208     
18515  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 400     501     773     1046    -999999 1538    1214    810     -999999 491     
18515  2016 -999999 -999999 -999999 -999999 -999999 1382    -999999 -180    162     423     521     1171    1384    1406    1355    1421    -999999 317     528     
18515  2017 -999999 -999999 1169    -999999 -999999 1336    -999999 -999999 -999999 -999999 557     1101    1264    1389    1350    1289    -999999 398     216     
18515  2018 -999999 -999999 -999999 128     -999999 1362    -999999 146     10      34      647     1276    1268    1517    1294    1228    -999999 511     300     
18515  2019 -999999 -999999 -999999 -999999 607     1462    -999999 178     347     312     809     739     1301    1631    1442    -999999 -999999 -999999 -999999 
