EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   GRANEFELTET                              (STAID:  18711)
LATITUDE: dd:mm:ss +59:09:55
LONGITUDE: ddd:mm:ss +002:29:13
ELEVATION: m -999

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18711  2017 -999999 -999999 -999999 -999999 -999999 -999999 1095    -999999 -999999 -999999 -999999 -999999 -999999 1477    1456    1413    1115    757     665     
18711  2018 976     653     1291    559     747     1529    1049    566     435     362     724     1154    1385    1639    1557    1270    994     885     705     
18711  2019 -999999 755     -999999 660     842     -999999 -999999 572     707     668     895     966     1230    -999999 -999999 -999999 -999999 -999999 -999999 
