EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   PYRAMIDEN                                (STAID:  18099)
LATITUDE: dd:mm:ss +78:39:20
LONGITUDE: ddd:mm:ss +016:21:37
ELEVATION: m   20

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18099  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -867    
18099  2013 -405    -999999 178     -986    -873    626     -388    -902    -1212   -1480   -939    -201    411     771     689     314     -547    -925    -905    
18099  2014 -311    -721    48      -606    -845    556     -331    -639    -238    -1032   -1190   -323    343     756     561     112     -269    -838    -974    
18099  2015 -269    -902    235     -1126   -593    670     -144    -849    -1602   -943    -608    -229    459     803     741     225     -227    -426    -675    
18099  2016 -53     -530    297     -598    -439    660     167     -465    -658    -735    -725    135     501     918     556     374     236     -112    -685    
18099  2017 -296    -664    120     -900    -969    589     24      -1209   -797    -1410   -991    -507    449     712     601     439     -10     -357    -496    
18099  2018 -288    -662    179     -715    -787    607     -190    -728    -943    -1458   -1060   148     417     721     675     138     -240    -468    -720    
18099  2019 -999999 -862    236     -1022   -750    655     -999999 -1122   -1253   -1410   -569    -265    486     869     603     273     -485    -999999 -999999 
