EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FRANCE                                   GUERET - ST LAURENT                      (STAID:  11277)
LATITUDE: dd:mm:ss +46:10:31
LONGITUDE: ddd:mm:ss +001:57:01
ELEVATION: m  365

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11277  2011 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
11277  2012 1081    -999999 1539    -999999 1034    1821    1175    442     -187    811     868     1416    1749    1709    2003    1474    1280    768     575     
11277  2013 1034    614     1485    347     839     1794    1163    278     170     577     895     1047    1545    2032    1796    1579    1342    561     519     
11277  2014 1165    751     1512    607     1002    1755    1317    662     644     759     1042    1206    1738    1845    1683    1553    1382    1014    429     
11277  2015 1150    708     1604    367     1055    1942    1088    382     281     728     1080    1358    1789    2062    1969    1349    1006    911     819     
11277  2016 1091    737     1552    650     896     1821    1125    594     529     553     891     1244    1652    1876    1928    1705    944     733     424     
11277  2017 1124    633     1574    388     1065    1921    1099    115     650     939     824     1424    1923    1945    1894    1412    1271    609     442     
