EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DE AZEVEDO 3                      (STAID:  10991)
LATITUDE: dd:mm:ss +41:34:22
LONGITUDE: ddd:mm:ss -008:32:44
ELEVATION: m   84

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

10991  2013 1517    -999999 1893    -999999 1321    2121    1664    960     882     1130    1342    1490    1921    2171    2266    2162    1698    1131    983     
10991  2014 1551    1183    1874    1003    1475    2017    1720    1039    984     1233    1503    1689    1934    2109    2010    2004    1879    1272    952     
10991  2015 1583    1187    1929    897     1566    2100    1639    827     914     1255    1566    1867    2107    2153    2041    1829    1684    1404    1290    
10991  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
10991  2017 -999999 -999999 -999999 -999999 -999999 2154    1667    -999999 -999999 -999999 1654    -999999 2086    2175    2204    1871    1853    1270    1011    
10991  2018 1589    1187    1969    988     1371    2153    1754    994     956     1020    1405    1712    1952    2073    2426    2220    1749    1294    1226    
10991  2019 -999999 1295    1892    1106    1543    2006    -999999 946     1151    1391    1349    1882    1743    2157    2109    2094    1615    -999999 -999999 
