EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   KVAM-AKSNESET                            (STAID:  18007)
LATITUDE: dd:mm:ss +60:20:13
LONGITUDE: ddd:mm:ss +006:13:03
ELEVATION: m   13

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18007  2013 767     -999999 1190    -999999 532     1467    864     67      102     78      451     1062    1353    1592    1452    1209    927     454     398     
18007  2014 990     519     1404    397     845     1689    1070    266     540     528     841     1167    1540    1938    1586    1339    1067    804     231     
18007  2015 816     521     1142    246     633     1381    917     250     257     499     565     833     1154    1421    1562    1303    888     561     456     
18007  2016 849     418     1301    204     752     1508    928     19      133     439     601     1211    1613    1463    1451    1458    933     392     451     
18007  2017 826     441     1237    309     727     1411    906     175     302     381     582     1213    1336    1482    1413    1384    917     417     275     
18007  2018 888     342     1380    189     784     1625    895     253     24      140     691     1519    1586    1878    1409    1172    826     688     409     
18007  2019 -999999 485     1302    338     767     1567    -999999 225     385     372     950     986     1419    1667    1611    1169    736     -999999 -999999 
