EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION MONTENEGRO                               BAR                                      (STAID:  11378)
LATITUDE: dd:mm:ss +42:06:00
LONGITUDE: ddd:mm:ss +019:04:48
ELEVATION: m    6

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11378  2016 -999999 -999999 -999999 -999999 -999999 -999999 1870    -999999 -999999 -999999 -999999 -999999 -999999 2627    2573    2299    1866    1429    1010    
11378  2017 1762    1254    2262    937     1658    2611    1822    616     1223    1433    1541    1987    2459    2666    2703    2231    1790    1461    1073    
11378  2018 1870    1276    2386    1035    1785    2628    2001    1025    1000    1269    1856    2215    2496    2627    2755    2369    2035    1611    1088    
11378  2019 -999999 1348    2271    983     1591    2603    -999999 807     1070    1430    1611    1740    2529    2605    2670    2411    2028    -999999 -999999 
