EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ROALDSHORNET                             (STAID:  18200)
LATITUDE: dd:mm:ss +62:18:23
LONGITUDE: ddd:mm:ss +006:50:56
ELEVATION: m 1050

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18200  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 278     16      -424    
18200  2015 116     -209    400     -423    -153    652     306     -487    -350    -249    -208    -5      306     638     1000    655     346     -84     -212    
18200  2016 142     -226    535     -463    -61     770     245     -630    -552    -241    -283    333     739     796     773     845     271     -382    -2      
18200  2017 116     -137    463     -101    -104    669     149     -147    -160    -413    -300    394     557     745     702     666     145     -363    -454    
18200  2018 157     -408    625     -516    29      846     220     -476    -627    -695    -10     792     643     1189    699     409     36      220     -351    
18200  2019 -999999 -233    566     -395    -61     884     -999999 -599    -219    -468    220     76      712     985     949     442     24      -999999 -999999 
