EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   AS - RUSTADSKOGEN                        (STAID:   4985)
LATITUDE: dd:mm:ss +59:40:00
LONGITUDE: ddd:mm:ss +010:48:00
ELEVATION: m  120

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4985   2017 -999999 -999999 1177    -999999 583     1458    629     -999999 -203    189     458     1098    1402    1559    1409    1119    651     117     -183    
4985   2018 683     -78     1411    -295    550     1745    712     -238    -484    -362    506     1505    1678    2028    1527    1192    658     288     -179    
4985   2019 -999999 91      1237    -196    611     1559    -999999 -402    13      169     725     942     1437    1664    1571    1065    486     -999999 -999999 
