EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   OTTASEN                                  (STAID:  18915)
LATITUDE: dd:mm:ss +61:45:24
LONGITUDE: ddd:mm:ss +011:08:40
ELEVATION: m  459

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18915  1966 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -606    
18915  1967 265     -999999 895     -742    217     1229    401     -1091   -508    -104    134     617     1106    1306    1273    919     296     -9      -793    
18915  1968 159     -464    942     -945    175     1336    65      -1137   -903    -253    284     498     1351    1329    1329    850     88      -743    -815    
18915  1969 220     -664    1050    -918    127     1497    179     -733    -1237   -605    225     764     1490    1378    1622    803     381     -655    -900    
18915  1970 172     -701    929     -1164   108     1341    192     -1265   -1343   -483    -29     833     1546    1148    1335    721     336     -485    -366    
18915  1971 270     -341    881     -467    139     1188    206     -625    -405    -514    118     813     1046    1297    1215    775     278     -438    -374    
18915  1972 -999999 -418    935     -727    245     1321    -999999 -1146   -656    -189    139     783     1152    1631    1173    705     293     -999999 -999999 
