EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION EGYPT                                    MERSA MATRUH                             (STAID:    314)
LATITUDE: dd:mm:ss +31:19:59
LONGITUDE: ddd:mm:ss +027:13:00
ELEVATION: m   25

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

314    1994 1984    -999999 2328    -999999 1811    2473    2257    1402    1391    1455    1897    2083    2279    2530    2603    2571    2382    1813    1366    
314    1995 1968    1620    2340    1320    1706    2627    2166    1229    1371    1543    1638    1936    2545    2656    2677    2580    2210    1705    1492    
314    1996 1968    1610    2301    1408    1756    2474    2222    1316    1417    1512    1683    2069    2313    2505    2598    2631    2135    1903    1517    
314    1997 1947    1624    2277    1420    1680    2545    2136    1422    1309    1435    1620    1985    2413    2634    2582    2417    2176    1815    1506    
314    1998 2000    1624    2359    1441    1768    2553    2250    1392    1421    1417    1840    2048    2312    2563    2777    2601    2319    1828    1450    
