EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GREENLAND [DENMARK]                      ALLUITSUP PAA HELIP.                     (STAID:   8009)
LATITUDE: dd:mm:ss +60:28:00
LONGITUDE: ddd:mm:ss -045:34:59
ELEVATION: m   23

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

8009   2006 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 279     -999999 -999999 
8009   2007 -999999 -999999 -999999 -999999 56      -999999 313     -110    75      -262    110     314     531     -999999 852     600     305     4       -999999 
8009   2008 -999999 -999999 -999999 -999999 -999999 611     204     -715    -999999 -291    -999999 357     404     700     736     446     174     6       -339    
8009   2009 -999999 -108    -999999 -199    -999999 -999999 -999999 -185    -999999 -242    -999999 -999999 -999999 578     688     418     -999999 -203    -999999 
8009   2010 -999999 -999999 -999999 -999999 -999999 -999999 503     -999999 210     -51     -999999 -999999 613     626     859     728     470     311     207     
8009   2011 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -92     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
