EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   KVITEBJOERNFELTET                        (STAID:  18697)
LATITUDE: dd:mm:ss +61:04:44
LONGITUDE: ddd:mm:ss +002:30:23
ELEVATION: m    0

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18697  2017 -999999 -999999 -999999 -999999 -999999 -999999 1034    -999999 -999999 -999999 -999999 -999999 -999999 1339    1394    1345    1067    689     601     
18697  2018 879     614     1131    524     677     1315    971     523     440     348     662     1020    1123    1425    1389    1153    883     880     663     
18697  2019 -999999 693     -999999 604     732     -999999 -999999 499     655     577     836     785     1097    -999999 -999999 -999999 -999999 -999999 -999999 
