EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E75 KOMAGVAER                            (STAID:  18355)
LATITUDE: dd:mm:ss +70:14:43
LONGITUDE: ddd:mm:ss +030:31:49
ELEVATION: m   25

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18355  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 746     -999999 1122    859     258     -34     -305    
18355  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -898    -363    -999999 87      683     -999999 -999999 -999999 850     -999999 -82     -192    
18355  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -174    143     591     1108    -999999 -999999 -999999 -44     -396    
18355  2018 -999999 -999999 -999999 -471    -999999 1110    -999999 -502    -518    -621    -20     588     800     1372    1139    928     -999999 132     -317    
18355  2019 -999999 -999999 -999999 -999999 23      -999999 -999999 -463    -598    -416    230     310     700     969     993     -999999 -999999 -999999 -999999 
