EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   TANA BRU                                 (STAID:  18108)
LATITUDE: dd:mm:ss +70:12:43
LONGITUDE: ddd:mm:ss +028:09:32
ELEVATION: m   32

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18108  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1195   
18108  2013 136     -999999 905     -956    -183    1320    151     -764    -904    -1119   -181    752     1298    1353    1307    879     39      -460    -641    
18108  2014 65      -565    718     -864    -48     1122    108     -1501   -407    -398    -71     326     836     1352    1170    675     21      -369    -877    
18108  2015 134     -557    771     -941    152     1042    169     -1281   -636    -201    134     521     874     1006    1240    835     30      -354    -601    
18108  2016 132     -609    862     -1000   166     1174    194     -1672   -708    -345    46      794     955     1470    1089    794     351     -568    -651    
18108  2017 31      -471    616     -719    -209    1037    103     -754    -755    -481    -340    190     728     1296    1076    725     175     -592    -963    
18108  2018 67      -831    845     -1167   -174    1236    249     -1223   -1331   -1095   -99     676     887     1645    1163    768     40      -54     -663    
18108  2019 -999999 -654    705     -1065   -86     997     -999999 -1247   -1307   -736    137     348     797     1145    1043    747     -210    -999999 -999999 
