EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION LATVIA                                   VENTSPILS (AMSG)                         (STAID:    979)
LATITUDE: dd:mm:ss +57:22:12
LONGITUDE: ddd:mm:ss +021:33:00
ELEVATION: m    3

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

979    1995 -999999 -999999 1306    -999999 593     1655    -999999 -99     258     237     590     951     1569    1637    1758    1317    1085    -999999 -202    
979    1996 619     -999999 1226    -415    452     1591    829     -434    -624    -103    486     976     1328    1530    1915    1081    894     506     -172    
979    1997 746     236     1320    -26     456     1740    802     -15     122     142     368     880     1497    1742    1999    1432    654     298     -109    
979    1998 712     -999999 1246    59      595     1467    665     175     124     18      682     1031    1356    1524    1515    1335    816     -162    -17     
979    1999 -999999 98      -999999 -96     578     -999999 -999999 -108    -171    195     693     858     -999999 -999999 -999999 -999999 870     402     213     
979    2000 -999999 -999999 1289    -999999 -999999 1545    967     100     -999999 -999999 896     1002    1359    1594    1680    1204    1089    604     319     
979    2001 -999999 328     -999999 62      534     -999999 -999999 43      -195    50      553     1001    1312    2020    -999999 -999999 -999999 -999999 -999999 
