EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    SELVANIZZA                               (STAID:  17808)
LATITUDE: dd:mm:ss +44:26:22
LONGITUDE: ddd:mm:ss +010:14:08
ELEVATION: m 4740

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17808  2014 -999999 -999999 -999999 -999999 -999999 -999999 1290    -999999 -999999 -999999 -999999 -999999 -999999 1932    1945    1636    1296    938     379     
17808  2015 1190    646     1816    309     1133    2191    1100    367     169     690     1125    1583    1977    2470    2120    1594    1069    637     401     
17808  2016 1152    600     1732    406     1085    2016    1157    266     562     664     1210    1386    1813    2184    2045    1741    1058    674     206     
17808  2017 1199    552     1812    197     1198    2240    1063    -96     511     956     1088    1548    2148    2226    2342    1495    1177    512     -999999 
17808  2018 1180    -999999 1802    -999999 1097    2084    1260    436     35      512     1280    1505    1938    2161    2149    1768    1263    749     282     
17808  2019 -999999 611     -999999 266     988     -999999 -999999 109     420     829     1001    1139    -999999 -999999 -999999 -999999 -999999 -999999 -999999 
