EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   INNERDALEN                               (STAID:  18178)
LATITUDE: dd:mm:ss +62:43:18
LONGITUDE: ddd:mm:ss +008:46:31
ELEVATION: m  405

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18178  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 788     319     -29     
18178  2015 574     234     885     31      352     1136    680     -1      134     186     281     585     816     1093    1489    1026    689     325     232     
18178  2016 504     154     959     -67     371     1178    539     -294    -145    104     222     781     1069    1302    1158    1208    404     9       209     
18178  2017 494     113     914     75      316     1149    564     84      -83     31      172     740     1064    1217    1164    1113    611     -33     -195    
18178  2018 514     -77     1043    -213    376     1250    590     -139    -315    -411    347     1190    1029    1538    1176    954     474     346     -75     
18178  2019 -999999 91      989     -78     363     1334    -999999 -266    127     -48     582     563     1247    1370    1382    778     295     -999999 -999999 
