EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SVEAGRUVA II                             (STAID:  18181)
LATITUDE: dd:mm:ss +77:54:06
LONGITUDE: ddd:mm:ss +016:42:43
ELEVATION: m   50

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18181  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -753    
18181  2017 -317    -999999 65      -880    -962    501     8       -1114   -762    -1310   -1015   -563    300     629     567     455     -18     -412    -587    
18181  2018 -268    -620    126     -628    -782    514     -165    -706    -586    -1403   -999    48      308     670     557     144     -210    -427    -643    
18181  2019 -999999 -831    -999999 -992    -745    -999999 -999999 -1120   -1236   -1374   -509    -344    411     -999999 -999999 -999999 -999999 -999999 -999999 
