EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   HOKKSUND                                 (STAID:  18069)
LATITUDE: dd:mm:ss +59:45:41
LONGITUDE: ddd:mm:ss +009:53:31
ELEVATION: m   15

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18069  2013 544     -999999 1267    -999999 391     1630    601     -871    -591    -411    372     1210    1491    1827    1568    1110    615     78      46      
18069  2014 782     167     1388    -48     800     1703    801     -308    135     431     753     1214    1552    2008    1543    1239    840     323     -387    
18069  2015 694     154     1237    -197    648     1536    625     -113    -80     325     710     911     1423    1618    1562    1182    580     115     42      
18069  2016 658     16      1366    -285    698     1621    616     -756    -132    241     587     1263    1649    1685    1531    1468    536     -153    -49     
18069  2017 630     11      1283    -199    673     1573    598     -315    -237    256     561     1198    1529    1676    1513    1206    618     -32     -478    
18069  2018 674     -210    1467    -490    571     1796    749     -459    -539    -399    536     1574    1806    2169    1414    1276    719     255     -338    
18069  2019 -999999 25      1361    -343    678     1714    -999999 -546    -123    176     783     1077    1593    1844    1701    1150    486     -999999 -999999 
