EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   VESLEFRIKK A                             (STAID:  18463)
LATITUDE: dd:mm:ss +60:46:58
LONGITUDE: ddd:mm:ss +002:53:52
ELEVATION: m    0

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18463  2017 -999999 -999999 -999999 -999999 -999999 -999999 1043    -999999 -999999 -999999 -999999 -999999 -999999 1335    1378    1333    1090    709     610     
18463  2018 894     617     1149    533     678     1334    999     537     444     344     670     1020    1148    1449    1399    1192    916     891     679     
18463  2019 -999999 711     -999999 618     741     -999999 -999999 510     670     603     833     789     1134    -999999 -999999 -999999 -999999 -999999 -999999 
