EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E134 MEHEIA                              (STAID:  18613)
LATITUDE: dd:mm:ss +59:36:39
LONGITUDE: ddd:mm:ss +009:27:15
ELEVATION: m  390

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18613  2017 -999999 -999999 -999999 -999999 -999999 1211    -999999 -999999 -999999 -999999 -999999 870     1170    1284    1183    875     -999999 -999999 -368    
18613  2018 -999999 -999999 -999999 -530    -999999 -999999 -999999 -533    -705    -581    -999999 -999999 -999999 1864    1249    989     -999999 -28     -382    
18613  2019 -999999 -999999 -999999 -999999 -999999 1354    -999999 -495    -178    -52     474     702     1241    1455    1362    841     197     -999999 -999999 
