EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    GROPPARELLO                              (STAID:  17635)
LATITUDE: dd:mm:ss +44:49:30
LONGITUDE: ddd:mm:ss +009:43:31
ELEVATION: m 3410

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17635  2017 -999999 -999999 1958    -999999 1339    2378    1222    -999999 -999999 1064    1255    1696    2282    2383    2468    1642    1355    665     198     
17635  2018 1304    573     1968    273     1222    2273    1369    459     149     574     1440    1660    2138    2357    2320    1876    1380    850     363     
17635  2019 -999999 734     -999999 371     1164    -999999 -999999 220     547     1032    1164    1302    -999999 -999999 -999999 -999999 -999999 -999999 -999999 
