EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    VALSENIO                                 (STAID:  17837)
LATITUDE: dd:mm:ss +44:14:51
LONGITUDE: ddd:mm:ss +011:39:02
ELEVATION: m 1640

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17837  2011 -999999 -999999 -999999 -999999 -999999 2245    1328    -999999 -999999 -999999 -999999 1720    2084    2238    2408    2070    1211    707     497     
17837  2012 -999999 636     -999999 266     1290    -999999 1439    232     54      1077    1195    1596    -999999 -999999 -999999 1853    1432    1032    183     
17837  2013 1296    639     1915    227     1185    2228    1421    274     225     663     1311    1584    2033    2361    2283    1903    1451    909     477     
17837  2014 1438    865     1859    610     1319    2141    1444    570     800     977     1333    1649    2107    2137    2178    1737    1508    1083    1110    
17837  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
