EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  REISJARVI                                (STAID:   7592)
LATITUDE: dd:mm:ss +63:40:00
LONGITUDE: ddd:mm:ss +024:49:59
ELEVATION: m  129

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7592   1959 327     -999999 1025    -999999 285     1511    256     -988    -406    -61     134     778     1365    1668    1494    682     257     -171    -925    
7592   1960 286     -579    1150    -1036   259     1583    155     -1064   -1124   -471    158     1086    1477    1815    1454    880     -56     -352    -433    
7592   1961 394     -353    997     -483    154     1477    543     -642    -362    -274    -41     770     1557    1591    1287    796     764     46      -865    
7592   1962 174     -456    888     -821    -30     1177    402     -822    -771    -1096   282     734     1098    1314    1117    768     485     -49     -1013   
7592   1963 223     -665    1093    -1146   114     1367    412     -1190   -1244   -1014   137     1219    1200    1471    1423    1081    396     -242    -667    
7592   1964 257     -454    935     -742    68      1324    317     -440    -1145   -664    81      788     1203    1475    1291    750     534     -341    -518    
