EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    BIONE                                    (STAID:  11689)
LATITUDE: dd:mm:ss +45:40:06
LONGITUDE: ddd:mm:ss +010:19:39
ELEVATION: m  911

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11689  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 141     
11689  2013 -999999 -999999 1556    -999999 -999999 1919    1072    222     -999999 -999999 901     1106    1685    2080    1989    1575    1097    559     499     
11689  2014 1097    624     1503    -999999 1047    1723    1186    345     352     806     1052    1283    1739    1736    1695    1504    1230    824     404     
11689  2015 1154    613     1694    326     1023    2076    1105    341     224     628     1013    1429    1830    2356    2035    1472    999     859     602     
11689  2016 1079    601     1614    398     944     1887    1089    222     362     542     1054    1240    1691    2057    1906    1725    988     551     558     
11689  2017 -999999 555     1671    297     1112    2074    1027    -42     390     888     1006    1438    1996    2065    2158    1332    1220    532     -999999 
