EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           SUTTON BONINGTON                         (STAID:  11110)
LATITUDE: dd:mm:ss +52:50:09
LONGITUDE: ddd:mm:ss -001:14:58
ELEVATION: m   43

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11110  2013 -999999 -999999 1385    -999999 -999999 1676    -999999 315     -999999 205     746     1055    1404    1855    1767    1406    1230    612     626     
11110  2014 -999999 -999999 1455    -999999 1019    1643    -999999 573     636     761     1034    1255    1531    1826    1561    1493    1208    743     471     
11110  2015 -999999 -999999 1329    -999999 880     1575    -999999 414     433     662     901     1077    1423    1623    1668    1268    1097    -999999 1005    
11110  2016 -999999 -999999 -999999 -999999 826     1660    -999999 563     467     575     756     1176    1523    1712    1747    1623    1083    -999999 554     
11110  2017 -999999 -999999 -999999 -999999 1022    1642    -999999 369     -999999 844     912     1297    1623    1713    1585    1380    1260    -999999 467     
