EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SVELGEN II                               (STAID:   5125)
LATITUDE: dd:mm:ss +61:46:14
LONGITUDE: ddd:mm:ss +005:17:56
ELEVATION: m    3

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5125   2012 -999999 -999999 -999999 -999999 -999999 -999999 739     -999999 -999999 -999999 -999999 -999999 -999999 1385    1424    982     643     596     14      
5125   2013 781     253     1169    61      561     1403    894     86      86      87      482     1113    1252    1493    1458    1196    923     563     582     
5125   2014 974     604     1328    511     827     1587    1035    359     601     595     824     1063    1377    1839    1538    1311    1051    743     362     
5125   2015 862     573     1119    375     631     1354    997     347     419     505     557     829     1073    1350    1630    1259    1036    693     607     
5125   2016 841     525     1231    312     709     1409    908     99      223     475     534     1113    1404    1425    1397    1505    795     427     667     
5125   2017 845     523     1200    490     725     1362    917     453     334     441     541     1186    1280    1411    1393    1378    927     445     309     
5125   2018 852     374     1276    260     723     1468    906     294     168     82      684     1401    1358    1677    1364    1154    826     739     426     
5125   2019 -999999 530     1256    399     755     1532    -999999 234     551     415     990     866     1362    1614    1615    1077    761     -999999 -999999 
