EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ALVDAL                                   (STAID:  18045)
LATITUDE: dd:mm:ss +62:06:33
LONGITUDE: ddd:mm:ss +010:37:36
ELEVATION: m  478

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18045  2013 159     -999999 921     -999999 41      1242    221     -1465   -915    -856    57      924     1096    1442    1184    797     190     -323    -291    
18045  2014 344     -238    950     -450    380     1253    357     -828    -208    33      334     772     1081    1582    1091    820     413     -164    -827    
18045  2015 324     -238    841     -564    246     1154    298     -657    -170    -15     262     491     944     1213    1298    823     313     -243    -402    
18045  2016 198     -391    921     -771    270     1194    96      -1353   -543    -125    164     766     1218    1293    1072    1001    3       -712    -424    
18045  2017 128     -480    772     -649    181     1067    76      -799    -730    -248    108     681     1056    1195    949     628     141     -542    -965    
18045  2018 282     -686    1098    -974    217     1407    334     -943    -1019   -816    205     1260    1259    1748    1208    878     302     -175    -614    
18045  2019 -999999 -343    967     -647    236     1351    -999999 -886    -419    -266    363     614     1270    1428    1353    760     79      -999999 -999999 
