EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   TRILLEVALLEN_V                           (STAID:   5670)
LATITUDE: dd:mm:ss +63:15:36
LONGITUDE: ddd:mm:ss +013:13:12
ELEVATION: m  611

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5670   1998 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 148     -649    -568    
5670   1999 183     -476    -999999 -652    -999999 1084    405     -766    -618    -421    171     -999999 1105    1194    954     989     145     90      -879    
5670   2000 263     -302    756     -562    160     975     370     -417    -378    -362    124     715     805     1095    1021    755     465     -111    -584    
5670   2001 -999999 -440    -999999 -733    -999999 -999999 -999999 -504    -1151   -811    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
