EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    OLTRE IL COLLE (ZAMBLA)                  (STAID:  11655)
LATITUDE: dd:mm:ss +45:53:33
LONGITUDE: ddd:mm:ss +009:47:20
ELEVATION: m 1138

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11655  2012 -999999 -999999 1438    -999999 855     1828    965     -999999 -87     793     607     1152    1684    1849    1945    1368    956     570     68      
11655  2013 -999999 -999999 1383    46      -999999 1723    949     140     -999999 -999999 764     944     1500    1883    1779    1411    969     465     396     
11655  2014 958     -999999 1339    -999999 882     1554    1058    261     229     645     902     1100    1544    1592    1526    1362    1084    729     308     
11655  2015 998     499     1490    228     858     1861    974     242     123     477     843     1252    1630    2124    1813    1259    872     794     505     
11655  2016 924     493     1423    299     773     1691    942     110     281     390     865     1067    1487    1859    1721    1526    838     456     461     
11655  2017 -999999 -999999 1487    219     939     1881    896     -102    275     741     838     1236    1772    1859    2004    1179    1113    406     -999999 
