EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   NORD ODAL                                (STAID:    183)
LATITUDE: dd:mm:ss +60:23:18
LONGITUDE: ddd:mm:ss +011:33:37
ELEVATION: m  147

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

183    2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 92      
183    2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -510    
183    2015 613     -999999 1140    -332    508     1456    622     -271    -202    176     567     782     1315    1549    1501    1113    564     192     20      
183    2016 566     -54     1269    -428    589     1541    597     -953    -345    190     443     1130    1548    1626    1449    1405    466     -75     -115    
183    2017 532     -53     1157    -279    513     1461    552     -402    -324    106     351     1076    1416    1540    1426    1111    567     -22     -516    
183    2018 608     -248    1404    -521    486     1766    648     -434    -623    -487    424     1520    1653    2126    1516    1153    594     199     -427    
183    2019 -999999 -95     1227    -474    525     1595    -999999 -761    -209    31      642     906     1498    1690    1594    1017    429     -999999 -999999 
