EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  LAUKAA SAVIO                             (STAID:   7354)
LATITUDE: dd:mm:ss +62:19:59
LONGITUDE: ddd:mm:ss +026:00:00
ELEVATION: m   86

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7354   1992 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -457    -74     
7354   1993 319     -999999 955     -327    394     1295    82      -417    -506    -176    166     1165    1084    1525    1292    521     193     -483    -576    
7354   1994 299     -635    1093    -998    174     1523    354     -761    -1727   -496    351     675     1289    1827    1445    951     353     -242    -231    
7354   1995 409     -164    1087    -340    274     1545    430     -500    -285    -95     134     779     1669    1502    1468    955     699     -371    -1089   
7354   1996 280     -567    1012    -1065   102     1467    506     -741    -1384   -565    114     758     1327    1421    1648    776     555     185     -800    
7354   1997 -999999 -286    -999999 -741    -999999 -999999 -999999 -803    -608    -264    -12     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
