EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           WOBURN                                   (STAID:  11113)
LATITUDE: dd:mm:ss +52:00:51
LONGITUDE: ddd:mm:ss -000:35:39
ELEVATION: m   89

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11113  2014 -999999 -999999 1455    -999999 990     1661    -999999 582     637     783     987     1207    1526    1861    1586    1508    1273    795     476     
11113  2015 -999999 -999999 1353    -999999 899     1598    1109    385     390     668     897     1133    1444    1670    1674    1286    1079    932     1024    
11113  2016 -999999 -999999 1445    -999999 829     1677    1086    519     453     530     763     1203    1532    1736    1762    1649    1052    540     483     
11113  2017 -999999 -999999 1433    -999999 1025    1680    -999999 306     -999999 892     872     1317    1693    1750    1596    1358    1244    -999999 442     
