EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   LOENSDAL STASJON                         (STAID:  18304)
LATITUDE: dd:mm:ss +66:44:36
LONGITUDE: ddd:mm:ss +015:27:46
ELEVATION: m  520

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18304  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18304  2014 263     -999999 841     -999999 63      1287    241     -994    -219    -251    19      419     903     1738    1206    733     166     -174    -423    
18304  2015 243     -290    707     -515    55      997     346     -697    -417    -203    12      356     636     1034    1309    878     277     -115    -204    
18304  2016 219     -277    769     -551    143     1033    229     -935    -512    -180    9       596     861     1259    972     900     150     -359    -163    
18304  2017 155     -273    638     -341    -150    1005    217     -353    -524    -418    -227    192     884     1118    1008    839     168     -353    -525    
18304  2018 181     -534    807     -732    4       1092    295     -785    -904    -834    28      819     683     1522    1058    698     108     84      -391    
18304  2019 -999999 -352    786     -577    -17     1185    -999999 -812    -522    -583    138     400     949     1326    1271    609     -61     -999999 -999999 
