EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    BARZIO (PIANI DI BOBBIO)                 (STAID:  11686)
LATITUDE: dd:mm:ss +45:57:38
LONGITUDE: ddd:mm:ss +009:30:03
ELEVATION: m 1713

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11686  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 251     -237    
11686  2013 524     -999999 1016    -262    278     1324    603     -97     -468    -123    439     565     1106    1484    1373    1057    631     122     153     
11686  2014 -999999 -999999 955     -999999 501     1173    -999999 -999999 -119    296     524     685     1148    1224    1146    -999999 -999999 -999999 -999999 
11686  2015 657     -999999 1078    -999999 480     1440    647     -37     -187    118     459     863     1236    1710    1403    851     540     559     313     
11686  2016 577     -999999 1026    -999999 360     1313    584     -244    -89     14      419     650     1096    1470    1366    1120    496     129     229     
11686  2017 -999999 135     1070    -66     549     1457    559     -419    0       391     421     831     1385    1454    1530    777     802     89      -999999 
