EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 AKSDAL SOER                          (STAID:  19127)
LATITUDE: dd:mm:ss +59:25:05
LONGITUDE: ddd:mm:ss +005:26:54
ELEVATION: m   30

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19127  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 552     
19127  2014 -999999 -999999 -999999 -999999 861     -999999 -999999 276     -999999 563     860     1183    1405    1920    -999999 1366    -999999 -999999 319     
19127  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 331     -999999 -999999 -999999 862     -999999 -999999 1670    1282    -999999 -999999 -999999 
19127  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
19127  2017 -999999 -999999 1207    -999999 -999999 1382    -999999 -999999 -999999 -999999 575     1145    1312    1431    1400    1324    -999999 441     261     
19127  2018 -999999 -999999 -999999 149     -999999 -999999 -999999 186     -15     77      735     1376    1424    -999999 -999999 -999999 -999999 -999999 -999999 
