EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  DESSAU                                   (STAID:   4969)
LATITUDE: dd:mm:ss +51:51:09
LONGITUDE: ddd:mm:ss +012:15:11
ELEVATION: m   60

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4969   1947 925     -999999 1737    -999999 998     1959    1048    -437    -764    326     1068    1602    1924    1987    1963    1868    725     564     169     
4969   1948 1014    403     1590    200     1075    1774    976     365     56      520     1176    1533    1759    1787    1775    1500    941     487     239     
4969   1949 1016    405     1576    236     942     1753    1067    204     268     283     1126    1424    1507    1899    1845    1642    1126    433     382     
4969   1950 939     447     1560    196     943     1872    905     -123    343     511     792     1522    1852    1885    1877    1408    831     478     -144    
