EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   STENKVISTA                               (STAID:   6271)
LATITUDE: dd:mm:ss +59:19:12
LONGITUDE: ddd:mm:ss +016:33:35
ELEVATION: m   45

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

6271   1961 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -433    27      -999999 -999999 -999999 1611    -999999 -999999 -999999 -999999 -999999 -999999 
6271   1962 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 54      -999999 
6271   1963 -999999 -999999 1242    -999999 371     1566    -999999 -992    -886    -445    358     1199    1494    1649    1553    1177    -999999 -999999 -999999 
6271   1964 -999999 -999999 -999999 -999999 518     -999999 618     -191    -427    -190    564     1182    1431    -999999 1450    1059    616     177     -999999 
6271   1965 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -138    -999999 -999999 -999999 -999999 1389    1229    -999999 -999999 -999999 
6271   1966 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -47     -999999 -999999 -999999 -999999 1473    -999999 -999999 -999999 -183    
6271   1967 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -620    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
