EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   TROLLEDALSEGGA                           (STAID:  18142)
LATITUDE: dd:mm:ss +61:53:25
LONGITUDE: ddd:mm:ss +006:06:23
ELEVATION: m 1020

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18142  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 323     -45     -111    
18142  2016 153     -204    554     -392    -33     778     251     -559    -513    -252    -226    373     770     788     776     831     161     -237    -104    
18142  2017 173     -176    516     -216    -18     715     241     -286    -261    -337    -184    463     638     782     722     658     208     -141    -223    
18142  2018 217     -261    667     -295    43      894     242     -271    -400    -746    37      839     736     1258    683     421     71      239     -300    
18142  2019 -999999 -195    599     -357    4       889     -999999 -538    -221    -411    280     151     697     1016    947     492     81      -999999 -999999 
