EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   TYLLINGE                                 (STAID:   5330)
LATITUDE: dd:mm:ss +58:01:12
LONGITUDE: ddd:mm:ss +016:04:47
ELEVATION: m  110

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5330   1965 525     -999999 1129    -999999 377     1426    617     -156    -436    -122    460     797     1487    1371    1421    1231    795     -179    -431    
5330   1966 532     -203    1169    -627    392     1579    645     -658    -810    9       88      1068    1658    1625    1457    1094    659     180     -85     
5330   1967 682     99      1228    -220    607     1566    852     -482    -81     389     446     980     1387    1699    1606    1229    937     387     -369    
5330   1968 -999999 39      -999999 -438    578     -999999 -999999 -534    -410    202     695     840     1675    -999999 -999999 -999999 -999999 -999999 -999999 
