EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 TUSSVIKA                              (STAID:  18700)
LATITUDE: dd:mm:ss +67:13:23
LONGITUDE: ddd:mm:ss +015:24:45
ELEVATION: m   90

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18700  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 834     -999999 1519    1123    557     254     93      
18700  2016 -999999 -999999 -999999 -999999 -999999 1244    -999999 -642    -201    84      354     933     1090    1414    1206    1095    -999999 11      101     
18700  2017 -999999 -999999 924     -999999 -999999 1247    -999999 -999999 -999999 -999999 83      483     1175    1341    1219    1162    -999999 -13     -149    
18700  2018 -999999 -999999 -999999 -342    -999999 1279    -999999 -389    -504    -454    311     1022    868     1631    1258    1050    -999999 405     -47     
18700  2019 -999999 -999999 1030    -999999 326     1347    -999999 -425    -211    -231    539     717     1107    1479    1450    798     202     -999999 -999999 
