EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV33 FEIRING                             (STAID:  18530)
LATITUDE: dd:mm:ss +60:35:16
LONGITUDE: ddd:mm:ss +011:08:48
ELEVATION: m  140

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18530  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1032    -999999 -999999 -999999 -999999 -999999 -999999 65      
18530  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -444    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18530  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 298     85      
18530  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18530  2017 -999999 -999999 1112    -999999 -999999 1411    -999999 -999999 -999999 -999999 350     948     1354    1506    1370    1052    -999999 90      -250    
18530  2018 -999999 -999999 -999999 -358    -999999 1701    -999999 -309    -531    -533    274     1341    1574    2040    1481    1201    -999999 264     -175    
18530  2019 -999999 -999999 1167    -999999 441     1524    -999999 -277    -124    72      530     764     1372    1634    1561    1035    422     -999999 -999999 
