EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   NARVIK-FAGERNESFJELLET                   (STAID:  11095)
LATITUDE: dd:mm:ss +68:25:15
LONGITUDE: ddd:mm:ss +017:28:49
ELEVATION: m 1000

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11095  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -226    -654    
11095  2015 -74     -999999 291     -665    -331    581     41      -667    -675    -477    -444    -75     111     676     939     515     -77     -311    -453    
11095  2016 -72     -493    342     -677    -294    600     85      -850    -732    -544    -436    92      326     874     592     586     143     -477    -470    
11095  2017 -125    -452    271     -573    -532    612     47      -670    -581    -672    -623    -303    475     756     600     714     -78     -492    -667    
11095  2018 -74     -622    410     -737    -294    667     30      -743    -806    -961    -236    317     130     1183    670     365     -173    -94     -601    
11095  2019 -999999 -572    376     -751    -388    765     -999999 -948    -698    -915    -226    -17     441     917     967     269     -382    -999999 -999999 
