EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 KRINGLA                              (STAID:  18594)
LATITUDE: dd:mm:ss +60:56:27
LONGITUDE: ddd:mm:ss +005:29:56
ELEVATION: m  220

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18594  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 585     838     -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18594  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 278     333     602     872     -999999 1461    1101    640     463     315     
18594  2016 -999999 -999999 -999999 -999999 -999999 1397    -999999 -388    -999999 -999999 302     953     1232    1289    1667    -999999 -999999 166     416     
18594  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 357     919     1081    1211    -999999 -999999 -999999 -999999 25      
18594  2018 -999999 -999999 -999999 -49     -999999 1288    -999999 10      -195    -208    401     1177    1167    1478    1211    1051    -999999 384     154     
18594  2019 -999999 -999999 -999999 -999999 518     1338    -999999 11      246     188     724     685     1176    1384    1446    -999999 -999999 -999999 -999999 
