EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SPAIN                                    CASTELLNOU DE SEANA                      (STAID:  11025)
LATITUDE: dd:mm:ss +41:39:24
LONGITUDE: ddd:mm:ss +000:57:06
ELEVATION: m  264

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11025  2015 1441    -999999 2049    -999999 1447    2401    1413    345     514     1084    1388    1868    2236    2611    2349    1819    1473    944     585     
11025  2016 1410    893     1967    676     1251    2296    1478    692     758     899     1251    1604    2126    2422    2334    2050    1505    878     381     
11025  2017 1404    821     2017    479     1401    2385    1364    312     773     1074    1319    1807    2318    2441    2394    1803    1577    704     277     
11025  2018 1443    773     2041    475     1295    2363    1529    684     463     901     1314    1670    2161    2490    2431    2164    1470    955     548     
11025  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
