EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   LEIRFLATEN                               (STAID:  18250)
LATITUDE: dd:mm:ss +61:43:28
LONGITUDE: ddd:mm:ss +009:09:15
ELEVATION: m  599

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18250  2012 -999999 -999999 -999999 -999999 -999999 -999999 -28     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 481     -152    -408    -1608   
18250  2013 -37     -1071   771     -1593   -197    1141    110     -1845   -1299   -1117   -177    702     1014    1327    1077    654     125     -450    -541    
18250  2014 276     -361    930     -612    330     1263    287     -990    -259    -44     262     770     1095    1563    1126    740     354     -236    -1107   
18250  2015 151     -447    752     -851    90      1068    125     -984    -419    -279    126     425     905     1170    1124    747     162     -534    -671    
18250  2016 94      -640    878     -1066   147     1182    27      -1541   -981    -293    40      692     1208    1274    1065    973     -104    -812    -457    
18250  2017 76      -572    797     -701    112     1078    34      -918    -729    -441    58      716     1043    1203    988     755     144     -801    -1164   
18250  2018 82      -921    990     -1266   7       1355    119     -1279   -1364   -1101   17      1105    1266    1694    1104    724     135     -503    -914    
18250  2019 -999999 -562    864     -877    102     1263    -999999 -996    -704    -401    153     554     1160    1396    1230    671     22      -999999 -999999 
