EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           WIGHT ST CATHERINES POINT                (STAID:  11111)
LATITUDE: dd:mm:ss +50:34:30
LONGITUDE: ddd:mm:ss -001:17:44
ELEVATION: m   20

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11111  2014 -999999 -999999 1533    -999999 1057    1706    -999999 829     796     859     1063    1250    1572    1862    1676    1733    1466    -999999 -999999 
11111  2015 -999999 -999999 -999999 -999999 961     1586    1322    697     -999999 755     968     1158    1462    1629    1673    1470    1298    1179    1185    
11111  2016 -999999 -999999 -999999 -999999 947     1632    -999999 823     670     713     886     1256    1460    1649    1765    1731    1303    -999999 890     
11111  2017 -999999 -999999 -999999 -999999 1073    -999999 -999999 599     -999999 923     989     1303    -999999 1750    1694    1533    1416    -999999 698     
11111  2018 -999999 -999999 -999999 -999999 994     -999999 1327    784     487     613     1012    1368    1624    -999999 -999999 1602    1303    1069    967     
