EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   HORTEN II                                (STAID:  18086)
LATITUDE: dd:mm:ss +59:25:10
LONGITUDE: ddd:mm:ss +010:27:52
ELEVATION: m   95

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18086  2015 -999999 -999999 -999999 -999999 -999999 1540    827     -999999 -999999 -999999 -999999 -999999 1403    1569    1644    1278    779     425     323     
18086  2016 758     232     1363    -41     707     1618    774     -458    16      302     600     1215    1632    1675    1546    1499    657     168     222     
18086  2017 739     208     1264    43      650     1559    767     -6      -102    277     551     1119    1495    1673    1507    1225    797     279     -12     
18086  2018 731     63      -999999 -166    635     -999999 821     -130    -375    -214    574     1542    1765    -999999 1640    1275    804     386     -40     
18086  2019 -999999 228     1317    -41     702     1628    -999999 -191    123     283     819     1007    1480    1741    1658    1181    610     -999999 -999999 
