EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    TEGLIO (S. GIACOMO)                      (STAID:  11678)
LATITUDE: dd:mm:ss +46:09:34
LONGITUDE: ddd:mm:ss +010:02:18
ELEVATION: m  357

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11678  2012 -999999 -999999 -999999 -999999 -999999 2127    1091    -999999 -999999 -999999 -999999 1582    2031    2103    2244    1602    1110    559     -150    
11678  2013 -999999 -999999 1758    -999999 -999999 2086    1157    -41     -999999 -999999 1212    1365    1879    2253    2119    1703    1198    566     9       
11678  2014 1180    548     1698    184     1231    1910    1238    140     442     878     1313    1505    1930    1950    1850    1635    1291    786     257     
11678  2015 1153    582     1846    186     1251    2196    1057    57      249     825     1273    1657    2006    2433    2143    1541    1102    526     -37     
11678  2016 1128    481     1775    145     1178    2028    1154    23      469     801     1270    1468    1864    2165    2048    1822    1073    563     -45     
11678  2017 -999999 428     1792    -22     1297    2118    992     -357    404     995     1241    1652    2114    2131    2111    1476    1100    412     -999999 
