EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   KV4339 BLINDHEIM                         (STAID:  19146)
LATITUDE: dd:mm:ss +60:27:39
LONGITUDE: ddd:mm:ss +005:23:20
ELEVATION: m   80

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19146  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 438     715     962     1241    -999999 -999999 -999999 932     401     108     
19146  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 148     93      361     497     741     1066    -999999 1520    1130    699     494     321     
19146  2016 -999999 -999999 -999999 -999999 -999999 1367    -999999 -534    1       309     429     1146    1354    1377    1369    1469    -999999 86      481     
19146  2017 -999999 -999999 1109    -999999 -999999 1298    715     -999999 -999999 -999999 466     1083    1229    1369    1293    1139    804     199     55      
19146  2018 742     142     1273    -42     666     1464    -999999 -44     -146    -45     654     1388    1394    1641    1355    1174    730     551     232     
19146  2019 -999999 390     1202    255     686     1470    -999999 136     411     342     884     839     1328    1525    1553    1071    671     -999999 -999999 
