EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV7 ALVIK AUST                           (STAID:  18500)
LATITUDE: dd:mm:ss +60:26:36
LONGITUDE: ddd:mm:ss +006:29:11
ELEVATION: m   93

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18500  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 389     
18500  2016 -999999 -999999 -999999 -999999 -999999 1454    -999999 -108    98      413     601     1286    1565    1413    1396    1404    -999999 303     389     
18500  2017 -999999 -999999 1198    -999999 -999999 1356    -999999 -999999 -999999 -999999 515     1181    1266    1436    1360    1362    -999999 326     192     
18500  2018 -999999 -999999 -999999 131     -999999 1608    -999999 208     -20     80      698     1536    1562    1884    1375    1182    -999999 694     333     
18500  2019 -999999 -999999 1313    -999999 774     1549    -999999 161     313     328     1034    1001    1373    1662    1608    1133    726     -999999 -999999 
