EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION RUSSIAN FEDERATION                       VERHNJAJA_TOJMA                          (STAID:   1119)
LATITUDE: dd:mm:ss +62:12:00
LONGITUDE: ddd:mm:ss +045:00:00
ELEVATION: m   58

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

1119   1995 -999999 -999999 -999999 -999999 -999999 1517    190     -951    -420    -195    485     1090    1600    1545    1404    1043    338     -793    -1523   
1119   1996 -999999 -881    -999999 -1428   13      -999999 -999999 -1313   -1456   -621    -116    710     1329    1573    1284    -999999 -999999 24      -1050   
1119   1997 -999999 -999999 -999999 -999999 -999999 1497    67      -1827   -1022   -492    73      -999999 1511    1535    1443    838     56      -718    -1423   
1119   1998 49      -967    1022    -1525   -122    1619    69      -1048   -2147   -683    -459    829     1634    1824    1401    812     314     -886    -1244   
1119   1999 -999999 -930    -999999 -1427   3       1596    -999999 -1863   -1156   -714    298     411     1674    1787    1331    -999999 -999999 -999999 -999999 
