EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV92 SUOSSJAVRI                          (STAID:  19197)
LATITUDE: dd:mm:ss +69:22:37
LONGITUDE: ddd:mm:ss +024:12:06
ELEVATION: m  324

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19197  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -948    
19197  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1818   -999999 -999999 -344    -999999 -999999 -999999 -999999 729     -999999 -819    -809    
19197  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -675    -43     630     1134    -999999 -999999 -999999 -999999 -1314   
19197  2018 -999999 -999999 -999999 -1499   -999999 -999999 -999999 -1480   -1716   -1444   -366    569     -999999 -999999 -999999 694     -999999 -214    -1011   
19197  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1559   -1410   -996    -37     157     -999999 -999999 -999999 -999999 -999999 -999999 -999999 
