EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FEREN                                    (STAID:  18738)
LATITUDE: dd:mm:ss +63:33:14
LONGITUDE: ddd:mm:ss +011:57:07
ELEVATION: m  405

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18738  1971 -999999 -999999 782     -999999 34      1080    231     -999999 -999999 -622    15      708     920     1180    1136    709     293     -310    9       
18738  1972 309     -269    854     -483    194     1262    247     -973    -484    -163    103     639     1255    1414    1118    574     225     -59     25      
18738  1973 274     -45     751     -160    166     1149    77      23      -568    32      -71     529     1034    1379    1030    582     73      -423    -411    
18738  1974 312     -279    819     -293    107     1072    280     -169    -299    -450    131     642     1059    1058    1099    912     195     -264    -212    
18738  1975 318     -193    720     -254    -1      1056    449     -296    -253    -335    -133    462     770     1176    1213    808     435     104     -176    
18738  1976 122     -254    670     -467    -65     1050    205     -719    -509    -665    -119    586     843     1162    1140    379     324     -93     -883    
18738  1977 -999999 -473    -999999 -982    -13     1042    -999999 -1065   -1001   -162    -249    363     822     1142    1156    -999999 -999999 -999999 -999999 
