EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   VERDAL - STIKLESTAD                      (STAID:  18765)
LATITUDE: dd:mm:ss +63:48:06
LONGITUDE: ddd:mm:ss +011:34:09
ELEVATION: m   49

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18765  1984 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 49      
18765  1985 367     -999999 1002    -537    313     1399    456     -771    -926    -54     159     828     1310    1487    1397    807     724     -170    -488    
18765  1986 437     -192    1007    -643    487     1346    540     -918    -510    178     193     1082    1460    1366    1215    704     615     300     -502    
18765  1987 412     -212    945     -634    270     1207    625     -1016   -358    -311    407     718     1167    1349    1104    916     824     128     -31     
18765  1988 549     59      1120    -133    312     1483    535     -99     -279    -207    112     1023    1339    1659    1445    1112    521     -25     -61     
18765  1989 627     184     1045    96      554     1307    589     223     128     307     518     835     1286    1296    1339    982     589     195     -209    
18765  1990 651     166     1086    1       505     1402    576     -112    358     196     476     842     1398    1388    1421    981     613     134     104     
18765  1991 579     111     1046    -104    469     1385    562     -82     -360    211     543     655     1107    1564    1476    909     521     257     75      
18765  1992 -999999 216     -999999 89      -999999 -999999 -999999 137     51      249     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
