EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV84 GUMPEN                              (STAID:  18680)
LATITUDE: dd:mm:ss +69:04:18
LONGITUDE: ddd:mm:ss +017:57:47
ELEVATION: m  175

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18680  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18680  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 12      -218    
18680  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1099   -436    -999999 86      -999999 -999999 -999999 -999999 884     -999999 -213    -74     
18680  2017 -999999 -999999 -999999 -999999 -999999 995     -999999 -999999 -999999 -999999 -202    180     899     1084    1001    823     -999999 -236    -545    
18680  2018 -999999 -999999 -999999 -803    -999999 -999999 -999999 -926    -953    -807    26      786     -999999 -999999 -999999 -999999 -999999 216     -290    
18680  2019 -999999 -999999 -999999 -999999 -999999 1131    -999999 -716    -681    -571    147     404     918     1246    1235    596     -195    -999999 -999999 
