EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DO CAEDO                          (STAID:  11004)
LATITUDE: dd:mm:ss +41:11:24
LONGITUDE: ddd:mm:ss -007:27:29
ELEVATION: m  210

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11004  2013 -999999 -999999 -999999 -999999 -999999 2507    -999999 832     846     1114    1392    -999999 2169    2695    2625    -999999 -999999 -999999 -999999 
11004  2014 -999999 -999999 2126    -999999 1597    2350    1762    -999999 982     1272    1642    1879    2173    2462    2417    2177    1867    1254    736     
11004  2015 1652    1118    2196    737     1661    2490    1615    575     911     1333    1608    2039    2412    2625    2432    2046    1628    1172    958     
11004  2016 1631    1136    2159    980     1362    2538    1682    1038    942     1064    1334    1686    2221    2716    2668    2258    1703    1103    776     
11004  2017 1702    1096    2273    819     1685    2568    1743    609     1096    1278    1741    2038    2515    2579    2612    2173    1956    1094    788     
11004  2018 1635    1094    2195    827     1417    2410    1800    875     817     1005    1453    1826    2123    2378    2719    2512    1711    1181    943     
11004  2019 -999999 1131    2111    845     1570    2349    -999999 608     998     1335    1393    1977    2001    2560    2474    2239    1710    -999999 -999999 
