EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 SOKNEDAL                              (STAID:  19130)
LATITUDE: dd:mm:ss +62:58:59
LONGITUDE: ddd:mm:ss +010:14:13
ELEVATION: m  160

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19130  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
19130  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 54      -150    
19130  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -269    -999999 313     -999999 -999999 1421    1197    -999999 -999999 -252    -76     
19130  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 161     758     -999999 -999999 -999999 1036    -999999 -235    -485    
19130  2018 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -622    -999999 -999999 -999999 1239    -999999 1697    1237    1016    -999999 50      -285    
19130  2019 -999999 -999999 -999999 -999999 381     -999999 -999999 -452    -230    -130    570     747     -999999 -999999 -999999 797     167     -999999 -999999 
