EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV211 HAGLEBU                            (STAID:  18533)
LATITUDE: dd:mm:ss +60:22:00
LONGITUDE: ddd:mm:ss +009:11:09
ELEVATION: m  890

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18533  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -313    -210    
18533  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -807    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18533  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 889     -999999 -999999 1517    517     -999999 -195    
18533  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18533  2017 -999999 -999999 -999999 -999999 -999999 889     -999999 -999999 -999999 -999999 -119    555     826     958     883     584     -999999 -383    -534    
18533  2018 -999999 -999999 -999999 -731    -999999 -999999 -999999 -702    -984    -972    -29     961     -999999 -999999 939     668     -999999 -282    -566    
18533  2019 -999999 -999999 -999999 -999999 -999999 1076    -999999 -629    -320    -340    132     366     957     1184    1083    566     -67     -999999 -999999 
