EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   OEVRE HEIMDALSVATN                       (STAID:  18369)
LATITUDE: dd:mm:ss +61:25:05
LONGITUDE: ddd:mm:ss +008:53:39
ELEVATION: m 1088

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18369  2012 -999999 -999999 -999999 -999999 -999999 -999999 -71     -999999 -724    -184    -267    -999999 -999999 934     955     319     -167    -342    -1352   
18369  2013 -53     -896    600     -1245   -362    984     112     -1283   -1093   -1122   -382    418     797     1188    959     597     165     -447    -528    
18369  2014 26      -490    -999999 -777    -174    944     189     -1196   -588    -352    -251    96      706     1268    886     762     175     -387    -644    
18369  2015 31      -436    455     -646    -261    800     159     -721    -564    -496    -179    -106    468     914     1006    612     128     -264    -463    
18369  2016 -3      -526    540     -831    -292    912     80      -1131   -902    -495    -530    142     830     1030    872     885     -19     -623    -138    
18369  2017 61      -408    572     -426    -84     859     53      -486    -685    -538    -179    461     714     996     861     560     107     -508    -682    
18369  2018 -999999 -725    -999999 -939    -152    1177    -999999 -950    -1214   -1146   -107    799     1067    1525    936     -999999 108     -412    -666    
18369  2019 -999999 -454    645     -639    -101    1057    -999999 -844    -384    -498    3       195     888     1188    1083    504     -49     -999999 -999999 
