EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  KITEE HEINONIEMI                         (STAID:   7402)
LATITUDE: dd:mm:ss +62:12:00
LONGITUDE: ddd:mm:ss +029:28:00
ELEVATION: m   76

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7402   1991 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
7402   1992 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -90     890     1525    1631    -999999 -999999 -999999 -556    -132    
7402   1993 290     -999999 963     -413    300     1331    96      -569    -551    -266    67      1091    1071    1539    1377    613     263     -595    -637    
7402   1994 331     -628    1137    -1024   194     1572    406     -857    -1606   -452    379     666     1330    1825    1554    1037    409     -229    -453    
7402   1995 -999999 -999999 1104    -999999 263     1556    465     -999999 -321    -123    115     792     1655    1495    1522    1077    684     -347    -1057   
7402   1996 -999999 -575    -999999 -1080   73      -999999 -999999 -843    -1350   -549    79      668     1325    -999999 -999999 -999999 -999999 -999999 -999999 
