EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION MONTENEGRO                               KOLASIN                                  (STAID:  11379)
LATITUDE: dd:mm:ss +42:49:48
LONGITUDE: ddd:mm:ss +019:31:48
ELEVATION: m  945

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11379  2016 -999999 -999999 -999999 -999999 -999999 -999999 1019    -999999 -999999 -999999 -999999 -999999 -999999 1937    1762    1464    1028    532     -111    
11379  2017 930     308     1541    -151    938     1910    938     -597    316     693     786     1330    1814    1937    1978    1405    931     478     99      
11379  2018 1037    367     1636    133     1062    1851    1127    202     94      375     1240    1512    1716    1895    1944    1518    1141    706     -6      
11379  2019 -999999 -999999 -999999 -999999 -999999 1885    -999999 -169    -999999 -999999 -999999 1076    1878    1826    1951    1563    -999999 -999999 -999999 
