EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    TREMEZZO                                 (STAID:  11698)
LATITUDE: dd:mm:ss +45:59:21
LONGITUDE: ddd:mm:ss +009:12:51
ELEVATION: m  309

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11698  2013 -999999 -999999 -999999 -999999 -999999 2337    1414    -999999 -999999 -999999 -999999 1485    2105    2500    2397    1984    1377    883     610     
11698  2014 1413    868     1880    584     1428    2077    1485    522     625     1140    1447    1699    2096    2109    2025    1895    1543    1015    704     
11698  2015 1462    903     2054    607     1412    2433    1388    559     554     1013    1441    1784    2225    2725    2344    1784    1336    1045    670     
11698  2016 1396    864     1965    609     1323    2226    1426    473     690     966     1398    1608    2024    2380    2268    2098    1306    874     646     
11698  2017 -999999 830     2012    526     1473    2371    1365    276     675     1198    1409    1809    2306    2389    2414    1728    1525    848     -999999 
