EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   GJERSTAD JERNBANESTASJON                 (STAID:  18149)
LATITUDE: dd:mm:ss +58:52:12
LONGITUDE: ddd:mm:ss +009:01:35
ELEVATION: m   32

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18149  2012 591     -999999 1187    -999999 701     1474    604     -289    -350    481     450     1164    1279    1601    1536    1068    463     286     -638    
18149  2013 542     -247    1216    -604    320     1582    617     -644    -520    -437    280     1117    1424    1779    1537    1134    657     60      44      
18149  2014 785     178     1342    -3      737     1658    838     -175    134     338     704     1169    1559    1944    1467    1194    890     427     -274    
18149  2015 695     188     1190    -156    582     1492    690     -59     -134    255     621     870     1370    1581    1521    1162    647     264     183     
18149  2016 658     103     1303    -170    646     1551    662     -588    -102    209     533     1191    1583    1606    1464    1431    599     -41     -11     
18149  2017 639     53      1245    -146    626     1528    641     -249    -182    178     510     1187    1527    1605    1451    1175    696     50      -341    
18149  2018 708     -94     1429    -336    541     1798    753     -229    -450    -319    463     1475    1753    2092    1547    1218    718     323     -181    
18149  2019 -999999 87      1268    -242    609     1604    -999999 -457    -70     181     639     1009    1512    1694    1603    1134    506     -999999 -999999 
