EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   GJEMNES - REINSFJELLET                   (STAID:  18252)
LATITUDE: dd:mm:ss +62:55:48
LONGITUDE: ddd:mm:ss +007:55:30
ELEVATION: m  990

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18252  2015 -999999 -999999 -999999 -999999 -999999 -999999 360     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 700     403     -12     -154    
18252  2016 182     -161    558     -388    -29     782     319     -550    -465    -205    -231    343     663     871     808     886     372     -302    -35     
18252  2017 154     -130    514     -168    -75     734     232     -211    -269    -356    -235    360     632     817     750     750     233     -287    -364    
18252  2018 201     -329    652     -431    70      846     280     -395    -545    -635    14      829     578     1196    755     513     99      234     -286    
18252  2019 -999999 -185    624     -335    -13     933     -999999 -537    -164    -441    266     147     769     1016    1009    524     89      -999999 -999999 
