EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  BOFFZEN                                  (STAID:   4811)
LATITUDE: dd:mm:ss +51:45:11
LONGITUDE: ddd:mm:ss +009:23:47
ELEVATION: m  105

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4811   1992 -999999 -999999 -999999 -999999 -999999 1839    900     -999999 -999999 -999999 -999999 1505    1714    1886    1913    1365    689     653     218     
4811   1993 884     364     1435    131     1009    1588    723     266     -115    435     1138    1457    1599    1618    1548    1240    823     104     416     
4811   1994 1027    420     1519    292     963     1851    969     421     12      695     880     1311    1603    2145    1797    1354    788     772     469     
4811   1995 943     504     1468    362     839     1771    994     88      548     370     907     1241    1455    2015    1833    1332    1218    425     -141    
4811   1996 -999999 226     -999999 -175    735     -999999 -999999 -250    -132    220     852     1136    1526    1615    -999999 -999999 -999999 -999999 -999999 
