EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV65 OEVRE RINDAL                        (STAID:  18421)
LATITUDE: dd:mm:ss +63:05:48
LONGITUDE: ddd:mm:ss +009:26:12
ELEVATION: m  295

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18421  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 177     -26     
18421  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -713    -999999 -999999 217     -999999 -999999 -999999 1175    1120    -999999 -147    63      
18421  2017 -999999 -999999 -999999 -999999 -999999 1161    -999999 -999999 -999999 -999999 134     723     1077    1248    1158    1055    -999999 -188    -386    
18421  2018 -999999 -999999 -999999 -462    -999999 1293    -999999 -471    -536    -467    331     1228    1070    1622    1177    1006    -999999 117     -268    
18421  2019 -999999 -999999 -999999 -999999 -999999 1330    -999999 -460    -158    -139    604     682     1237    1411    1341    789     197     -999999 -999999 
