EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  EGGEBEK                                  (STAID:   4038)
LATITUDE: dd:mm:ss +54:37:46
LONGITUDE: ddd:mm:ss +009:22:01
ELEVATION: m   18

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4038   2000 -999999 -999999 -999999 -999999 -999999 -999999 1034    -999999 -999999 -999999 -999999 -999999 -999999 1466    1526    1352    1082    667     360     
4038   2001 842     422     1309    199     663     1595    998     130     105     170     619     1200    1318    1757    1701    1238    1239    508     35      
4038   2002 926     503     1452    264     830     1749    852     308     468     455     750     1282    1592    1718    1932    1420    710     431     11      
4038   2003 -999999 245     -999999 -26     779     1776    -999999 37      -136    387     757     1193    1654    1837    1847    1362    520     -999999 -999999 
4038   2004 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 453     -999999 -999999 1468    1581    -999999 -999999 -999999 -999999 -999999 
