EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   JOELSTER - KVAMSFJELLET                  (STAID:  18222)
LATITUDE: dd:mm:ss +61:27:25
LONGITUDE: ddd:mm:ss +006:05:45
ELEVATION: m  980

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18222  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 328     -64     -188    
18222  2016 195     -183    597     -401    18      832     290     -590    -427    -166    -214    419     890     792     815     842     353     -328    -86     
18222  2017 137     -159    502     -218    -39     701     195     -288    -286    -335    -259    469     591     782     726     689     204     -308    -371    
18222  2018 199     -360    676     -472    85      907     238     -426    -636    -631    33      853     802     1228    692     444     28      236     -304    
18222  2019 -999999 -195    624     -352    26      925     -999999 -528    -206    -380    291     175     718     1073    977     497     99      -999999 -999999 
