EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV45 DIRDAL                              (STAID:  19187)
LATITUDE: dd:mm:ss +58:48:28
LONGITUDE: ddd:mm:ss +006:14:35
ELEVATION: m   65

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19187  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 520     
19187  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 187     -999999 543     859     1183    1399    1808    -999999 1320    -999999 -999999 236     
19187  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 277     -999999 -999999 -999999 817     -999999 -999999 1671    1255    -999999 -999999 -999999 
19187  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
19187  2017 -999999 -999999 1194    -999999 -999999 1375    -999999 -999999 -999999 -999999 538     1131    1331    1414    1380    1313    -999999 376     254     
19187  2018 -999999 -999999 -999999 128     -999999 -999999 -999999 204     -95     16      764     1424    1434    -999999 -999999 -999999 -999999 -999999 -999999 
