EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ARNOEYA - TROLLTINDEN                    (STAID:  18223)
LATITUDE: dd:mm:ss +70:04:30
LONGITUDE: ddd:mm:ss +020:25:51
ELEVATION: m  850

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18223  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -409    -665    
18223  2015 -135    -999999 290     -808    -308    551     -11     -957    -802    -520    -315    -89     171     616     854     486     -128    -387    -595    
18223  2016 -93     -567    347     -758    -250    564     9       -946    -732    -616    -340    204     267     854     563     517     27      -516    -432    
18223  2017 -999999 -410    -999999 -999999 -999999 543     -33     -525    -999999 -570    -999999 -999999 257     748     614     551     -101    -546    -523    
18223  2018 -15     -579    495     -613    -340    825     69      -643    -679    -988    -318    288     279     1372    808     514     -105    -170    -550    
18223  2019 -999999 -544    -999999 -711    -999999 630     -999999 -823    -765    -818    -999999 -80     346     764     752     244     -463    -999999 -999999 
