EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 SKJELLESVIKSKARET                     (STAID:  18488)
LATITUDE: dd:mm:ss +68:15:23
LONGITUDE: ddd:mm:ss +016:23:43
ELEVATION: m  252

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18488  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -9      
18488  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -634    -999999 -999999 160     -999999 -999999 -999999 1037    985     -999999 -8      29      
18488  2017 -999999 -999999 -999999 -999999 -999999 1127    -999999 -999999 -999999 -999999 -55     274     1029    1228    1125    1159    -999999 88      -165    
18488  2018 -999999 -999999 -999999 -338    -999999 1151    -999999 -393    -469    -487    194     857     694     1525    1203    1002    -999999 389     -18     
18488  2019 -999999 -999999 -999999 -999999 -999999 1218    -999999 -406    -317    -340    363     540     946     1328    1394    773     145     -999999 -999999 
