EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION LITHUANIA                                PANEVEZHIS                               (STAID:   1008)
LATITUDE: dd:mm:ss +55:43:48
LONGITUDE: ddd:mm:ss +024:24:00
ELEVATION: m   57

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

1008   1995 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1209    -999999 1766    -999999 -999999 -999999 -999999 -999999 
1008   1996 -999999 -999999 1346    -999999 599     1654    771     -999999 -999999 -398    721     1326    1505    1573    1870    1014    849     448     -722    
1008   1997 695     33      1377    -390    520     1825    673     -421    13      43      395     1113    1626    1897    1949    1243    571     208     -403    
1008   1998 -999999 69      1370    -130    689     1622    480     10      30      -27     817     1298    1694    1642    1529    1238    698     -470    -383    
1008   1999 782     -999999 1499    -375    741     1863    761     -242    -521    244     980     998     1941    1975    1688    1446    726     137     -82     
1008   2000 827     132     1366    -96     844     1583    870     -269    77      195     1111    1250    1474    1683    1589    1063    1008    528     131     
1008   2001 -999999 222     -999999 -75     700     -999999 -999999 -89     -288    20      850     1254    1448    2115    -999999 1199    879     -999999 -999999 
