EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV55 KONGSNES                            (STAID:  18580)
LATITUDE: dd:mm:ss +61:09:51
LONGITUDE: ddd:mm:ss +006:12:30
ELEVATION: m   20

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18580  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18580  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -827    -321    -999999 -999999 -999999 766     -999999 -999999 692     -999999 92      447     
18580  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1474    1452    -999999 384     534     
18580  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 580     -999999 -999999 1488    1447    1384    -999999 435     234     
18580  2018 -999999 -999999 -999999 187     -999999 1609    -999999 255     60      143     -999999 -999999 1558    1869    1430    1222    -999999 739     380     
18580  2019 -999999 -999999 -999999 -999999 807     -999999 -999999 -999999 350     382     1059    1020    1405    1681    -999999 1166    810     -999999 -999999 
