EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV7 GULLBOTN                             (STAID:  18532)
LATITUDE: dd:mm:ss +60:23:53
LONGITUDE: ddd:mm:ss +005:39:01
ELEVATION: m  250

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18532  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 395     759     973     -999999 1765    -999999 -999999 885     554     44      
18532  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 48      -999999 299     401     640     973     -999999 1488    1166    756     440     298     
18532  2016 -999999 -999999 -999999 -999999 -999999 1282    -999999 -310    -78     234     389     1111    1333    1271    1244    1365    -999999 146     382     
18532  2017 -999999 -999999 1053    -999999 -999999 1221    -999999 -999999 -999999 -999999 366     1041    1141    1303    1212    1193    -999999 180     70      
18532  2018 -999999 -999999 -999999 -51     -999999 1389    -999999 7       -250    -176    478     1334    1314    1607    1240    1067    -999999 464     143     
18532  2019 -999999 -999999 -999999 -999999 618     1389    -999999 7       228     224     885     783     1234    1465    1466    984     558     -999999 -999999 
