EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  DANNENBERG                               (STAID:   4809)
LATITUDE: dd:mm:ss +53:06:07
LONGITUDE: ddd:mm:ss +011:02:48
ELEVATION: m   50

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4809   1946 834     -999999 1454    -999999 887     1642    828     -102    240     299     975     1389    1476    1842    1603    1425    670     396     -226    
4809   1947 819     -57     1583    -514    824     1812    976     -545    -798    103     887     1483    1780    1806    1849    1682    741     515     221     
4809   1948 919     378     1459    177     942     1655    918     226     77      475     1036    1317    1600    1692    1670    1431    864     462     156     
4809   1949 937     366     1448    216     812     1604    1030    209     290     212     981     1249    1395    1722    1688    1640    1058    392     365     
4809   1950 864     426     1430    192     848     1744    828     -73     295     506     668     1362    1724    1723    1784    1299    771     418     -141    
4809   1951 869     243     1378    24      668     1660    926     103     119     185     717     1103    1561    1681    1734    1456    690     639     398     
4809   1952 789     351     1378    215     795     1640    641     104     139     135     1052    1207    1441    1735    1737    1075    705     142     -30     
4809   1953 932     242     1440    21      892     1717    985     68      23      516     853     1304    1700    1774    1675    1319    1064    571     257     
4809   1954 -999999 257     1321    -156    743     1567    921     -251    -507    343     575     1306    1636    1466    1600    1330    1039    391     -999999 
