EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E136 BRUSTUGLIA                          (STAID:  18603)
LATITUDE: dd:mm:ss +62:17:39
LONGITUDE: ddd:mm:ss +008:07:32
ELEVATION: m  450

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18603  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18603  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 222     -99     
18603  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -812    -999999 -999999 261     -999999 -999999 1321    1171    1189    -999999 -254    -14     
18603  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 144     720     -999999 -999999 -999999 -999999 -999999 -206    -493    
18603  2018 -999999 -999999 -999999 -555    -999999 -999999 -999999 -515    -663    -999999 287     -999999 -999999 1629    1174    956     -999999 24      -399    
18603  2019 -999999 -999999 987     -999999 -999999 1323    -999999 -561    -212    -119    527     585     1224    1377    1365    742     212     -999999 -999999 
