EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV82 KJOELHAGEN                          (STAID:  18622)
LATITUDE: dd:mm:ss +69:16:15
LONGITUDE: ddd:mm:ss +016:02:25
ELEVATION: m   45

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18622  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 141     
18622  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -277    -999999 -999999 267     -999999 -999999 -999999 1005    1033    -999999 201     246     
18622  2017 -999999 -999999 -999999 -999999 -999999 996     -999999 -999999 -999999 -999999 42      336     892     1028    1061    1088    -999999 220     10      
18622  2018 -999999 -999999 -999999 -121    -999999 1109    -999999 -145    -240    -312    198     827     722     1371    1205    1003    -999999 473     137     
18622  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -191    -134    -174    400     439     -999999 -999999 -999999 841     279     -999999 -999999 
