EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   LIER                                     (STAID:  18031)
LATITUDE: dd:mm:ss +59:47:26
LONGITUDE: ddd:mm:ss +010:15:34
ELEVATION: m   39

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18031  2013 548     -999999 1217    -999999 396     1578    616     -653    -600    -355    375     1166    1439    1766    1502    1067    629     151     144     
18031  2014 764     196     1327    -7      740     1634    818     -271    119     395     702     1122    1490    1949    1459    1224    855     374     -290    
18031  2015 703     195     1199    -126    610     1484    688     -52     -26     296     680     856     1336    1560    1552    1197    651     217     120     
18031  2016 688     93      1351    -196    700     1604    659     -618    -82     265     597     1235    1635    1666    1511    1448    564     -32     42      
18031  2017 664     79      1271    -119    665     1566    640     -221    -184    274     563     1156    1528    1679    1491    1194    675     49      -295    
18031  2018 710     -108    1457    -348    570     1815    739     -296    -465    -347    534     1522    1755    2114    1575    1215    701     303     -168    
18031  2019 -999999 105     1302    -194    650     1639    -999999 -359    -40     182     751     1020    1510    1759    1644    1109    511     -999999 -999999 
