EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV42 TVERRA                              (STAID:  18604)
LATITUDE: dd:mm:ss +58:37:35
LONGITUDE: ddd:mm:ss +006:29:12
ELEVATION: m  385

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18604  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 165     
18604  2014 -999999 -999999 -999999 -999999 586     -999999 -999999 -168    -999999 253     559     975     1199    1561    -999999 -999999 -999999 -999999 -999999 
18604  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 992     -999999 -999999 -999999 
18604  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18604  2017 -999999 -999999 980     -999999 -999999 1186    -999999 -999999 -999999 -999999 296     944     1150    1230    1176    1027    -999999 -999999 -67     
18604  2018 -999999 -999999 -999999 -999999 -999999 1403    -999999 -112    -999999 -298    339     1202    1345    1655    1197    -999999 -999999 214     23      
18604  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 160     676     -999999 -999999 1420    -999999 943     456     -999999 -999999 
