EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DA LEDA 3                         (STAID:  10999)
LATITUDE: dd:mm:ss +41:02:48
LONGITUDE: ddd:mm:ss -007:02:48
ELEVATION: m  163

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

10999  2013 1604    -999999 2181    -999999 1370    2579    1725    793     805     1118    1375    1617    2207    2813    2705    2349    1750    1075    585     
10999  2014 1682    1102    2193    855     1604    2453    1772    1015    977     1219    1670    1925    2265    2568    2521    2192    1851    1271    657     
10999  2015 1704    1074    2310    676     1654    2652    1692    511     878     1262    1593    2101    2535    2829    2588    2146    1719    1210    1015    
10999  2016 1696    1193    2244    1040    1407    2655    1756    1103    1000    1097    1381    1742    2361    2802    2794    2366    1756    1124    783     
10999  2017 1765    1113    2385    823     1722    2731    1791    599     1116    1304    1724    2125    2685    2755    2753    2286    1979    1102    799     
10999  2018 1691    1122    2262    842     1476    2546    1840    891     835     1097    1495    1862    2243    2568    2817    2554    1744    1224    946     
10999  2019 -999999 1132    2233    830     1613    2525    -999999 595     963     1305    1464    2065    2199    2708    2657    2279    1782    -999999 -999999 
