EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV705 SELBUSKOGEN                        (STAID:  18397)
LATITUDE: dd:mm:ss +63:20:17
LONGITUDE: ddd:mm:ss +011:05:18
ELEVATION: m  330

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18397  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18397  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 152     -8      
18397  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 158     -999999 -999999 1326    1137    -999999 -999999 -141    47      
18397  2017 -999999 -999999 -999999 -999999 -999999 1155    -999999 -999999 -999999 -999999 70      637     1076    1253    1142    1043    -999999 -202    -300    
18397  2018 -999999 -999999 -999999 -382    -999999 1249    -999999 -318    -543    -496    314     1220    963     1612    1154    1033    -999999 202     -206    
18397  2019 -999999 -999999 984     -999999 289     1296    -999999 -391    -148    -217    525     622     1190    1359    1339    799     212     -999999 -999999 
