EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           MORECAMBE NO 2                           (STAID:  11108)
LATITUDE: dd:mm:ss +54:04:33
LONGITUDE: ddd:mm:ss -002:51:29
ELEVATION: m    7

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11108  2013 -999999 -999999 -999999 -999999 709     1648    -999999 -999999 384     309     743     1048    1441    1827    1666    1400    1260    648     696     
11108  2014 -999999 -999999 -999999 -999999 -999999 1609    -999999 -999999 657     770     1050    1235    1544    1764    1525    -999999 -999999 902     536     
11108  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 471     589     833     1048    -999999 1558    1597    -999999 1086    -999999 910     
11108  2016 -999999 -999999 -999999 -999999 891     -999999 -999999 606     479     618     753     1300    1571    1598    1642    1560    1127    504     666     
11108  2017 -999999 -999999 -999999 -999999 -999999 -999999 1122    442     -999999 791     900     1334    1527    1613    1573    1384    1236    743     473     
