EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION EGYPT                                    ASSWAN                                   (STAID:    315)
LATITUDE: dd:mm:ss +23:58:00
LONGITUDE: ddd:mm:ss +032:46:59
ELEVATION: m  200

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

315    1994 2627    -999999 3210    -999999 2691    3363    2760    1808    1748    2096    2811    3169    3307    3407    3374    3182    3036    2054    1472    
315    1995 2643    2024    3262    1595    2666    3485    2735    1577    1751    2226    2655    3117    3544    3481    3430    3334    2875    1990    1676    
315    1996 2696    2047    3284    1728    2761    3406    2832    1644    1874    2212    2610    3455    3325    3447    3444    3405    2827    2265    1811    
315    1997 2628    2045    3230    1707    2635    3434    2754    1788    1501    2030    2675    3202    3413    3488    3399    3187    2822    2251    1706    
315    1998 2716    2030    3328    1701    2708    3486    2919    1568    1842    1978    2894    3258    3323    3514    3616    3350    2993    2413    1791    
