EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   STORMYRA                                 (STAID:   5445)
LATITUDE: dd:mm:ss +59:12:00
LONGITUDE: ddd:mm:ss +018:19:48
ELEVATION: m   30

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5445   1978 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 392     -642    
5445   1979 466     -999999 1094    -699    362     1455    581     -729    -730    -75     214     942     1535    1408    1425    1022    443     282     -225    
5445   1980 467     -184    1140    -464    239     1501    536     -490    -692    -440    433     728     1481    1596    1425    1163    533     -89     -82     
5445   1981 -999999 -78     -999999 -234    356     -999999 -999999 -373    -249    -223    334     957     1270    -999999 -999999 -999999 -999999 -999999 -999999 
