EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV86 ANDSVANNET                          (STAID:  18398)
LATITUDE: dd:mm:ss +69:05:30
LONGITUDE: ddd:mm:ss +018:17:49
ELEVATION: m  170

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18398  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1581   -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18398  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -219    -436    
18398  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1414   -999999 -999999 -14     -999999 -999999 -999999 -999999 831     -999999 -459    -291    
18398  2017 -999999 -999999 -999999 -999999 -999999 1018    -999999 -999999 -999999 -999999 -278    152     930     1105    1019    785     -999999 -503    -927    
18398  2018 -999999 -999999 -999999 -1134   -999999 -999999 -999999 -1193   -1299   -972    -22     785     -999999 -999999 -999999 -999999 -999999 92      -643    
18398  2019 -999999 -999999 -999999 -999999 -999999 1142    -999999 -1025   -950    -765    121     396     938     1243    1252    597     -255    -999999 -999999 
