EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E10 SKITDALSHOEGDA                       (STAID:  18611)
LATITUDE: dd:mm:ss +68:30:57
LONGITUDE: ddd:mm:ss +017:52:20
ELEVATION: m  400

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18611  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18611  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 874     242     -178    -374    
18611  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1173   -594    -999999 -108    -999999 -999999 -999999 959     813     -999999 -339    -183    
18611  2017 -999999 -999999 -999999 -999999 -999999 940     -999999 -999999 -999999 -999999 -384    -3      746     1107    966     -999999 -999999 -384    -615    
18611  2018 -999999 -999999 -999999 -907    -999999 1047    -999999 -996    -1151   -872    -88     585     568     1471    1068    819     -999999 70      -401    
18611  2019 -999999 -999999 -999999 -999999 -999999 1098    -999999 -870    -849    -647    43      254     826     1240    1235    599     -999999 -999999 -999999 
