EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV650 LIABYGDA                           (STAID:  19126)
LATITUDE: dd:mm:ss +62:19:42
LONGITUDE: ddd:mm:ss +007:03:59
ELEVATION: m  318

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19126  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 327     109     
19126  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -387    -999999 -999999 175     -999999 -999999 -999999 1148    1146    -999999 -36     214     
19126  2017 -999999 -999999 -999999 -999999 -999999 1106    -999999 -999999 -999999 -999999 172     787     1015    1164    1137    1071    -999999 -36     -255    
19126  2018 -999999 -999999 -999999 -250    -999999 1225    -999999 -147    -355    -400    272     1190    1061    1483    1123    945     -999999 237     -140    
19126  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -303    5       -25     -999999 -999999 -999999 -999999 -999999 733     -999999 -999999 -999999 
