EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FOLGEFONNA SKISENTER                     (STAID:  18268)
LATITUDE: dd:mm:ss +60:13:35
LONGITUDE: ddd:mm:ss +006:26:04
ELEVATION: m 1212

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18268  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 274     -105    -199    
18268  2016 71      -287    481     -537    -62     683     168     -757    -662    -289    -273    370     742     628     682     728     178     -402    -123    
18268  2017 48      -231    393     -280    -76     569     115     -353    -374    -333    -318    416     482     644     578     542     148     -345    -544    
18268  2018 117     -447    587     -593    11      806     172     -491    -761    -714    23      725     740     1062    614     340     56      123     -376    
18268  2019 -999999 -231    503     -394    -48     789     -999999 -586    -203    -387    177     73      633     904     825     394     19      -999999 -999999 
