EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 KALDFOSS                             (STAID:  18641)
LATITUDE: dd:mm:ss +63:19:46
LONGITUDE: ddd:mm:ss +009:59:53
ELEVATION: m   70

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18641  2016 -999999 -999999 -999999 -999999 -999999 1294    -999999 -999999 -999999 -999999 -999999 -999999 1198    1416    1244    1095    -999999 -85     130     
18641  2017 -999999 -999999 -999999 -999999 -999999 1229    -999999 -999999 -999999 -999999 256     737     1155    1312    1213    1141    -999999 -21     -263    
18641  2018 -999999 -999999 -999999 -380    -999999 1284    -999999 -371    -519    -430    369     1138    1076    1575    1197    1040    -999999 181     -129    
18641  2019 -999999 -999999 1036    -999999 -999999 1318    -999999 -337    -131    -59     579     733     1245    1365    1344    857     242     -999999 -999999 
