EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 KRAKMOFJELLET                         (STAID:  18451)
LATITUDE: dd:mm:ss +67:44:47
LONGITUDE: ddd:mm:ss +015:54:51
ELEVATION: m  326

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18451  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 632     -999999 1393    1004    405     101     -44     
18451  2016 -999999 -999999 -999999 -999999 -999999 1097    -999999 -999999 -363    -95     148     688     906     1278    1081    973     -999999 -98     -57     
18451  2017 -999999 -999999 730     -999999 -999999 1058    -999999 -999999 -999999 -999999 -156    227     914     1197    1053    1059    -999999 -135    -351    
18451  2018 -999999 -999999 -999999 -497    -999999 1138    -999999 -529    -621    -650    98      841     666     1518    1138    -999999 -999999 263     -233    
18451  2019 -999999 -999999 -999999 -999999 88      -999999 -999999 -590    -371    -438    296     450     -999999 -999999 1346    672     52      -999999 -999999 
