EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 HORG                                  (STAID:  18411)
LATITUDE: dd:mm:ss +63:08:18
LONGITUDE: ddd:mm:ss +010:15:18
ELEVATION: m   40

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18411  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18411  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 221     48      
18411  2016 -999999 -999999 -999999 -999999 -999999 1304    -999999 -601    -999999 -999999 360     -999999 1278    1412    1210    1120    -999999 -92     92      
18411  2017 -999999 -999999 -999999 -999999 -999999 1183    -999999 -999999 -999999 -999999 278     820     1138    1305    1106    1160    -999999 -95     -376    
18411  2018 -999999 -999999 -999999 -409    -999999 1220    -999999 -370    -488    -414    440     1266    1098    1576    991     930     -999999 153     -157    
18411  2019 -999999 -999999 1167    -999999 -999999 1458    -999999 -333    -999999 9       775     838     1378    1504    1491    933     292     -999999 -999999 
