EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV542 BREMNES                            (STAID:  18400)
LATITUDE: dd:mm:ss +59:47:49
LONGITUDE: ddd:mm:ss +005:11:13
ELEVATION: m   13

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18400  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18400  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 354     319     455     -999999 -999999 -999999 -999999 -999999 1278    905     664     556     
18400  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18400  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 556     1078    1280    1409    -999999 1306    -999999 468     297     
18400  2018 -999999 -999999 -999999 165     -999999 1453    -999999 205     -25     22      674     1314    1309    1602    1429    1262    -999999 573     400     
18400  2019 -999999 -999999 1228    -999999 707     1477    -999999 229     426     429     882     845     1329    1494    1610    1136    723     -999999 -999999 
