EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ENGABREEN - SKJAERET                     (STAID:  18659)
LATITUDE: dd:mm:ss +66:38:35
LONGITUDE: ddd:mm:ss +013:55:46
ELEVATION: m 1362

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18659  2012 -999999 -999999 -999999 -999999 -999999 -999999 -386    -999999 -847    -486    -497    -999999 -999999 454     392     -1      -576    -569    -1109   
18659  2013 -232    -805    291     -861    -462    560     -272    -738    -744    -1085   -631    325     488     616     575     354     -383    -800    -837    
18659  2014 -423    -857    -999999 -1015   -707    342     -269    -1339   -853    -925    -713    -452    34      593     410     101     -492    -396    -859    
18659  2015 -371    -709    -89     -891    -582    125     -237    -965    -846    -711    -666    -385    -211    188     384     131     -327    -533    -603    
18659  2016 -353    -723    42      -899    -570    321     -235    -1134   -965    -752    -724    -240    165     556     223     270     -179    -799    -636    
18659  2017 -387    -676    -23     -737    -744    310     -299    -772    -811    -876    -936    -431    229     417     281     264     -373    -785    -895    
18659  2018 -999999 -966    -999999 -1047   -666    285     -999999 -1019   -1245   -1502   -526    35      -106    661     288     -999999 -465    -306    -828    
18659  2019 -999999 -809    -999999 -971    -630    -999999 -999999 -1160   -920    -1136   -419    -307    166     471     464     -34     -999999 -999999 -999999 
