EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RUNDHOEE                                 (STAID:  19155)
LATITUDE: dd:mm:ss +61:34:27
LONGITUDE: ddd:mm:ss +008:10:42
ELEVATION: m 1800

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19155  2012 -999999 -999999 -999999 -999999 -999999 -999999 -477    -999999 -937    -580    -852    -999999 -999999 429     456     -171    -571    -671    -1403   
19155  2013 -392    -1005   51      -1151   -735    357     -258    -983    -1056   -1310   -890    -15     158     542     372     99      -155    -739    -778    
19155  2014 -343    -749    -999999 -988    -544    453     -196    -1275   -904    -660    -579    -373    152     819     419     267     -267    -570    -964    
19155  2015 -999999 -754    -999999 -974    -999999 136     -210    -1032   -919    -791    -999999 -534    -143    164     378     115     -211    -560    -691    
19155  2016 -999999 -739    -999999 -987    -614    -999999 -999999 -1178   -1102   -687    -942    -225    281     -999999 -999999 -999999 -999999 -999999 -999999 
