EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV5 SVARTHUMLE                           (STAID:  18577)
LATITUDE: dd:mm:ss +61:33:52
LONGITUDE: ddd:mm:ss +005:39:56
ELEVATION: m  190

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18577  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 16      -999999 287     587     864     -999999 -999999 -999999 -999999 -999999 -999999 -27     
18577  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 300     -999999 925     -999999 -999999 956     683     325     226     
18577  2016 -999999 -999999 -999999 -999999 -999999 1230    -999999 -310    -999999 168     268     979     1253    1241    1195    1166    -999999 68      306     
18577  2017 -999999 -999999 960     -999999 -999999 1145    -999999 -999999 -999999 -999999 244     951     1087    1230    1115    1048    -999999 27      -89     
18577  2018 -999999 -999999 -999999 -109    -999999 1196    -999999 -87     -158    -240    350     1203    1187    1427    974     793     -999999 203     -45     
18577  2019 -999999 -999999 -999999 -999999 451     1257    -999999 -199    -999999 38      694     674     1066    1383    1318    795     432     -999999 -999999 
