EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FOLGEFONNA SKISENTER TOPP                (STAID:  18125)
LATITUDE: dd:mm:ss +60:13:04
LONGITUDE: ddd:mm:ss +006:25:46
ELEVATION: m 1390

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18125  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 83      -317    -663    
18125  2015 -177    -471    72      -701    -439    313     -3      -682    -766    -526    -523    -272    44      326     559     289     4       -334    -359    
18125  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1044   -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18125  2017 -999999 -999999 -999999 -999999 -999999 488     36      -999999 -999999 -999999 -999999 -999999 384     569     506     462     54      -424    -515    
18125  2018 54      -519    530     -654    -65     766     145     -592    -876    -791    -62     658     690     1071    536     262     82      83      -476    
18125  2019 -999999 -317    439     -507    -146    745     -999999 -695    -334    -486    100     -45     549     881     800     336     -73     -999999 -999999 
