EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 SOEYLAND                             (STAID:  18346)
LATITUDE: dd:mm:ss +58:40:59
LONGITUDE: ddd:mm:ss +005:59:16
ELEVATION: m  230

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18346  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 398     
18346  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 81      -999999 -999999 767     1088    1308    1773    -999999 1266    -999999 -999999 -999999 
18346  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1168    780     -999999 -999999 
18346  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18346  2017 -999999 -999999 1092    -999999 -999999 1279    -999999 -999999 -999999 -999999 404     1046    1224    1317    1294    1203    -999999 288     111     
18346  2018 -999999 -999999 -999999 -38     -999999 -999999 -999999 36      -276    -999999 -999999 -999999 1341    1631    -999999 -999999 -999999 -999999 242     
18346  2019 -999999 -999999 -999999 -999999 632     1400    -999999 -999999 -999999 324     844     759     1261    1448    1504    1050    631     -999999 -999999 
