EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV60 UTVIKFJELLET                        (STAID:  18691)
LATITUDE: dd:mm:ss +61:46:00
LONGITUDE: ddd:mm:ss +006:30:15
ELEVATION: m  635

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18691  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -231    -999999 -999999 425     690     -999999 -999999 -999999 -999999 -999999 -999999 -214    
18691  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 55      108     -999999 707     -999999 1323    -999999 -999999 167     21      
18691  2016 -999999 -999999 -999999 -999999 -999999 1094    -999999 -471    -241    41      75      796     1090    1121    1069    1095    -999999 -117    160     
18691  2017 -999999 -999999 796     -999999 -999999 995     -999999 -999999 -999999 -999999 14      730     902     1063    1015    961     -999999 -106    -146    
18691  2018 -999999 -999999 -999999 -999999 -999999 1172    -999999 -175    -367    -422    269     1158    1024    1483    999     784     -999999 345     -80     
18691  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -289    -11     -159    -999999 479     1023    -999999 1247    -999999 -999999 -999999 -999999 
