EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV770 ROERVIK                            (STAID:  18667)
LATITUDE: dd:mm:ss +64:50:54
LONGITUDE: ddd:mm:ss +011:13:55
ELEVATION: m   35

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18667  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 355     
18667  2016 -999999 -999999 -999999 -999999 -999999 1306    -999999 -336    -999999 -999999 461     -999999 1134    1418    1335    1251    -999999 190     334     
18667  2017 -999999 -999999 -999999 -999999 -999999 1331    -999999 -999999 -999999 -999999 333     725     1227    1402    1354    1293    -999999 228     34      
18667  2018 -999999 -999999 -999999 -63     -999999 1317    -999999 0       -239    -177    507     1168    1002    1621    1317    1193    -999999 537     91      
18667  2019 -999999 -999999 1150    -999999 -999999 1391    -999999 -69     94      79      834     796     1238    1445    1488    1026    493     -999999 -999999 
