EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    PADERNO                                  (STAID:  17710)
LATITUDE: dd:mm:ss +44:26:48
LONGITUDE: ddd:mm:ss +011:18:56
ELEVATION: m 2670

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17710  2014 -999999 -999999 1932    -999999 1385    2214    1511    -999999 -999999 1042    1391    1721    2177    2214    2249    1823    1555    1152    529     
17710  2015 1429    858     2083    500     1355    2455    1385    537     429     913     1349    1802    2201    2724    2430    1965    1298    894     531     
17710  2016 1396    803     2032    570     1327    2349    1376    459     729     904     1414    1665    2151    2544    2346    2058    1257    818     390     
17710  2017 1434    733     2108    368     1453    2561    1328    100     640     1185    1375    1796    2455    2591    2635    1774    1444    761     394     
17710  2018 1421    690     2100    399     1357    2390    1517    568     219     709     1557    1811    2222    2492    2450    2053    1535    964     391     
17710  2019 -999999 833     -999999 449     1261    -999999 -999999 281     700     1121    1253    1413    -999999 -999999 -999999 -999999 -999999 -999999 -999999 
