EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DO PORTO                          (STAID:  10988)
LATITUDE: dd:mm:ss +41:34:15
LONGITUDE: ddd:mm:ss -007:33:51
ELEVATION: m  149

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

10988  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 612     
10988  2014 1613    -999999 2066    858     1541    2285    1727    1008    947     1215    1593    1816    2108    2397    2345    2125    1838    1215    700     
10988  2015 1631    1075    2172    703     1631    2453    1623    549     878     1262    1598    2021    2384    2570    2404    2041    1646    1182    978     
10988  2016 1618    1147    2127    995     1358    2501    1679    1057    947     1061    1333    1680    2190    2668    2635    2238    1701    1117    775     
10988  2017 1680    1094    2234    815     1668    2514    1724    605     1093    1272    1720    2012    2465    2515    2564    2145    1920    1100    805     
10988  2018 1623    1094    2145    836     1404    2378    1803    886     814     1012    1432    1793    2098    2351    2675    2488    1719    1203    956     
10988  2019 -999999 1136    2093    850     1560    2314    -999999 629     976     1317    1399    1958    1968    2515    2447    2249    1717    -999999 -999999 
