EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  SOMERO SALKOLA                           (STAID:   7117)
LATITUDE: dd:mm:ss +60:38:47
LONGITUDE: ddd:mm:ss +023:48:33
ELEVATION: m  143

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7117   2011 -999999 -999999 -999999 -999999 -999999 1685    703     -999999 -999999 -999999 -999999 -999999 1630    1899    1524    1151    630     331     62      
7117   2012 408     -83     1097    -469    406     1424    554     -646    -846    -63     279     998     1212    1639    1415    1011    446     208     -803    
7117   2013 532     -306    1208    -604    235     1597    594     -649    -334    -691    150     1244    1643    1614    1534    1040    529     216     29      
7117   2014 561     -18     1199    -313    495     1551    579     -850    -96     64      453     967     1221    1872    1549    1103    499     138     -227    
7117   2015 594     13      1097    -218    431     1414    613     -298    -119    75      390     828     1207    1455    1575    1110    418     319     124     
7117   2016 488     -73     1210    -369    524     1495    405     -1059   -157    -78     360     1284    1440    1634    1410    1108    312     -202    -208    
7117   2017 469     -158    1006    -341    304     1356    496     -385    -439    -54     110     850     1231    1434    1398    990     361     142     -75     
7117   2018 559     -233    1339    -442    406     1685    628     -379    -917    -585    364     1436    1411    2002    1632    1153    544     189     -286    
7117   2019 -999999 -95     1207    -385    437     1581    -999999 -688    -158    -166    553     935     1630    1603    1512    952     382     -999999 -999999 
