EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV63 KORSMYRA                            (STAID:  18480)
LATITUDE: dd:mm:ss +62:08:09
LONGITUDE: ddd:mm:ss +007:11:04
ELEVATION: m  620

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18480  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -49     
18480  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -287    -999999 44      -999999 -999999 1009    903     -999999 -999999 -174    135     
18480  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -31     -999999 -999999 -999999 -999999 -999999 -999999 10      -115    
18480  2018 -999999 -999999 -999999 -171    -999999 1254    -999999 -127    -280    -380    362     1218    1067    1542    1141    -999999 -999999 -999999 -64     
18480  2019 -999999 -999999 -999999 -999999 371     1296    -999999 -243    81      -26     634     557     1185    1366    1320    792     348     -999999 -999999 
