EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV41 AMLI                                (STAID:  18454)
LATITUDE: dd:mm:ss +58:54:11
LONGITUDE: ddd:mm:ss +008:33:42
ELEVATION: m  160

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18454  2017 -999999 -999999 1162    -999999 -999999 1426    -999999 -999999 -999999 -999999 430     1097    1432    1485    1360    1083    -999999 -90     -425    
18454  2018 -999999 -999999 -999999 -422    -999999 -2843   -999999 -314    -538    -376    407     -999999 -2816   -2796   -2915   -2807   -999999 -221    -272    
18454  2019 -999999 -999999 -999999 -999999 548     -999999 -999999 -480    -999999 152     629     894     -999999 -999999 1573    1015    407     -999999 -999999 
