EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    PARMA_T.P.                               (STAID:  17715)
LATITUDE: dd:mm:ss +44:48:29
LONGITUDE: ddd:mm:ss +010:19:49
ELEVATION: m  540

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17715  2005 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
17715  2006 1391    -999999 2052    -999999 1342    2347    1517    105     406     838     1383    1805    2277    2626    2135    2072    1545    933     504     
17715  2007 1422    874     2108    582     1559    2381    1247    560     693     995     1675    2011    2268    2578    2294    1805    1255    682     197     
17715  2008 1345    675     1935    409     1270    2316    1311    484     554     872     1182    1752    2200    2368    2376    1708    1377    845     356     
17715  2009 1518    745     2257    372     1583    2572    1527    174     601     1075    1491    2182    2350    2641    2710    2144    1454    985     330     
17715  2010 -999999 738     2155    346     1421    2536    1425    205     520     921     1468    1875    2367    2762    2475    1962    1339    976     -999999 
