EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ASKIM - KYKKELSRUD                       (STAID:  18300)
LATITUDE: dd:mm:ss +59:35:13
LONGITUDE: ddd:mm:ss +011:05:45
ELEVATION: m   87

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18300  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 108     216     
18300  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -300    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18300  2015 -999999 -999999 1187    -999999 581     1487    731     -999999 12      273     622     850     1350    1546    1561    1177    662     357     226     
18300  2016 665     97      1307    -204    619     1570    713     -708    -126    167     514     1172    1578    1642    1490    1436    567     99      86      
18300  2017 662     119     1204    -61     581     1505    676     -110    -171    210     440     1089    1442    1603    1468    1165    700     161     -121    
18300  2018 701     -35     -999999 -250    474     1826    750     -195    -454    -334    514     1391    1733    2148    1590    1284    692     326     -167    
18300  2019 -999999 95      1259    -208    623     1585    -999999 -458    22      194     734     944     1442    1704    1604    1108    536     -999999 -999999 
