EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           CARLISLE                                 (STAID:   2115)
LATITUDE: dd:mm:ss +54:56:03
LONGITUDE: ddd:mm:ss -002:57:43
ELEVATION: m   28

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

2115   2013 -999999 -999999 1308    -999999 671     1605    -999999 387     364     231     706     1033    1391    1797    1606    1303    1172    535     698     
2115   2014 -999999 -999999 -999999 -999999 967     1562    -999999 559     612     736     982     1193    1537    1705    1445    1468    -999999 804     414     
2115   2015 -999999 -999999 -999999 -999999 798     1447    -999999 362     393     598     797     999     1338    1469    1524    1267    1006    -999999 -999999 
2115   2016 -999999 -999999 -999999 -999999 840     1537    -999999 525     383     591     702     1205    1482    1557    1567    1482    1037    382     671     
2115   2017 -999999 -999999 -999999 -999999 981     1498    1018    -999999 -999999 802     864     1282    1473    1513    1510    1327    1163    549     319     
2115   2018 -999999 -999999 -999999 -999999 873     -999999 1057    477     347     465     880     1274    1584    -999999 -999999 1286    1015    869     629     
