EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV316 TENGESDAL                          (STAID:  18487)
LATITUDE: dd:mm:ss +58:51:51
LONGITUDE: ddd:mm:ss +005:57:43
ELEVATION: m  170

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18487  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 505     
18487  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 178     -999999 488     794     -999999 -999999 1846    -999999 -999999 -999999 684     -999999 
18487  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18487  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18487  2017 -999999 -999999 -999999 -999999 -999999 1344    -999999 -999999 -999999 -999999 -999999 -999999 1286    1381    1362    1303    -999999 410     243     
18487  2018 -999999 -999999 -999999 98      -999999 -999999 -999999 159     -130    -12     729     -999999 -999999 1732    1390    1190    -999999 539     318     
18487  2019 -999999 -999999 -999999 -999999 716     -999999 -999999 -999999 -999999 419     931     825     1361    1513    -999999 1132    727     -999999 -999999 
