EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV53 BRENNBORG                           (STAID:  18679)
LATITUDE: dd:mm:ss +61:16:19
LONGITUDE: ddd:mm:ss +007:45:57
ELEVATION: m   50

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18679  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18679  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 606     -999999 1043    -999999 1594    1286    761     448     267     
18679  2016 -999999 -999999 -999999 -999999 -999999 1452    -999999 -305    92      374     588     1060    1410    1541    1395    1316    -999999 225     302     
18679  2017 -999999 -999999 1140    -999999 -999999 1353    -999999 -999999 -999999 -999999 535     986     1229    1477    1346    1196    -999999 284     77      
18679  2018 -999999 -999999 -999999 43      -999999 1687    -999999 112     -70     36      610     1253    1603    2040    1412    1178    -999999 469     203     
18679  2019 -999999 -999999 1301    -999999 711     1600    -999999 56      196     315     898     968     1409    1762    1623    1063    663     -999999 -999999 
