EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 OSEN                                  (STAID:  18465)
LATITUDE: dd:mm:ss +66:03:11
LONGITUDE: ddd:mm:ss +013:34:55
ELEVATION: m  155

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18465  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1079    522     124     33      
18465  2016 -999999 -999999 -999999 -999999 -999999 1239    -999999 -939    -351    46      264     831     1109    1415    1171    1018    -999999 -100    -51     
18465  2017 -999999 -999999 896     -999999 -999999 1211    -999999 -999999 -999999 -999999 65      478     1142    1307    1180    1120    -999999 -214    -393    
18465  2018 -999999 -999999 -999999 -565    -999999 1266    -999999 -616    -700    -749    184     1049    880     1657    1186    1004    -999999 195     -291    
18465  2019 -999999 -999999 -999999 -999999 -999999 1339    -999999 -667    -298    -376    -999999 650     1125    1471    1408    750     170     -999999 -999999 
