EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  AU I.D.HALLERTAU-GUNZENHAUSEN            (STAID:   4225)
LATITUDE: dd:mm:ss +48:33:09
LONGITUDE: ddd:mm:ss +011:42:47
ELEVATION: m  483

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4225   1985 -999999 -999999 -999999 -999999 -999999 -999999 714     -999999 -999999 -999999 -999999 -999999 -999999 -999999 1681    1391    758     -8      285     
4225   1986 789     121     1410    -111    835     1660    840     -27     -644    284     736     1480    1591    1686    1701    1246    868     403     32      
4225   1987 748     97      1379    -216    603     1593    963     -563    -105    -62     898     982     1432    1768    1573    1616    916     358     122     
4225   1988 878     326     1440    142     844     1671    823     186     115     246     846     1439    1521    1745    1741    1326    967     171     192     
4225   1989 880     381     1396    137     940     1640    807     15      213     706     730     1377    1450    1794    1669    1334    944     140     125     
4225   1990 -999999 374     -999999 149     932     -999999 -999999 -111    463     685     672     1429    -999999 -999999 -999999 -999999 -999999 -999999 -999999 
