EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  ULM-MAEHRINGEN                           (STAID:  11780)
LATITUDE: dd:mm:ss +48:26:30
LONGITUDE: ddd:mm:ss +009:55:17
ELEVATION: m   59

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11780  2014 -999999 -999999 -999999 -999999 -999999 -999999 969     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1329    1081    494     191     
11780  2015 903     350     1461    19      830     1837    854     79      -237    438     808     1244    1585    1981    1937    1187    766     612     351     
11780  2016 852     400     1425    241     737     1696    846     99      276     298     730     1182    1571    1786    1728    1540    744     259     -3      
11780  2017 849     224     1405    -114    875     1771    820     -526    221     648     677     1293    1792    1757    1765    1126    981     346     63      
11780  2018 949     279     1600    36      956     1833    904     326     -315    220     1183    1472    1675    1890    1930    1435    934     341     199     
11780  2019 -999999 352     1434    85      792     1813    -999999 -137    206     556     851     972     1805    1857    1778    1329    997     -999999 -999999 
