EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV615 HYEN                               (STAID:  18614)
LATITUDE: dd:mm:ss +61:45:01
LONGITUDE: ddd:mm:ss +005:56:48
ELEVATION: m    7

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18614  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18614  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 764     615     
18614  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 656     -999999 -999999 -999999 1514    1548    -999999 473     727     
18614  2017 -999999 -999999 -999999 -999999 -999999 1446    -999999 -999999 -999999 -999999 642     1228    1363    1505    1467    1337    -999999 501     329     
18614  2018 -999999 -999999 -999999 -999999 -999999 1484    -999999 -999999 -999999 -999999 569     1360    1381    1732    1338    1136    -999999 577     288     
18614  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 132     366     348     857     883     -999999 1584    1560    955     589     -999999 -999999 
