EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   OSEBERG SOER                             (STAID:  18593)
LATITUDE: dd:mm:ss +60:23:25
LONGITUDE: ddd:mm:ss +002:47:48
ELEVATION: m    0

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18593  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18593  2017 -999999 -999999 -999999 -999999 -999999 -999999 1041    -999999 -999999 -999999 -999999 -999999 -999999 1352    1376    1346    1080    694     606     
18593  2018 899     616     1161    529     677     1352    1007    539     433     328     665     1037    1148    1481    1420    1201    926     895     679     
18593  2019 -999999 712     -999999 618     730     -999999 -999999 507     672     592     826     775     1143    -999999 -999999 -999999 -999999 -999999 -999999 
