EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    TIGNALE (OLDESIO)                        (STAID:  11696)
LATITUDE: dd:mm:ss +45:44:02
LONGITUDE: ddd:mm:ss +010:43:15
ELEVATION: m  374

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11696  2013 -999999 -999999 -999999 -999999 -999999 -999999 1409    -999999 -999999 -999999 -999999 -999999 -999999 -999999 2384    1901    1416    909     615     
11696  2014 1421    903     1868    -999999 1388    2095    1494    610     708     1092    1417    1655    2141    2098    2048    1841    1539    1101    608     
11696  2015 1449    882     2080    560     1372    2475    1388    524     546     948     1361    1806    2249    2723    2445    1881    1340    944     589     
11696  2016 1385    802     1983    547     1285    2265    1441    405     654     878     1383    1598    2070    2466    2252    2121    1315    863     582     
11696  2017 -999999 -999999 2012    466     1430    2407    1316    210     622     1145    1360    1783    2317    2426    2472    1690    1460    805     -999999 
