EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   UDDABO                                   (STAID:   5319)
LATITUDE: dd:mm:ss +57:52:12
LONGITUDE: ddd:mm:ss +012:42:36
ELEVATION: m  245

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5319   2003 -999999 -999999 -999999 -999999 -999999 -999999 630     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1193    352     355     112     
5319   2004 -999999 45      -999999 -165    582     -999999 627     -464    -142    56      636     1056    1226    -999999 1615    1121    635     123     -999999 
5319   2005 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -269    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
