EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION EGYPT                                    SIWA                                     (STAID:    316)
LATITUDE: dd:mm:ss +29:12:00
LONGITUDE: ddd:mm:ss +025:19:00
ELEVATION: m  -15

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

316    1994 2243    -999999 2799    -999999 2227    2974    2395    1375    1418    1691    2358    2637    2830    3048    3039    2872    2527    1780    1286    
316    1995 2236    1680    2831    1302    2122    3155    2328    1167    1468    1835    2046    2481    3231    3105    3132    2987    2349    1646    1339    
316    1996 2241    1674    2791    1407    2215    2972    2367    1364    1526    1807    2089    2745    2885    2960    3067    2986    2242    1878    1329    
316    1997 2213    1631    2772    1337    2097    3083    2314    1338    1346    1636    1981    2671    3056    3141    3052    2714    2370    1854    1342    
316    1998 2262    1673    2865    1398    2224    3070    2330    1324    1539    1591    2369    2716    2907    3117    3181    2884    2396    1706    1345    
