EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   MOTALA                                   (STAID:   6182)
LATITUDE: dd:mm:ss +58:33:36
LONGITUDE: ddd:mm:ss +015:01:12
ELEVATION: m   95

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

6182   1961 753     -999999 1244    -999999 647     1538    931     -210    130     399     588     951     1590    1559    1465    1301    1098    388     -255    
6182   1962 550     103     1083    -142    281     1371    687     -42     -127    -457    492     815     1334    1429    1349    1069    843     145     -294    
6182   1963 564     -187    1252    -593    385     1572    799     -766    -731    -358    360     1152    1511    1661    1542    1264    802     330     -84     
6182   1964 655     88      1221    -154    543     1466    732     -29     -361    -151    606     1175    1397    1541    1457    1134    704     358     -6      
6182   1965 577     99      1167    -126    432     1449    679     -99     -290    -100    515     885     1486    1428    1434    1249    871     -91     -423    
6182   1966 -999999 -205    1182    -675    383     1596    661     -675    -954    -24     141     1024    1644    1670    1475    1117    672     193     -999999 
