EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 DJUPVIK                               (STAID:  18549)
LATITUDE: dd:mm:ss +69:45:12
LONGITUDE: ddd:mm:ss +020:30:21
ELEVATION: m   55

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18549  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -47     
18549  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -573    -999999 -999999 228     -999999 -999999 -999999 -999999 -999999 -999999 23      62      
18549  2017 -999999 -999999 760     -999999 -999999 1061    -999999 -999999 -999999 -999999 17      324     936     1137    1100    959     -999999 -3      -165    
18549  2018 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -510    161     885     793     -999999 -999999 961     -999999 67      -999999 
18549  2019 -999999 -999999 808     -999999 -999999 1062    -999999 -418    -367    -295    340     485     812     1189    1180    747     67      -999999 -999999 
