EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DE PEDRALVITES                    (STAID:  10993)
LATITUDE: dd:mm:ss +40:25:30
LONGITUDE: ddd:mm:ss -008:30:15
ELEVATION: m   96

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

10993  2013 1482    -999999 1809    -999999 1283    2039    1629    996     874     1138    1308    1403    1838    2156    2116    2025    1711    1151    1030    
10993  2014 1546    -999999 1846    -999999 1436    1977    1749    -999999 1021    1223    1480    1613    1880    2015    2032    2030    1903    1308    866     
10993  2015 1564    1181    1885    874     1516    2051    1635    831     930     1216    1567    1775    2012    2083    2057    1806    1723    1373    1331    
10993  2016 1542    1287    1849    1185    1326    2079    1640    1165    1051    1069    1334    1575    1897    2182    2151    1925    1751    1241    1137    
10993  2017 1578    1256    1900    1077    1590    2047    1636    913     1193    1296    1656    1820    2012    2047    2085    1784    1840    1282    1041    
10993  2018 1519    1199    1846    991     1329    2018    1673    988     939     1080    1314    1609    1824    2017    2207    2080    1662    1277    1191    
10993  2019 -999999 1263    1828    1097    1481    1951    -999999 944     1161    1334    1330    1775    1724    2068    2055    2004    -999999 -999999 -999999 
