EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    SASSO_MORELLI_BEGHINA                    (STAID:  17801)
LATITUDE: dd:mm:ss +44:23:49
LONGITUDE: ddd:mm:ss +011:43:27
ELEVATION: m  280

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17801  2012 -999999 -999999 -999999 -999999 -999999 2583    1524    -999999 -999999 -999999 -999999 -999999 2408    2677    2659    1989    1516    1067    184     
17801  2013 1379    683     2038    247     1263    2375    1525    299     258     744     1367    1680    2150    2519    2450    2046    1525    1003    430     
17801  2014 1478    905     1982    606     1420    2270    1552    591     816     1057    1452    1752    2222    2274    2312    1868    1626    1159    564     
17801  2015 1378    870     1998    496     1312    2352    1367    419     506     919     1311    1705    2059    2612    2375    1897    1348    875     458     
17801  2016 -999999 815     -999999 549     -999999 -999999 -999999 444     758     1003    1458    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
