EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV94 SKJAHOLMEN                          (STAID:  18569)
LATITUDE: dd:mm:ss +70:32:44
LONGITUDE: ddd:mm:ss +023:43:49
ELEVATION: m   25

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18569  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -60     
18569  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -530    -195    -50     245     874     -999999 -999999 -999999 1020    -999999 -1      52      
18569  2017 -999999 -999999 723     -999999 -999999 1030    -999999 -999999 -999999 -999999 -60     263     784     1166    1125    980     -999999 -22     -124    
18569  2018 -999999 -999999 -999999 -292    -999999 1167    -999999 -331    -442    -503    74      765     832     1458    1199    -999999 -999999 400     30      
18569  2019 -999999 -999999 -999999 -999999 -999999 994     -999999 -337    -374    -999999 -999999 -999999 781     1124    1090    -999999 162     -999999 -999999 
