EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   KV5738 NATTLANDSFJELLET                  (STAID:  18348)
LATITUDE: dd:mm:ss +60:20:43
LONGITUDE: ddd:mm:ss +005:22:17
ELEVATION: m  230

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18348  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -258    -999999 62      376     565     -999999 -999999 -999999 -999999 918     -999999 158     
18348  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 152     -999999 371     452     676     -999999 -999999 1552    1214    854     490     405     
18348  2016 -999999 -999999 -999999 -999999 -999999 1303    -999999 -104    41      345     460     1180    1365    1296    1252    1355    -999999 253     451     
18348  2017 -999999 -999999 1082    -999999 -999999 1233    777     -999999 -999999 -999999 395     1089    1142    1305    1247    1235    808     288     191     
18348  2018 734     217     1203    82      646     1397    768     132     -95     -52     617     1371    1303    1613    1273    1022    701     583     280     
18348  2019 -999999 369     1148    230     632     1399    -999999 82      339     244     894     766     1251    1463    1478    1030    664     -999999 -999999 
