EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ASGARDSTRAND                             (STAID:  18187)
LATITUDE: dd:mm:ss +59:21:23
LONGITUDE: ddd:mm:ss +010:27:36
ELEVATION: m   61

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18187  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 289     329     
18187  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -130    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18187  2015 -999999 -999999 -999999 -999999 -999999 1478    764     -999999 -999999 -999999 -999999 -999999 1362    1542    1527    1141    752     400     303     
18187  2016 688     172     1311    -121    655     1559    713     -589    -59     224     566     1171    1572    1628    1478    1438    625     78      102     
18187  2017 700     131     1252    -52     652     1513    740     -98     -173    222     563     1167    1483    1599    1456    1228    764     228     -101    
18187  2018 763     32      1425    -195    642     1693    849     -135    -363    -237    616     1545    1304    2115    1647    1286    829     432     -5      
18187  2019 -999999 263     1343    -4      731     1650    -999999 -134    142     311     858     1029    1502    1758    1685    1209    636     -999999 -999999 
