EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    CASTENASO_VILLANOVA                      (STAID:  17582)
LATITUDE: dd:mm:ss +44:29:24
LONGITUDE: ddd:mm:ss +011:25:45
ELEVATION: m  510

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17582  2012 -999999 -999999 -999999 -999999 -999999 2604    1511    -999999 -999999 -999999 -999999 1760    2419    2673    2714    2000    1501    1032    204     
17582  2013 1379    672     2048    252     1237    2401    1517    293     260     714     1349    1651    2153    2555    2487    2072    1522    957     462     
17582  2014 -999999 894     -999999 603     1402    -999999 1555    572     795     1047    1421    1739    2221    2273    -999999 1904    1620    1175    571     
17582  2015 -999999 869     -999999 495     -999999 -999999 -999999 436     478     910     -999999 -999999 -999999 -999999 -999999 -999999 -999999 898     480     
17582  2016 -999999 -999999 -999999 531     -999999 -999999 -999999 411     715     935     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
