EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SAEDALEN                                 (STAID:  18278)
LATITUDE: dd:mm:ss +60:21:00
LONGITUDE: ddd:mm:ss +005:23:48
ELEVATION: m  215

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18278  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -258    -999999 62      376     565     -999999 -999999 -999999 -999999 918     -999999 158     
18278  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 152     -999999 371     452     676     -999999 -999999 1552    1214    854     490     405     
18278  2016 -999999 -999999 -999999 -999999 -999999 1303    -999999 -104    41      345     460     1180    1365    1296    1252    1355    -999999 253     451     
18278  2017 -999999 -999999 1080    -999999 -999999 1233    786     -999999 -999999 -999999 395     1089    1142    1305    1246    1226    828     304     193     
18278  2018 742     228     1204    88      648     1394    789     134     -78     -42     621     1364    1299    1600    1280    1038    719     610     304     
18278  2019 -999999 397     1158    260     651     1403    -999999 113     374     280     908     775     1254    1465    1486    1053    688     -999999 -999999 
