EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV915 BOE                                (STAID:  18460)
LATITUDE: dd:mm:ss +68:46:51
LONGITUDE: ddd:mm:ss +014:29:22
ELEVATION: m    8

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18460  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1002    1087    -999999 252     336     
18460  2017 -999999 -999999 -999999 -999999 -999999 1024    -999999 -999999 -999999 -999999 -999999 411     951     1026    1087    1193    -999999 273     96      
18460  2018 -999999 -999999 -999999 -48     -999999 1110    -999999 -64     -183    -231    238     813     749     1323    1229    1057    -999999 550     213     
18460  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -116    -19     -87     -999999 -999999 862     -999999 -999999 888     361     -999999 -999999 
