EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  SOMERO HIRSJARVI                         (STAID:   7111)
LATITUDE: dd:mm:ss +60:34:59
LONGITUDE: ddd:mm:ss +023:42:00
ELEVATION: m   86

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7111   1992 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
7111   1993 432     -999999 1031    -999999 501     1318    181     -252    -339    -129    310     1317    1145    1546    1279    594     298     -340    -349    
7111   1994 415     -430    1136    -741    297     1512    459     -470    -1462   -350    481     767     1194    1840    1491    1021    437     -81     -40     
7111   1995 495     -33     1159    -179    -999999 1557    490     -367    -125    -17     242     968     1675    1516    1485    1020    745     -303    -924    
7111   1996 363     -455    1031    -898    188     1427    571     -634    -1154   -497    194     868     1280    1362    1635    820     627     263     -557    
7111   1997 -999999 -999999 -999999 -999999 254     -999999 -999999 -999999 -427    -127    124     763     -999999 -999999 -999999 -999999 -999999 -999999 -999999 
