EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   MINNESUND JERNBANESTASJON                (STAID:  18119)
LATITUDE: dd:mm:ss +60:23:39
LONGITUDE: ddd:mm:ss +011:13:49
ELEVATION: m  143

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18119  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -607    
18119  2013 492     -999999 1144    -608    247     1497    579     -567    -655    -583    236     1088    1344    1682    1459    1028    598     111     80      
18119  2014 690     132     1245    -75     616     1589    745     -362    71      288     537     1021    1447    1886    1430    1130    784     319     -312    
18119  2015 622     117     1111    -195    488     1420    632     -193    -68     162     540     763     1283    1516    1456    1097    585     217     61      
18119  2016 583     22      1210    -281    537     1491    600     -662    -240    158     425     1023    1466    1600    1405    1327    495     -20     -12     
18119  2017 561     14      1132    -170    488     1443    567     -241    -266    102     369     989     1390    1536    1402    1089    585     27      -310    
18119  2018 609     -179    1330    -394    398     1713    657     -339    -549    -516    301     1406    1622    2052    1462    1103    592     280     -195    
18119  2019 -999999 36      1221    -239    481     1615    -999999 -399    -111    45      538     863     1513    1740    1587    1066    443     -999999 -999999 
