EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV7 DYRANUT                              (STAID:  19169)
LATITUDE: dd:mm:ss +60:22:09
LONGITUDE: ddd:mm:ss +007:29:39
ELEVATION: m 1243

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19169  2012 -999999 -999999 -999999 -999999 -999999 -999999 -103    -999999 -999999 -248    -452    -999999 -999999 798     835     246     -193    -343    -1196   
19169  2013 31      -814    651     -1042   -43     780     166     -980    -941    -1187   844     244     594     950     795     488     395     -394    -458    
19169  2014 -78     -462    -999999 -779    -246    798     44      -1198   -670    -467    -298    46      566     1133    725     534     128     -515    -694    
19169  2015 -54     -490    299     -691    -295    574     95      -694    -685    -502    -331    -53     286     605     823     450     85      -251    -429    
19169  2016 -79     -533    443     -815    -304    741     3       -1058   -968    -594    -478    155     744     760     720     747     -105    -629    -280    
19169  2017 3       -458    447     -507    -169    704     50      -585    -671    -503    -311    303     550     807     750     565     -54     -357    -508    
19169  2018 75      -586    687     -699    -165    1017    -999999 -695    -915    -1012   -177    695     934     1335    779     510     -999999 -109    -490    
19169  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -669    -365    -999999 -999999 55      -999999 842     -999999 -999999 -163    -999999 -999999 
