EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV890 GEDNJE                             (STAID:  18386)
LATITUDE: dd:mm:ss +70:31:45
LONGITUDE: ddd:mm:ss +029:05:30
ELEVATION: m  225

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18386  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 634     -999999 1157    798     131     -225    -455    
18386  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1108   -578    -394    -79     613     -999999 -999999 -999999 786     -999999 -404    -999999 
18386  2017 -999999 -999999 453     -999999 -999999 818     -999999 -999999 -999999 -999999 -487    -62     360     1120    944     690     -999999 -421    -999999 
18386  2018 -999999 -999999 -999999 -999999 -999999 1090    -999999 -850    -967    -955    -290    376     693     1466    1047    -999999 -999999 -32     -561    
18386  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -902    -999999 -692    -3      52      522     610     -999999 557     -226    -999999 -999999 
