EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   YTTERHOLMEN FYR                          (STAID:  19030)
LATITUDE: dd:mm:ss +66:00:50
LONGITUDE: ddd:mm:ss +011:41:21
ELEVATION: m   30

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19030  1996 -999999 -999999 -999999 -999999 -999999 1159    682     -999999 -999999 -999999 -999999 564     886     1130    1452    1025    794     222     121     
19030  1997 623     276     954     152     311     1273    689     240     90      167     162     600     1096    1301    1416    1132    585     354     295     
19030  1998 639     293     962     229     361     1217    723     207     180     127     322     632     1027    1324    1293    1161    716     292     346     
19030  1999 642     290     953     178     434     1121    905     82      100     186     437     679     1070    1170    1122    1236    828     654     111     
19030  2000 642     356     877     180     404     1029    891     228     203     115     334     759     837     1109    1135    1075    951     646     293     
19030  2001 584     326     906     144     305     1101    811     328     -225    -82     379     619     939     1124    1235    1135    868     429     203     
19030  2002 708     360     1177    204     609     1456    576     209     201     237     614     976     1367    1474    1525    1088    486     156     126     
19030  2003 -999999 240     -999999 128     520     -999999 -999999 -83     364     398     413     745     960     -999999 -999999 -999999 -999999 -999999 -999999 
