EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ULLENSVANG - HELLELAND                   (STAID:  18983)
LATITUDE: dd:mm:ss +60:20:11
LONGITUDE: ddd:mm:ss +006:39:33
ELEVATION: m   72

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18983  1957 682     -999999 1080    -999999 600     1347    641     210     13      289     581     929     1184    1470    1382    916     703     303     150     
18983  1958 638     99      1145    -79     346     1458    865     -111    -296    -188    436     794     1422    1551    1400    1255    813     529     -7      
18983  1959 761     259     1235    -81     769     1474    792     -255    31      429     717     1159    1298    1597    1522    1099    753     527     210     
18983  1960 720     263     1233    -9      683     1489    753     -162    -80     316     579     1152    1455    1506    1505    1185    661     417     83      
18983  1961 737     284     1127    75      664     1323    893     -92     252     384     585     1020    1266    1427    1274    1179    1025    472     21      
18983  1962 -999999 261     -999999 78      408     -999999 -999999 158     54      -176    514     906     -999999 -999999 -999999 -999999 -999999 -999999 -999999 
