EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   HITRA - SANDSTAD II                      (STAID:  18174)
LATITUDE: dd:mm:ss +63:31:06
LONGITUDE: ddd:mm:ss +009:06:45
ELEVATION: m   13

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18174  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 632     520     -95     
18174  2013 705     198     1090    10      483     1296    828     59      72      -2      406     1044    1198    1302    1386    1192    789     506     466     
18174  2014 849     475     1192    367     640     1468    954     122     528     443     592     884     1195    1683    1516    1266    972     623     343     
18174  2015 797     515     1054    336     597     1257    940     285     385     473     521     794     941     1224    1595    1235    959     624     497     
18174  2016 736     449     1098    224     622     1278    828     -26     199     430     491     941     1084    1411    1333    1315    813     355     464     
18174  2017 748     419     1104    348     529     1330    865     339     228     294     449     841     1219    1385    1381    1339    882     373     202     
18174  2018 731     292     1130    160     570     1309    852     184     88      7       573     1130    1047    1544    1327    1135    734     689     264     
18174  2019 -999999 382     1116    224     568     1367    -999999 93      326     193     775     744     1251    1398    1448    1073    659     -999999 -999999 
