EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV17 SJONFJELLET                         (STAID:  18663)
LATITUDE: dd:mm:ss +66:17:09
LONGITUDE: ddd:mm:ss +013:17:17
ELEVATION: m  320

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18663  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 72      
18663  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -659    -999999 -999999 -999999 -999999 -999999 -999999 1105    1039    -999999 -64     85      
18663  2017 -999999 -999999 825     -999999 -999999 1134    -999999 -999999 -999999 -999999 -21     381     1038    1234    1124    1110    -999999 -25     -185    
18663  2018 -999999 -999999 -999999 -343    -999999 1128    -999999 -309    -555    -546    212     925     717     1519    1122    982     -999999 -999999 -999999 
18663  2019 -999999 -999999 -999999 -999999 -999999 1229    -999999 -999999 -999999 -999999 487     588     994     1336    1346    777     181     -999999 -999999 
