EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION UNITED KINGDOM                           PERSHORE COLLEGE                         (STAID:  11109)
LATITUDE: dd:mm:ss +52:05:58
LONGITUDE: ddd:mm:ss -002:03:30
ELEVATION: m   37

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11109  2013 -999999 -999999 1417    -999999 -999999 1713    -999999 379     -999999 271     792     1083    1444    1933    1756    1447    1296    640     675     
11109  2014 -999999 -999999 1493    -999999 1047    1666    -999999 605     681     796     1058    1305    1600    1834    1561    1551    1264    -999999 524     
11109  2015 -999999 -999999 1373    -999999 962     1591    -999999 433     460     706     1004    1168    1487    1654    1638    1323    1116    -999999 1020    
11109  2016 -999999 -999999 -999999 -999999 901     1708    1113    565     527     618     816     1281    1605    1756    1767    1654    1109    577     534     
11109  2017 -999999 -999999 1477    -999999 1098    1699    -999999 411     -999999 939     960     1394    1675    1784    1635    1425    1296    666     479     
11109  2018 -999999 -999999 -999999 471     980     -999999 1124    577     348     540     1041    1361    1672    -999999 -999999 1437    1072    864     763     
