EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV53 TYINOSEN                            (STAID:  19191)
LATITUDE: dd:mm:ss +61:16:28
LONGITUDE: ddd:mm:ss +008:08:18
ELEVATION: m 1080

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19191  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1027   -999999 -352    -218    134     -999999 -999999 -999999 -999999 263     -999999 -553    
19191  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -675    -999999 -999999 -999999 -23     369     -999999 961     616     178     -187    -464    
19191  2016 -999999 -999999 -999999 -999999 -999999 839     -999999 -1323   -851    -544    -526    196     759     913     833     800     -999999 -512    -186    
19191  2017 -999999 -999999 442     -999999 -999999 752     -999999 -999999 -999999 -999999 -393    147     599     859     788     550     -999999 -428    -714    
19191  2018 -999999 -999999 -999999 -931    -999999 1059    -999999 -900    -1205   -1247   -376    512     927     1405    833     565     -999999 -179    -692    
19191  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -846    -539    -598    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
