EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DO SAIRRAO 1                      (STAID:  11000)
LATITUDE: dd:mm:ss +41:07:32
LONGITUDE: ddd:mm:ss -007:24:11
ELEVATION: m  624

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11000  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 866     504     
11000  2014 1380    -999999 1793    648     1293    2007    1527    770     673     1026    1347    1506    1828    2129    2059    1880    1689    1006    577     
11000  2015 1419    904     1932    548     1378    2228    1426    477     594     1054    1324    1753    2168    2351    2162    1828    1424    1025    828     
11000  2016 1410    945     1910    799     1106    2290    1520    826     738     819     1076    1421    1968    2461    2430    2087    1543    930     592     
11000  2017 1522    942     2012    693     1454    2294    1615    593     916     1078    1506    1780    2254    2298    2334    1920    1885    1032    708     
11000  2018 1404    954     1916    686     1139    2150    1583    731     611     726     1182    1535    1862    2094    2486    2302    1495    954     824     
11000  2019 -999999 994     1847    786     1323    2089    -999999 626     920     1134    1130    1699    1738    2292    2225    1973    1515    -999999 -999999 
