EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION RUSSIAN FEDERATION                       ABRAMOVSKIJ_MAJAK                        (STAID:   1086)
LATITUDE: dd:mm:ss +66:24:00
LONGITUDE: ddd:mm:ss +043:18:00
ELEVATION: m   21

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

1086   1995 -999999 -999999 -999999 -999999 -999999 1089    -999999 -610    -684    -472    -999999 514     921     1228    1129    855     248     -999999 -929    
1086   1996 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -713    -1312   -568    -382    -999999 729     1056    1051    626     234     -45     -573    
1086   1997 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1355   -999999 -694    -417    180     -999999 820     -999999 -999999 -7      -401    -756    
1086   1998 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -2099   -1044   -827    95      -999999 -999999 1071    -999999 136     -719    -1137   
1086   1999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -734    -250    -265    -999999 -999999 1038    851     483     -999999 -999999 
1086   2000 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -104    -999999 -999999 -999999 -999999 -999999 -999999 -184    -1064   
1086   2001 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -763    -999999 -1123   -78     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
