EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  SAKYLA PYHAJOKI                          (STAID:   7091)
LATITUDE: dd:mm:ss +61:00:00
LONGITUDE: ddd:mm:ss +022:22:59
ELEVATION: m   48

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7091   1972 543     -999999 1221    -999999 294     1703    502     -761    -434    -296    196     980     1614    1895    1596    1015    454     39      180     
7091   1973 452     18      1136    -119    373     1643    180     -138    -429    -43     208     947     1579    1888    1460    706     230     -397    -703    
7091   1974 578     -219    1095    -329    264     1458    615     -220    -44     -186    205     773     1426    1517    1429    1208    457     170     110     
