EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    PIAZZA BREMBANA (VIVAIO)                 (STAID:  11565)
LATITUDE: dd:mm:ss +45:56:51
LONGITUDE: ddd:mm:ss +009:40:22
ELEVATION: m  510

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11565  2014 -999999 -999999 -999999 -999999 -999999 -999999 1224    -999999 -999999 -999999 -999999 -999999 -999999 1873    1789    1582    1284    803     291     
11565  2015 1091    566     1734    188     1110    2103    1019    93      175     703     1096    1532    1901    2365    2023    1477    1048    532     104     
11565  2016 1065    454     1679    169     1046    1942    1108    38      378     622     1176    1344    1769    2102    1949    1723    1006    574     65      
11565  2017 -999999 -999999 1756    18      1147    2150    1038    -298    -999999 867     1069    1502    2077    2189    2184    1515    1138    474     -999999 
