EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  GETA OSTERGETA                           (STAID:   6953)
LATITUDE: dd:mm:ss +60:22:59
LONGITUDE: ddd:mm:ss +019:52:59
ELEVATION: m   17

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

6953   1992 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
6953   1993 567     -999999 -999999 -999999 542     -999999 470     58      -67     85      406     1116    1062    -999999 1389    814     575     16      -54     
6953   1994 578     -115    -999999 -385    331     1570    674     -161    -999    -151    507     700     1213    1851    1624    1121    624     292     234     
6953   1995 625     198     1124    53      378     1518    732     -125    51      101     313     731     1426    1566    1558    1120    929     141     -346    
6953   1996 524     -87     1073    -461    272     1496    742     -321    -722    -281    347     664     1268    1406    1812    1022    824     376     -117    
6953   1997 -999999 199     -999999 -73     -999999 -999999 -999999 -59     -40     191     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
