EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 NOESTVET                              (STAID:  18417)
LATITUDE: dd:mm:ss +59:46:18
LONGITUDE: ddd:mm:ss +010:49:54
ELEVATION: m  111

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18417  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -412    419     -999999 -999999 -999999 1548    -999999 -999999 -999999 -999999 -999999 
18417  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1234    -999999 -999999 -999999 -999999 -999999 -999999 333     
18417  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -163    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18417  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 452     216     
18417  2016 647     -999999 1299    -999999 639     1565    -999999 -999999 -165    197     531     1186    1591    1645    1461    1383    487     -49     -74     
18417  2017 708     9       1297    -191    678     1567    740     -279    -224    196     619     1217    1521    1698    1481    1229    738     254     -22     
18417  2018 142     -443    713     -742    -456    1512    260     -62     -2291   -1430   -742    796     795     2147    1569    -369    739     394     -92     
18417  2019 -999999 143     1328    -177    688     1683    -999999 -417    -6      233     793     1040    1531    1780    1733    1069    511     -999999 -999999 
