EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV310 KOTTERUD                           (STAID:  18390)
LATITUDE: dd:mm:ss +59:25:54
LONGITUDE: ddd:mm:ss +010:25:18
ELEVATION: m   40

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18390  2013 663     -999999 1197    -999999 431     1503    701     -999999 -322    -255    385     1161    1437    1730    1341    1104    746     252     266     
18390  2014 806     295     1347    102     777     1654    837     -134    182     443     738     1148    1492    1963    1503    1221    891     396     -210    
18390  2015 755     246     1208    -53     650     1487    755     60      -5      325     732     896     1372    1547    1538    1149    747     370     272     
18390  2016 656     117     1308    -187    639     1540    683     -700    -130    136     579     1201    1565    1589    1467    1435    610     8       95      
18390  2017 693     119     1242    -58     655     1496    722     -117    -162    247     574     1140    1478    1568    1442    1234    749     180     -77     
18390  2018 749     28      1406    -181    621     1685    836     -141    -341    -235    577     1520    1324    2098    1621    1261    803     445     -33     
18390  2019 -999999 220     1330    -63     689     1627    -999999 -202    58      240     797     1034    1499    1737    1640    1256    565     -999999 -999999 
