EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 OSTEREIDET                           (STAID:  18571)
LATITUDE: dd:mm:ss +60:37:33
LONGITUDE: ddd:mm:ss +005:28:19
ELEVATION: m  100

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18571  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 504     890     1057    -999999 -999999 -999999 -999999 -999999 697     141     
18571  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 178     196     455     527     771     1066    -999999 1583    1279    868     526     387     
18571  2016 -999999 -999999 -999999 -999999 -999999 1389    -999999 -115    70      390     536     1234    1448    1377    1345    1400    -999999 261     419     
18571  2017 -999999 -999999 1172    -999999 -999999 1330    -999999 -999999 -999999 -999999 497     1166    1247    1404    1334    1315    -999999 255     159     
18571  2018 -999999 -999999 -999999 104     -999999 1490    -999999 165     -24     78      665     1438    1425    1706    1335    1159    -999999 619     273     
18571  2019 -999999 -999999 -999999 -999999 737     1502    -999999 89      372     322     1038    907     1341    1583    1573    1077    695     -999999 -999999 
