EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  LEPPAVIRTA KK                            (STAID:   7371)
LATITUDE: dd:mm:ss +62:28:59
LONGITUDE: ddd:mm:ss +027:46:59
ELEVATION: m  122

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7371   1991 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 166     -389    
7371   1992 -999999 -999999 -999999 -430    -999999 1488    -999999 -500    -400    -63     -28     -999999 1611    1526    1320    1170    -999999 -547    -142    
7371   1993 310     -999999 977     -373    409     1319    57      -499    -498    -176    204     1193    1085    1561    1326    525     191     -551    -614    
7371   1994 302     -583    -999999 -937    258     -999999 321     -794    -1452   -361    411     731     1330    1859    -999999 942     304     -284    -315    
7371   1995 -999999 -206    1148    -385    343     1548    -999999 -535    -296    -87     250     849     1663    1497    1488    976     638     -999999 -999999 
7371   1996 -999999 -999999 -999999 -999999 -999999 -999999 494     -999999 -999999 -999999 -999999 -999999 -999999 1422    1720    799     503     180     -999999 
7371   1997 -999999 -999999 1081    -999999 106     1647    -999999 -821    -647    -302    -40     656     1527    1778    1633    906     72      -999999 -999999 
