EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   OEKSFJORD - DEALLJA                      (STAID:  18175)
LATITUDE: dd:mm:ss +70:10:22
LONGITUDE: ddd:mm:ss +022:20:29
ELEVATION: m  560

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18175  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -394    
18175  2014 70      -999999 484     -467    -237    903     92      -637    -360    -449    -293    30      477     1313    906     443     -3      -162    -455    
18175  2015 73      -365    490     -595    -91     752     196     -746    -582    -254    -174    151     385     787     1072    699     95      -203    -407    
18175  2016 112     -364    569     -572    -2      769     222     -781    -527    -364    -150    505     497     1036    765     742     217     -293    -329    
18175  2017 10      -312    391     -427    -377    740     147     -493    -465    -524    -456    -153    476     933     801     731     82      -369    -485    
18175  2018 82      -507    576     -632    -215    880     229     -709    -709    -866    -236    457     409     1335    880     578     52      64      -327    
18175  2019 -999999 -385    456     -591    -237    757     -999999 -768    -688    -657    -57     25      460     927     875     460     -264    -999999 -999999 
