EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   RANDIJAUR                                (STAID:   5830)
LATITUDE: dd:mm:ss +66:45:36
LONGITUDE: ddd:mm:ss +019:19:12
ELEVATION: m  285

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5830   1967 -999999 -999999 -999999 -999999 -30     -999999 96      -2189   -1120   -436    -114    456     -999999 1270    1263    795     -115    -386    -2125   
5830   1968 -999999 -1261   -999999 -2096   -221    -999999 -999999 -2327   -1817   -806    -58     206     1133    1238    -999999 -999999 -628    -1132   -729    
5830   1969 -999999 -1255   -999999 -1558   -999999 1383    -193    -1882   -2118   -1118   -999999 -999999 1286    1400    1460    535     129     -1254   -1796   
5830   1970 -999999 -1257   -999999 -1929   -198    1379    -999999 -1928   -2076   -698    -406    505     1454    1435    1251    -999999 -97     -1022   -1083   
5830   1971 -999999 -1100   -999999 -1328   -488    1191    -999999 -1509   -1398   -1518   -313    373     1117    1273    1179    -999999 -107    -1376   -1042   
5830   1972 -999999 -1006   -999999 -1323   -97     1372    -999999 -1511   -1423   -617    -97     422     1328    1597    1191    -999999 12      -987    -893    
5830   1973 -999999 -999999 -999999 -1091   -999999 -999999 -999999 -827    -1601   -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
