EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 OERSKOGFJELL                         (STAID:  18449)
LATITUDE: dd:mm:ss +62:31:57
LONGITUDE: ddd:mm:ss +006:56:56
ELEVATION: m  305

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18449  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -113    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18449  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 361     184     
18449  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -392    -999999 -999999 193     -999999 -999999 -999999 -999999 -999999 -999999 -5      324     
18449  2017 -999999 -999999 -999999 -999999 -999999 1127    -999999 -999999 -999999 -999999 168     800     1023    1187    1167    1110    -999999 35      -124    
18449  2018 -999999 -999999 -999999 -175    -999999 1189    -999999 -155    -253    -414    263     1178    993     1450    1114    968     -999999 381     -56     
18449  2019 -999999 -999999 -999999 -999999 -999999 1282    -999999 -228    75      4       703     584     1177    1352    1319    803     342     -999999 -999999 
