EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SJUFJELLET                               (STAID:  18060)
LATITUDE: dd:mm:ss +69:06:09
LONGITUDE: ddd:mm:ss +019:32:39
ELEVATION: m 1020

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18060  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -380    -784    
18060  2015 -207    -999999 215     -881    -419    508     -86     -976    -883    -606    -527    -126    93      601     815     413     -189    -480    -671    
18060  2016 -173    -665    300     -871    -333    533     -52     -1056   -888    -715    -460    173     258     816     515     476     0       -633    -597    
18060  2017 -275    -613    138     -739    -682    515     -124    -838    -787    -841    -781    -427    353     689     498     487     -208    -647    -831    
18060  2018 -200    -815    325     -956    -455    618     -74     -1011   -1032   -1174   -389    199     59      1180    599     266     -275    -206    -675    
18060  2019 -999999 -707    263     -915    -513    632     -999999 -1109   -966    -1028   -378    -130    346     806     735     181     -562    -999999 -999999 
