EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E10 TROLLVIKDAL                          (STAID:  18470)
LATITUDE: dd:mm:ss +68:31:48
LONGITUDE: ddd:mm:ss +017:25:32
ELEVATION: m  170

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18470  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18470  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -132    
18470  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -293    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18470  2017 -999999 -999999 -999999 -999999 -999999 1099    -999999 -999999 -999999 -999999 -96     270     984     1221    1096    1002    -999999 -132    -359    
18470  2018 -999999 -999999 -999999 -577    -999999 1144    -999999 -652    -734    -609    157     798     686     1521    1195    943     -999999 241     -183    
18470  2019 -999999 -999999 871     -999999 121     1200    -999999 -614    -543    -407    308     507     952     1323    1324    730     -999999 -999999 -999999 
