EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DE CARVALHAIS 2                   (STAID:  10995)
LATITUDE: dd:mm:ss +40:33:14
LONGITUDE: ddd:mm:ss -007:46:57
ELEVATION: m  446

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

10995  2013 1365    -999999 -999999 -999999 -999999 2121    1495    768     671     895     1159    -999999 1825    2256    2254    2072    1495    918     702     
10995  2014 1407    964     1782    763     1334    1959    1573    839     748     1064    1387    1544    1799    2053    2021    1882    1721    1111    655     
10995  2015 1463    981     1903    648     1428    2139    1490    634     653     1075    1414    1794    2094    2212    2112    1787    1522    1160    1034    
10995  2016 1454    1063    1895    931     1180    2220    1545    934     818     895     1186    1460    1929    2396    2326    2034    1583    1016    828     
10995  2017 1541    1044    1957    833     1497    2175    1659    688     998     1146    1574    1774    2107    2189    2234    1880    1924    1173    853     
10995  2018 1445    1066    1883    807     1207    2081    1623    806     757     855     1239    1549    1815    2001    2420    2239    1567    1065    980     
10995  2019 -999999 1110    1817    931     1374    1999    -999999 778     1047    1215    1179    1721    1687    2153    2147    1998    1565    -999999 -999999 
