EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    BUDRIO_DONDINA                           (STAID:  17546)
LATITUDE: dd:mm:ss +44:31:18
LONGITUDE: ddd:mm:ss +011:32:58
ELEVATION: m  300

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

17546  2012 -999999 -999999 -999999 -999999 -999999 2451    1480    -999999 -999999 -999999 -999999 1755    2313    2507    2527    1960    1478    1003    163     
17546  2013 1334    645     1988    219     1200    2332    1489    259     238     699     1295    1607    2088    2480    2421    2017    1502    947     380     
17546  2014 -999999 859     -999999 555     1370    -999999 1521    545     760     1010    1404    1696    2161    2247    -999999 1870    1590    1136    545     
17546  2015 1342    829     1955    452     1241    2314    1372    348     463     868     1211    1644    2033    2566    2336    1919    1328    869     455     
17546  2016 -999999 775     -999999 501     -999999 -999999 -999999 358     702     934     1323    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
