EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   KNARED                                   (STAID:   5975)
LATITUDE: dd:mm:ss +56:33:36
LONGITUDE: ddd:mm:ss +013:18:00
ELEVATION: m   35

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5975   1961 758     -999999 1233    -999999 698     1457    927     -188    245     419     678     996     1531    1460    1383    1346    1093    335     -227    
5975   1962 584     169     1083    -64     404     1316    731     47      -6      -240    623     835     1280    1360    1307    1083    827     281     -417    
5975   1963 560     -175    1240    -677    497     1524    842     -1027   -577    -161    484     1168    1473    1567    1530    1198    779     551     -321    
5975   1964 652     97      1205    -230    572     1432    736     -119    -249    -68     657     1128    1435    1435    1425    1137    657     418     -55     
5975   1965 574     88      1133    -152    421     1372    673     -31     -392    -108    526     847     1410    1338    1368    1300    775     -60     -151    
5975   1966 621     -32     1186    -352    501     1526    744     -476    -436    117     281     1099    1591    1591    1398    1140    800     291     -18     
5975   1967 730     211     1222    -95     655     1496    913     -285    30      434     447     1079    1346    1599    1538    1308    1019    408     -215    
5975   1968 672     135     1256    -296    611     1557    790     -402    -271    252     679     903     1585    1465    1622    1273    755     344     -163    
5975   1969 631     46      1260    -216    412     1611    805     -144    -353    -189    436     989     1529    1661    1639    1286    878     248     -472    
5975   1970 556     -110    1167    -579    411     1541    673     -572    -705    -85     262     1051    1668    1465    1496    1044    729     244     -17     
