EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  PERNAJA SARVILAHTI                       (STAID:   7050)
LATITUDE: dd:mm:ss +60:28:59
LONGITUDE: ddd:mm:ss +026:07:59
ELEVATION: m   14

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7050   1974 551     -999999 1069    -999999 199     1458    652     -358    -39     -238    156     679     1401    1572    1401    1189    562     208     51      
7050   1975 588     44      1220    -156    455     1545    592     -164    -375    -52     299     1111    1327    1733    1566    1260    429     92      -247    
7050   1976 264     -379    1010    -740    183     1397    282     -1120   -862    -583    127     1005    1241    1525    1421    712     88      53      -472    
7050   1977 -999999 -398    -999999 -749    246     -999999 -999999 -770    -1033   -302    134     903     -999999 -999999 -999999 -999999 -999999 -999999 -999999 
