EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   KISTRAND III                             (STAID:  19099)
LATITUDE: dd:mm:ss +70:25:59
LONGITUDE: ddd:mm:ss +025:10:59
ELEVATION: m   43

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19099  1980 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 144     -447    -646    
19099  1981 41      -533    573     -697    -226    885     208     -741    -704    -817    -165    305     589     1094    962     633     197     -207    -707    
19099  1982 -999999 -370    -999999 -617    -41     -999999 174     -704    -422    -378    -48     302     456     -999999 -999999 564     118     -158    -265    
19099  1983 -999999 -999999 -999999 -385    -999999 -999999 178     -440    -457    -999999 68      402     851     -999999 -999999 833     141     -439    -707    
19099  1984 -999999 -409    -999999 -564    85      -999999 145     -706    -259    -475    83      647     900     -999999 1005    572     174     -312    -211    
19099  1985 -999999 -999999 -999999 -999999 -101    -999999 228     -999999 -1060   -295    -244    232     766     -999999 1183    715     203     -234    -999999 
19099  1986 -999999 -999999 -999999 -999999 28      -999999 -999999 -784    -695    -202    -212    490     1006    -999999 -999999 471     -999999 -999999 -999999 
