EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FRANCE                                   REIMS-PRUNAY                             (STAID:    739)
LATITUDE: dd:mm:ss +49:12:34
LONGITUDE: ddd:mm:ss +004:09:19
ELEVATION: m   95

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

739    2012 -999999 -999999 -999999 -999999 -999999 1753    1065    -999999 -999999 -999999 -999999 -999999 1579    1761    1915    1421    1141    631     544     
739    2013 1012    509     1503    308     802     1812    1143    228     137     342     934     1134    1580    2045    1805    1507    1305    611     447     
739    2014 1161    720     1550    537     1063    1754    1275    563     609     768     1111    1312    1667    1932    1661    1611    1334    877     456     
739    2015 1136    672     1563    380     977     1900    1141    341     338     662     997     1272    1697    2011    1986    1396    1051    981     845     
739    2016 1082    739     1579    611     936     1839    1121    435     549     569     901     1337    1707    1904    1902    1708    1018    640     298     
739    2017 1115    586     1570    305     1078    1888    1104    23      624     917     838     1470    1856    1959    1848    1427    1258    621     497     
