EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV44 KVASSHEIM                           (STAID:  18434)
LATITUDE: dd:mm:ss +58:33:02
LONGITUDE: ddd:mm:ss +005:40:53
ELEVATION: m   10

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18434  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 666     
18434  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 250     -999999 528     812     1043    1276    1795    -999999 -999999 -999999 -999999 -999999 
18434  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 414     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18434  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18434  2017 -999999 -999999 1189    -999999 -999999 1392    -999999 -999999 -999999 -999999 559     1000    1284    1416    1472    1344    -999999 593     388     
18434  2018 -999999 -999999 -999999 230     -999999 1473    -999999 279     1       52      672     1242    1311    1585    1512    1322    -999999 663     417     
18434  2019 -999999 -999999 -999999 -999999 714     -999999 -999999 -999999 428     484     841     839     1319    1446    -999999 1249    871     -999999 -999999 
