EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV61 HAREID                              (STAID:  18503)
LATITUDE: dd:mm:ss +62:20:48
LONGITUDE: ddd:mm:ss +005:54:51
ELEVATION: m  130

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18503  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18503  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 491     372     
18503  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -174    -999999 -999999 335     -999999 1118    1321    1222    -999999 -999999 192     -999999 
18503  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 346     -999999 -999999 1265    1256    -999999 -999999 255     78      
18503  2018 -999999 -999999 -999999 50      -999999 1248    -999999 53      15      -145    527     1157    1038    1480    1217    -999999 -999999 565     140     
18503  2019 -999999 -999999 -999999 -999999 -999999 1340    -999999 36      281     236     806     665     1200    1393    1426    953     -999999 -999999 -999999 
