EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   LESJA - NORDERHUS                        (STAID:  18870)
LATITUDE: dd:mm:ss +62:07:44
LONGITUDE: ddd:mm:ss +008:43:01
ELEVATION: m  572

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18870  1967 -999999 -999999 -999999 -999999 -999999 -999999 351     -999999 -999999 -999999 -999999 -999999 -999999 -999999 1117    786     233     38      -843    
18870  1968 29      -496    803     -980    77      1150    -67     -1055   -1046   -324    140     418     1106    1181    1160    799     101     -1106   -1071   
18870  1969 97      -832    926     -1081   33      1324    92      -752    -1455   -777    196     685     1286    1247    1437    682     325     -739    -1086   
18870  1970 77      -775    810     -1224   -28     1235    114     -1250   -1349   -605    -234    747     1407    1092    1211    614     287     -565    -534    
18870  1971 -999999 -404    -999999 -535    -999999 -999999 -999999 -639    -419    -563    95      -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18870  1972 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18870  1973 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1386    1052    607     -999999 -564    -537    
