EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   AUSTEVOLL                                (STAID:  18141)
LATITUDE: dd:mm:ss +60:01:00
LONGITUDE: ddd:mm:ss +005:12:14
ELEVATION: m   32

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18141  2012 -999999 -999999 -999999 -999999 -999999 1371    827     -999999 -999999 -999999 -999999 -999999 -999999 1387    1463    1096    738     649     102     
18141  2013 782     297     1139    98      513     1374    962     120     71      90      455     991     1197    1431    1487    1258    1012    614     600     
18141  2014 951     602     1283    477     778     1513    1080    322     513     543     801     992     1286    1734    1512    1358    1098    783     443     
18141  2015 863     607     1110    411     623     1327    1025    410     376     515     548     805     1042    1326    1604    1323    1023    729     619     
18141  2016 849     534     1216    337     690     1376    984     138     248     435     569     1062    1343    1408    1375    1530    958     464     632     
18141  2017 844     533     1171    443     690     1343    972     363     322     438     568     1060    1242    1386    1397    1363    1010    543     397     
18141  2018 837     414     1236    274     669     1419    947     322     87      97      669     1242    1271    1544    1439    1233    884     726     474     
18141  2019 -999999 553     1205    423     705     1447    -999999 304     497     433     872     817     1288    1457    1592    1197    856     -999999 -999999 
