EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    LIMONE SUL GARDA                         (STAID:  11674)
LATITUDE: dd:mm:ss +45:48:29
LONGITUDE: ddd:mm:ss +010:47:24
ELEVATION: m   75

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11674  2012 -999999 -999999 2114    -999999 -999999 2499    1579    -999999 -999999 -999999 1308    1814    2349    2503    2641    2051    1584    1103    540     
11674  2013 -999999 -999999 2061    -999999 -999999 2417    1609    617     -999999 -999999 1363    1640    2196    2546    2501    2105    1622    1100    745     
11674  2014 1581    1047    2042    772     1522    2270    1682    730     851     1188    1541    1837    2283    2291    2237    2057    1732    1257    826     
11674  2015 1607    1061    2221    747     1516    2588    1575    673     741     1111    1521    1929    2361    2834    2562    2062    1529    1135    745     
11674  2016 1551    983     2138    711     1454    2413    1626    572     826     1077    1549    1741    2237    2574    2423    2271    1520    1073    727     
11674  2017 -999999 942     2155    628     1544    2547    1501    388     789     1233    1499    1898    2472    2586    2577    1877    1636    998     -999999 
