EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  GUENZBURG                                (STAID:  11752)
LATITUDE: dd:mm:ss +48:29:16
LONGITUDE: ddd:mm:ss +010:15:38
ELEVATION: m   44

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11752  2016 -999999 -999999 -999999 -999999 -999999 -999999 884     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1549    792     315     69      
11752  2017 912     273     1479    -67     943     1844    877     -480    240     700     741     1381    1866    1833    1835    1198    1012    417     150     
11752  2018 1010    349     1656    119     1011    1895    944     404     -232    289     1211    1540    1756    1943    1982    1486    939     407     306     
11752  2019 -999999 411     1500    160     878     1874    -999999 -42     222     614     937     1083    1897    1904    1822    1351    1046    -999999 -999999 
