EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E10 KAKERNBRUA                           (STAID:  18551)
LATITUDE: dd:mm:ss +68:01:06
LONGITUDE: ddd:mm:ss +013:10:49
ELEVATION: m   20

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18551  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 622     407     247     
18551  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 239     -999999 -999999 1039    -999999 -999999 -999999 253     289     
18551  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 129     400     919     -999999 1102    -999999 -999999 333     162     
18551  2018 -999999 -999999 -999999 50      -999999 -999999 -999999 29      -50     -999999 313     -999999 -999999 -999999 1146    -999999 -999999 611     262     
18551  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -54     49      -57     -999999 -999999 -999999 -999999 -999999 -999999 421     -999999 -999999 
