EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GREECE                                   LAMIA                                    (STAID:    939)
LATITUDE: dd:mm:ss +38:54:00
LONGITUDE: ddd:mm:ss +022:24:00
ELEVATION: m  144

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

939    2001 1735    -999999 2355    -999999 1722    2723    1786    830     924     1591    1526    2043    2621    2854    2690    2382    1848    1127    333     
939    2002 1702    1027    2284    638     1577    2694    1706    568     1053    1238    1440    2048    2692    2793    2595    2118    1735    1265    841     
939    2003 1677    1026    2327    747     1467    2779    1763    942     416     887     1313    2197    2736    2841    2754    2153    1854    1279    759     
939    2004 1690    1080    2283    732     1517    2700    1748    582     863     1138    1498    1914    2607    2779    2710    2173    1871    1197    913     
