EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SANDHORNOEYA - VATVIKFJELLET             (STAID:  18110)
LATITUDE: dd:mm:ss +67:05:35
LONGITUDE: ddd:mm:ss +014:09:59
ELEVATION: m  600

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18110  2015 -999999 -999999 -999999 -999999 -999999 -999999 365     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 808     277     11      -104    
18110  2016 180     -159    588     -352    44      820     204     -558    -399    -202    -73     403     603     1010    832     756     25      -133    -77     
18110  2017 168     -190    542     -219    -198    862     309     -244    -348    -369    -284    56      754     970     859     888     229     -186    -347    
18110  2018 186     -349    655     -485    -18     878     325     -504    -616    -688    18      616     415     1307    899     650     142     190     -263    
18110  2019 -999999 -235    668     -407    -25     987     -999999 -574    -381    -525    177     280     708     1122    1122    579     -29     -999999 -999999 
