EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GREECE                                   TANAGRA                                  (STAID:    941)
LATITUDE: dd:mm:ss +38:19:00
LONGITUDE: ddd:mm:ss +023:31:59
ELEVATION: m  140

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

941    2001 1775    -999999 2383    -999999 1695    2769    1820    924     913     1526    1511    2043    2622    2910    2771    2423    1837    1199    564     
941    2002 1684    1055    2258    707     1481    2695    1737    532     1059    1145    1343    1951    2583    2860    2638    2149    1756    1304    844     
941    2003 1686    1019    2310    758     1381    2770    1812    1017    376     766     1237    2135    2682    2842    2783    2153    1928    1350    856     
941    2004 1692    1116    2259    765     1477    2663    1816    664     776     1106    1459    1865    2515    2744    2724    2230    1924    1293    975     
