EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E6 VIKSELV                               (STAID:  18544)
LATITUDE: dd:mm:ss +60:37:17
LONGITUDE: ddd:mm:ss +011:17:58
ELEVATION: m  160

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18544  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1065    -999999 -999999 -999999 -999999 -999999 -999999 65      
18544  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -444    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18544  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 94      -104    
18544  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18544  2017 -999999 -999999 1131    -999999 -999999 1436    -999999 -999999 -999999 -999999 333     1007    1394    1522    1389    1051    -999999 -121    -543    
18544  2018 -999999 -999999 -999999 -554    -999999 1736    -999999 -480    -648    -616    333     1468    1632    2094    1475    1193    -999999 134     -390    
18544  2019 -999999 -999999 1206    -999999 460     1577    -999999 -696    -286    -12     607     841     1463    1668    1595    960     320     -999999 -999999 
