EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 MEHAMMAR                             (STAID:  18634)
LATITUDE: dd:mm:ss +59:54:46
LONGITUDE: ddd:mm:ss +005:29:17
ELEVATION: m   60

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18634  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 953     -999999 523     
18634  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 254     -999999 542     825     1034    -999999 -999999 -999999 -999999 1011    -999999 278     
18634  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 453     551     773     1092    -999999 1592    1248    887     611     511     
18634  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18634  2017 -999999 -999999 1165    -999999 -999999 1331    -999999 -999999 -999999 -999999 531     1114    1267    1382    1339    1282    -999999 386     274     
18634  2018 -999999 -999999 -999999 157     -999999 -999999 -999999 204     -22     32      -999999 -999999 -999999 -999999 -999999 -999999 -999999 623     376     
18634  2019 -999999 -999999 1228    -999999 713     1478    -999999 218     402     391     932     848     1348    1509    1575    1089    716     -999999 -999999 
