EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    PONTE IN VALTELLINA (LAGO REGUZZO)       (STAID:  11682)
LATITUDE: dd:mm:ss +46:05:52
LONGITUDE: ddd:mm:ss +009:58:12
ELEVATION: m 2445

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11682  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -111    -729    
11682  2013 98      -999999 590     -763    -103    863     225     -573    -1009   -517    58      173     643     1011    929     685     292     -305    -286    
11682  2014 153     -245    518     -430    20      729     323     -468    -546    -188    82      205     719     773     695     569     373     25      -432    
11682  2015 232     -260    659     -555    59      1023    222     -573    -672    -310    15      470     787     1288    986     380     164     123     48      
11682  2016 153     -190    602     -326    -65     884     178     -590    -471    -462    20      251     662     1008    975     680     113     -265    -186    
11682  2017 -999999 -278    645     -487    130     1019    145     -867    -392    -51     -27     462     966     1007    1081    363     406     -336    -999999 
