EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   RV5 FRUDALEN                             (STAID:  18418)
LATITUDE: dd:mm:ss +61:20:49
LONGITUDE: ddd:mm:ss +006:52:27
ELEVATION: m  521

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18418  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -418    -999999 176     379     694     1126    -999999 -999999 -999999 619     -999999 -260    
18418  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -245    -117    27      191     -999999 780     -999999 1255    962     435     114     -69     
18418  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -720    -284    4       144     -999999 -999999 -999999 -999999 -999999 -999999 -209    69      
18418  2017 -999999 -999999 835     -999999 -999999 1072    -999999 -999999 -999999 -999999 121     668     986     1158    1065    926     -999999 -172    -314    
18418  2018 -999999 -999999 -999999 -408    -999999 1309    -999999 -368    -557    -573    159     1004    1247    1615    1063    836     -999999 81      -235    
18418  2019 -999999 -999999 -999999 -999999 -999999 1278    -999999 -346    -130    -63     451     646     1093    1407    1334    724     283     -999999 -999999 
