EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 SVEIO                                (STAID:  18414)
LATITUDE: dd:mm:ss +59:37:30
LONGITUDE: ddd:mm:ss +005:29:04
ELEVATION: m   50

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18414  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18414  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 535     866     1047    -999999 -999999 -999999 -999999 -999999 739     -999999 
18414  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 267     -999999 -999999 -999999 1122    -999999 1641    1273    911     622     535     
18414  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18414  2017 -999999 -999999 1189    -999999 -999999 1356    -999999 -999999 -999999 -999999 538     1153    1286    1407    1371    1304    -999999 410     284     
18414  2018 -999999 -999999 -999999 154     -999999 1494    -999999 175     -15     47      725     1418    1371    1689    1413    1204    -999999 623     387     
18414  2019 -999999 -999999 -999999 -999999 741     1500    -999999 233     428     419     972     876     1360    1547    1594    -999999 -999999 -999999 -999999 
