EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  PUOLANKA RASINKYLA-1                     (STAID:   7704)
LATITUDE: dd:mm:ss +64:49:00
LONGITUDE: ddd:mm:ss +027:55:59
ELEVATION: m  254

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7704   1987 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -795    -1289   
7704   1988 123     -999999 982     -1073   22      1470    20      -931    -994    -545    -186    792     1400    1800    1207    848     112     -903    -1175   
7704   1989 291     -540    1019    -780    320     1386    175     -650    -487    -146    293     813     1452    1449    1259    831     38      -341    -1056   
7704   1990 159     -557    850     -889    155     1239    -82     -1382   -157    -396    271     593     1157    1333    1225    500     60      -810    -505    
