EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  PYHAJARVI OL PYHASALMI                   (STAID:   7621)
LATITUDE: dd:mm:ss +63:39:00
LONGITUDE: ddd:mm:ss +026:03:00
ELEVATION: m  148

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7621   1972 -999999 -999999 -999999 -999999 -999999 -999999 258     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 825     235     -284    -6      
7621   1973 296     -252    1045    -394    225     1583    -24     -487    -720    -297    117     851     1507    1949    1290    522     -61     -530    -910    
7621   1974 401     -458    1030    -999999 74      1482    410     -645    -280    -393    44      571     1467    1596    1383    1105    296     -168    -201    
7621   1975 387     -206    1034    -420    326     1344    392     -517    -556    -122    114     980     1191    1545    1292    1060    274     -155    -536    
7621   1976 92      -607    910     -995    85      1275    32      -1501   -946    -787    37      1002    1074    1385    1358    559     -122    -318    -662    
7621   1977 196     -556    898     -831    82      1348    218     -769    -1086   -424    -9      675     1336    1480    1226    656     161     -161    -826    
7621   1978 120     -616    955     -1105   155     1372    233     -968    -1565   -416    -57     932     1382    1533    1202    711     136     -145    -1585   
7621   1979 239     -706    1053    -1344   213     1515    244     -1200   -1264   -297    -24     952     1477    1561    1506    815     41      -117    -683    
7621   1980 206     -633    1089    -993    53      1574    215     -1155   -1152   -751    267     651     1723    1650    1354    873     265     -573    -835    
7621   1981 165     -663    968     -889    -18     1348    295     -763    -1086   -1022   -49     1016    1160    1666    1212    767     421     -306    -1127   
