EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   TORNEHAMN                                (STAID:   5872)
LATITUDE: dd:mm:ss +68:25:48
LONGITUDE: ddd:mm:ss +018:37:48
ELEVATION: m  512

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5872   1986 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -277    -1371   
5872   1987 -999999 -894    -999999 -1310   -434    -999999 -999999 -1352   -1195   -1011   -387    99      714     902     -999999 -999999 -999999 -999999 -999999 
5872   1988 -120    -999999 533     -999999 -505    1000    -38     -999999 -1296   -1135   -590    208     785     1264    945     563     -46     -630    -835    
5872   1989 -11     -563    -999999 -734    -131    858     -999999 -605    -766    -517    -76     203     764     800     1008    -999999 -113    -270    -864    
5872   1990 -999999 -574    -999999 -830    -213    -999999 -999999 -1130   -460    -585    -155    104     860     1116    -999999 -999999 123     -571    -999999 
5872   1991 -999999 -999999 -999999 -999999 -326    -999999 -999999 -999999 -1253   -835    -221    81      811     996     -999999 -999999 25      -416    -374    
5872   1992 -30     -404    489     -506    -254    853     -199    -552    -598    -523    -539    290     934     842     785     605     -450    -742    -432    
5872   1993 -999999 -617    -999999 -593    -999999 -999999 -999999 -674    -684    -732    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
