EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   NUVSVAG                                  (STAID:  18188)
LATITUDE: dd:mm:ss +70:14:12
LONGITUDE: ddd:mm:ss +022:04:14
ELEVATION: m   27

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18188  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 415     104     -29     
18188  2016 421     -26     854     -223    298     1079    484     -444    -193    -15     226     680     868     1318    1045    972     470     9       84      
18188  2017 345     29      705     -55     30      1026    440     -60     -203    -148    -54     290     817     1169    1086    910     449     -41     -118    
18188  2018 384     -175    878     -326    136     1166    530     -394    -482    -489    123     772     823     1446    1220    869     385     342     -43     
18188  2019 -999999 -27     797     -218    182     1069    -999999 -355    -260    -240    300     489     842     1216    1141    778     83      -999999 -999999 
