EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION EGYPT                                    HURGUADA                                 (STAID:    319)
LATITUDE: dd:mm:ss +27:09:00
LONGITUDE: ddd:mm:ss +033:43:00
ELEVATION: m   16

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

319    1994 2504    -999999 2967    -999999 2433    3122    2734    1787    1712    1965    2522    2814    2991    3181    3190    3093    2927    2174    1637    
319    1995 2463    2037    2950    1677    2320    3235    2568    1637    1766    2061    2211    2685    3231    3251    3223    3091    2556    2059    1740    
319    1996 2459    1947    2897    1703    2352    3064    2641    1603    1769    1949    2230    2873    2944    3094    3151    3075    2617    2232    1942    
319    1997 2445    2015    2902    1779    2297    3173    2569    1772    1605    1889    2194    2804    3118    3206    3192    2883    2593    2230    1795    
319    1998 2520    1986    3013    1730    2406    3211    2700    1637    1760    1890    2480    2851    3043    3237    3348    3108    2707    2284    1846    
