EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION PORTUGAL                                 QUINTA DO PESO 2                         (STAID:  11006)
LATITUDE: dd:mm:ss +38:07:51
LONGITUDE: ddd:mm:ss -007:40:27
ELEVATION: m  152

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11006  2013 1630    -999999 2097    -999999 1406    2415    1746    977     874     1145    1420    1652    2184    2505    2549    2256    1835    1143    938     
11006  2014 1669    1212    2092    1010    1558    2323    1813    1070    1020    1239    1557    1877    2165    2387    2412    2139    1937    1359    823     
11006  2015 1749    1189    2247    837     1696    2523    1782    779     918     1299    1633    2154    2443    2636    2487    2114    1826    1406    1232    
11006  2016 1751    1303    2222    1161    1423    2595    1834    1162    1084    1095    1458    1718    2358    2735    2683    2366    1873    1281    1108    
11006  2017 1818    1266    2315    1033    1686    2615    1978    852     1161    1290    1729    2040    2563    2607    2678    2305    2180    1443    1042    
11006  2018 1706    1324    2172    1023    1480    2415    1876    1017    1010    1224    1463    1771    2149    2335    2753    2520    1802    1308    1073    
11006  2019 -999999 1282    2193    1045    1684    2399    -999999 926     1145    1425    1483    2138    2176    2459    2554    2326    1852    -999999 -999999 
