EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FRANCE                                   AUXERRE-PERRIGNY                         (STAID:    760)
LATITUDE: dd:mm:ss +47:49:27
LONGITUDE: ddd:mm:ss +003:32:57
ELEVATION: m  152

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

760    2013 -999999 -999999 -999999 -999999 -999999 1942    1241    -999999 -999999 -999999 -999999 1170    1689    2186    1941    1640    1425    652     521     
760    2014 1263    816     1650    642     1148    1873    1386    686     729     871     1204    1370    1830    1994    1793    1705    1447    1005    494     
760    2015 1237    745     1715    415     1104    2073    1214    388     358     746     1135    1431    1880    2212    2123    1490    1127    1027    856     
760    2016 1166    800     1681    672     1007    1956    1196    538     620     627     1014    1381    1766    2029    2066    1819    1055    720     339     
760    2017 1211    654     1692    375     1171    2030    1194    90      730     1002    935     1568    2017    2082    1990    1541    1364    672     507     
