EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV17 VAG                                 (STAID:  18343)
LATITUDE: dd:mm:ss +65:16:13
LONGITUDE: ddd:mm:ss +012:08:44
ELEVATION: m   18

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18343  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 305     
18343  2017 -999999 -999999 1040    -999999 -999999 1315    -999999 -999999 -999999 -999999 274     654     1225    1380    1334    1284    -999999 235     74      
18343  2018 -999999 -999999 -999999 -39     -999999 -999999 -999999 4       -210    -193    490     1165    960     -999999 -999999 1214    -999999 551     143     
18343  2019 -999999 -999999 -999999 -999999 -999999 1357    -999999 388     -999999 -34     757     758     1167    1443    1454    -999999 -999999 -999999 -999999 
