EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E18 SMALENENES BRU                       (STAID:  18600)
LATITUDE: dd:mm:ss +59:35:31
LONGITUDE: ddd:mm:ss +011:05:42
ELEVATION: m   97

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18600  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 108     216     
18600  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -300    -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18600  2015 -999999 -999999 1185    -999999 581     1483    706     -999999 12      273     622     850     1338    1546    1561    1177    653     291     155     
18600  2016 659     73      1307    -229    619     1570    690     -708    -126    167     514     1172    1578    1642    1490    1436    567     72      86      
18600  2017 585     75      1127    -117    516     1419    603     -201    -251    143     373     1029    1364    1517    1375    1085    638     84      -197    
18600  2018 619     -108    -999999 -327    431     1699    677     -271    -534    -403    461     1391    1626    1997    1469    1195    637     249     -249    
18600  2019 -999999 24      1180    -278    546     1508    -999999 -522    -42     110     665     868     1376    1619    1525    1009    450     -999999 -999999 
