EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    BAGOLINO (SP669)                         (STAID:  11691)
LATITUDE: dd:mm:ss +45:50:24
LONGITUDE: ddd:mm:ss +010:27:07
ELEVATION: m  775

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11691  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
11691  2013 -999999 -999999 1499    -999999 -999999 1816    1052    154     -999999 -999999 952     1102    1597    1965    1889    1507    1108    539     324     
11691  2014 1046    -999999 1447    -999999 1017    1652    1138    -999999 331     753     1057    1233    1652    1677    1628    1447    1178    789     318     
11691  2015 1086    557     1631    243     1019    1974    1018    193     207     612     1036    1412    1731    2240    1944    1400    966     690     390     
11691  2016 1013    510     1553    279     958     1785    1025    120     323     554     1111    1212    1624    1931    1795    1605    956     514     353     
11691  2017 -999999 482     1578    178     1074    1934    927     -149    368     845     977     1398    1870    1946    1985    1259    1095    432     -999999 
