EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    BREMBILLA                                (STAID:  11692)
LATITUDE: dd:mm:ss +45:48:57
LONGITUDE: ddd:mm:ss +009:36:33
ELEVATION: m  468

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11692  2013 -999999 -999999 1709    -999999 -999999 2044    1196    -999999 -999999 -999999 1122    1301    1853    2212    2060    1690    1247    645     286     
11692  2014 1213    666     1664    -999999 1170    1888    1310    399     489     858     1214    1439    1879    1925    1861    1660    1364    903     390     
11692  2015 1206    668     1823    311     1168    2211    1131    256     283     757     1165    1583    1997    2504    2114    1563    1138    691     349     
11692  2016 1160    589     1748    333     1108    2014    1176    175     491     686     1231    1400    1839    2173    2024    1794    1087    605     290     
11692  2017 -999999 -999999 1773    -999999 1211    2143    1073    -90     430     936     1137    1558    2086    2150    2190    1490    1198    541     -999999 
