EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV285 BOENESSKOGEN                       (STAID:  18436)
LATITUDE: dd:mm:ss +60:19:51
LONGITUDE: ddd:mm:ss +005:17:57
ELEVATION: m   90

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18436  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 580     888     1086    -999999 -999999 -999999 -999999 943     574     200     
18436  2015 -999999 -999999 -999999 235     -999999 -999999 -999999 230     277     468     570     805     1102    -999999 1623    1281    915     576     461     
18436  2016 -999999 -999999 -999999 -999999 -999999 1408    -999999 -108    153     460     578     1280    1454    1411    1360    1460    -999999 317     546     
18436  2017 -999999 -999999 1200    -999999 -999999 1362    -999999 -999999 -999999 -999999 536     1184    1281    1442    1359    1321    -999999 358     266     
18436  2018 -999999 -999999 -999999 174     -999999 1510    -999999 207     34      88      740     1453    1417    1708    1400    1201    -999999 657     373     
18436  2019 -999999 -999999 1284    -999999 770     1521    -999999 198     439     398     1030    932     1385    1576    1601    1119    740     -999999 -999999 
