EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV715 MOMYR                              (STAID:  18578)
LATITUDE: dd:mm:ss +64:05:49
LONGITUDE: ddd:mm:ss +010:31:28
ELEVATION: m  265

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18578  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18578  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 158     47      
18578  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -182    -999999 185     -999999 -999999 1189    938     -999999 -999999 -151    -118    
18578  2017 -999999 -999999 -999999 -999999 -999999 1118    -999999 -999999 -999999 -999999 109     615     1003    1278    1083    1015    -999999 -186    -310    
18578  2018 -999999 -999999 -999999 -350    -999999 508     -999999 -212    -534    -416    190     1333    878     2076    -1610   -999999 -999999 356     -125    
18578  2019 -999999 -999999 1029    -999999 377     1302    -999999 -255    -68     -155    677     678     1181    1383    1342    853     287     -999999 -999999 
