EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E10 GIMSOEYSTRAUMEN BRU                  (STAID:  18387)
LATITUDE: dd:mm:ss +68:15:46
LONGITUDE: ddd:mm:ss +014:14:58
ELEVATION: m   20

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18387  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -76     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18387  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 313     
18387  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 389     -999999 -999999 1202    1132    -999999 -999999 341     351     
18387  2017 -999999 -999999 -999999 -999999 -999999 1121    -999999 -999999 -999999 -999999 180     477     1039    1161    1161    1276    -999999 333     134     
18387  2018 -999999 -999999 -999999 9       -999999 1162    -999999 -9      -109    -199    282     843     787     1398    1277    1114    -999999 617     252     
18387  2019 -999999 -999999 -999999 -999999 324     -999999 -999999 -78     22      -48     515     551     925     1210    -999999 -999999 -999999 -999999 -999999 
