EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION FINLAND                                  HAMEENKYRO KYROSPOHJA                    (STAID:   7279)
LATITUDE: dd:mm:ss +61:37:00
LONGITUDE: ddd:mm:ss +023:10:00
ELEVATION: m   71

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7279   1992 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -274    -30     
7279   1993 372     -999999 -999999 -216    433     1294    105     -262    -370    -111    247     1207    1098    1520    1280    534     239     -409    -421    
7279   1994 367     -499    1096    -821    243     1497    401     -595    -1513   -384    422     691     1220    1805    1457    947     388     -133    -59     
7279   1995 453     -59     1083    -197    337     1488    482     -376    -150    -36     205     838     1584    1472    1411    970     745     -279    -990    
7279   1996 315     -467    1008    -935    181     1437    531     -600    -1235   -487    239     793     1294    1374    1673    769     630     191     -667    
7279   1997 456     -165    1152    -577    235     1708    386     -563    -494    -108    67      740     1596    1767    1738    1044    203     -58     -326    
7279   1998 383     -272    1037    -397    168     1380    381     -283    -601    -547    234     819     1330    1507    1301    1013    482     -354    -379    
7279   1999 432     -327    1131    -644    320     -999999 598     -739    -831    -192    452     705     -999999 1673    1337    1042    585     166     -470    
7279   2000 -999999 -110    -999999 -381    380     -999999 -999999 -339    -330    -282    449     1017    1323    1573    1369    -999999 -999999 -999999 -999999 
