EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 BRUSDALEN                            (STAID:  18669)
LATITUDE: dd:mm:ss +62:29:00
LONGITUDE: ddd:mm:ss +006:28:19
ELEVATION: m   70

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18669  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 330     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18669  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 667     545     
18669  2016 -999999 -999999 -999999 -999999 -999999 1395    -999999 45      -999999 -999999 519     -999999 1290    1498    1375    1421    -999999 -999999 -999999 
18669  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 439     -999999 -999999 -999999 -999999 -999999 -999999 387     207     
18669  2018 -999999 -999999 -999999 -999999 -999999 -999999 -999999 276     205     44      -999999 -999999 -999999 1658    1335    1184    -999999 793     337     
18669  2019 -999999 -999999 1210    -999999 -999999 1451    -999999 143     416     324     982     780     1316    1514    1521    1075    689     -999999 -999999 
