EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SAETERTINDEN VED TJELDSUNDET             (STAID:  18274)
LATITUDE: dd:mm:ss +68:35:11
LONGITUDE: ddd:mm:ss +016:21:38
ELEVATION: m 1095

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18274  2015 -999999 -999999 -999999 -999999 -999999 -999999 -81     -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 436     -178    -428    -598    
18274  2016 -164    -603    241     -784    -357    473     -68     -943    -814    -667    -482    72      185     758     466     428     -202    -426    -377    
18274  2017 -223    -507    154     -574    -561    466     -87     -595    -768    -697    -624    -363    329     608     457     510     -153    -616    -797    
18274  2018 -177    -774    339     -936    -424    612     -19     -975    -1049   -1074   -365    168     99      1087    635     383     -253    -161    -633    
18274  2019 -999999 -625    -999999 -801    -451    625     -999999 -980    -787    -902    -271    -134    318     754     744     157     -497    -999999 -999999 
