EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ETNE II                                  (STAID:  18051)
LATITUDE: dd:mm:ss +59:39:45
LONGITUDE: ddd:mm:ss +005:57:14
ELEVATION: m    8

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18051  2013 -999999 -999999 -999999 -999999 484     1429    -999999 -999999 -999999 -65     433     1084    1303    1515    1460    -999999 -999999 -999999 -999999 
18051  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18051  2015 -999999 -999999 -999999 -999999 -999999 -999999 859     -999999 -999999 -999999 571     -999999 -999999 1444    1621    1247    818     512     -999999 
18051  2016 754     323     1261    -999999 696     1448    785     -231    31      343     554     1187    1501    1450    1393    1475    643     241     441     
18051  2017 777     334     1210    246     705     1397    849     130     160     370     571     1170    1352    1452    1385    1319    890     337     145     
18051  2018 791     233     1337    51      724     1559    787     92      -99     6       702     1463    1485    1774    1417    1159    774     430     229     
18051  2019 -999999 383     1263    229     721     1560    -999999 86      389     396     866     907     1427    1613    1635    1121    675     -999999 -999999 
