EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 EIKJE                                (STAID:  19175)
LATITUDE: dd:mm:ss +59:17:44
LONGITUDE: ddd:mm:ss +005:29:20
ELEVATION: m   40

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

19175  2013 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
19175  2014 -999999 -999999 -999999 -999999 838     -999999 -999999 256     -999999 538     843     1155    1366    1860    -999999 -999999 -999999 -999999 -999999 
19175  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 828     -999999 -999999 1670    1293    -999999 -999999 -999999 
19175  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
19175  2017 -999999 -999999 -999999 -999999 -999999 1377    -999999 -999999 -999999 -999999 548     1108    1301    1422    1413    1342    -999999 452     316     
19175  2018 -999999 -999999 -999999 204     -999999 -999999 -999999 259     18      74      728     1364    1404    1680    1450    1257    -999999 627     396     
19175  2019 -999999 -999999 -999999 -999999 750     -999999 -999999 -999999 439     455     955     869     -999999 -999999 -999999 -999999 -999999 -999999 -999999 
