EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  HEILIGENSTADT-KALTENEBER                 (STAID:   4274)
LATITUDE: dd:mm:ss +51:19:08
LONGITUDE: ddd:mm:ss +010:08:12
ELEVATION: m  447

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4274   1951 -999999 -999999 1277    -999999 584     1535    883     -999999 88      84      625     1045    1390    1595    1615    1378    725     551     139     
4274   1952 681     208     1312    -46     739     1608    516     -148    -135    104     1026    1097    1401    1697    1719    914     600     32      -162    
4274   1953 835     128     1344    -147    868     1569    907     -187    -85     545     839     1220    1500    1622    1582    1286    1019    411     207     
4274   1954 680     189     1195    -234    674     1423    839     -485    -445    371     476     1168    1496    1270    1504    1244    944     325     203     
4274   1955 653     130     1221    -150    477     1510    776     -339    -332    -62     620     878     1347    1586    1592    1288    731     312     147     
4274   1956 581     42      1156    -338    603     1344    721     -146    -1063   210     398     1194    1172    1564    1290    1302    728     131     109     
