EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   STARHEIM                                 (STAID:  18793)
LATITUDE: dd:mm:ss +61:55:22
LONGITUDE: ddd:mm:ss +005:47:02
ELEVATION: m   61

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18793  1957 -999999 -999999 -999999 -999999 -999999 1298    673     -999999 -999999 -999999 -999999 -999999 1067    1463    1357    913     739     363     136     
18793  1958 629     141     1089    -36     313     1378    911     -3      -264    -158    395     704     1311    1382    1440    1296    850     590     -50     
18793  1959 777     331     1151    -20     742     1395    841     -233    250     579     699     946     1205    1522    1452    1063    767     695     346     
18793  1960 699     345     1191    46      719     1432    680     -216    7       463     583     1106    1322    1436    1534    1147    515     385     85      
18793  1961 761     290     1104    144     621     1292    979     -29     399     396     559     907     1196    1361    1315    1280    1101    551     50      
