EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E39 HEMNEKJOELEN                         (STAID:  18427)
LATITUDE: dd:mm:ss +63:13:41
LONGITUDE: ddd:mm:ss +009:23:07
ELEVATION: m  350

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18427  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 180     -50     
18427  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -732    -999999 -999999 123     -999999 -999999 -999999 1095    1028    -999999 -176    55      
18427  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 62      614     -999999 1200    1093    -999999 -999999 -189    -369    
18427  2018 -999999 -999999 -999999 -476    -999999 1176    -999999 -489    -581    -520    243     1118    916     1512    1086    918     -999999 125     -303    
18427  2019 -999999 -999999 -999999 -999999 -999999 1216    -999999 -475    -196    -219    548     579     1110    1295    1246    724     198     -999999 -999999 
