EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   E12 UMBUKTA                              (STAID:  18433)
LATITUDE: dd:mm:ss +66:09:56
LONGITUDE: ddd:mm:ss +014:35:00
ELEVATION: m  533

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18433  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -184    
18433  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1211   -636    -228    -12     540     -999999 -999999 -999999 -999999 -999999 -329    -297    
18433  2017 -999999 -999999 625     -999999 -999999 972     -999999 -999999 -999999 -999999 -266    139     824     1094    987     879     -999999 -384    -555    
18433  2018 -999999 -999999 -999999 -795    -999999 -999999 -999999 -846    -1004   -1125   -138    776     640     -999999 1014    803     -999999 54      -450    
18433  2019 -999999 -999999 741     -999999 -126    1129    -999999 -966    -586    -694    69      315     872     1274    1236    560     -999999 -999999 -999999 
