EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    CENE (PONTE)                             (STAID:  11631)
LATITUDE: dd:mm:ss +45:47:08
LONGITUDE: ddd:mm:ss +009:49:18
ELEVATION: m  361

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11631  2011 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 1162    771     407     
11631  2012 1259    625     1887    264     -999999 2248    1312    269     104     1112    -999999 1562    2100    2258    2380    1738    1307    891     218     
11631  2013 1218    597     1806    255     1059    2143    1306    323     221     593     1198    1389    1921    2321    2180    1809    1337    771     480     
11631  2014 1304    791     1749    541     1289    1954    1404    525     628     992     1322    1554    1962    1985    1916    1747    1461    1005    524     
11631  2015 1321    778     1920    443     1274    2288    1255    399     404     872     1255    1695    2066    2573    2219    1690    1239    834     533     
11631  2016 1264    724     1835    477     1209    2086    1298    315     584     817     1328    1490    1916    2243    2094    1912    1202    769     448     
11631  2017 -999999 668     1875    333     1319    2247    1195    30      556     1059    1256    1641    2166    2257    2315    1583    1321    690     -999999 
