EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  PETKUS                                   (STAID:   4515)
LATITUDE: dd:mm:ss +51:59:26
LONGITUDE: ddd:mm:ss +013:21:45
ELEVATION: m  145

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4515   1947 828     -999999 1661    -999999 871     1894    988     -566    -940    141     924     1553    1909    1922    1851    1773    739     460     65      
4515   1948 943     330     1537    78      1018    1731    928     217     -58     535     1073    1448    1720    1734    1739    1500    884     401     92      
4515   1949 940     300     1517    104     857     1675    1035    59      168     184     1017    1374    1420    1772    1824    1680    1070    353     309     
4515   1950 865     360     1500    97      871     1822    831     -232    227     420     719     1470    1811    1794    1860    1323    775     397     -215    
