EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   ROELDALSFJELLET - ELVERSHEI              (STAID:  18084)
LATITUDE: dd:mm:ss +59:50:08
LONGITUDE: ddd:mm:ss +006:42:38
ELEVATION: m 1370

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18084  2014 -999999 -999999 459     -999999 -999999 725     112     -999999 -999999 -999999 -136    180     517     1048    604     525     108     -297    -595    
18084  2015 -104    -422    174     -622    -363    415     72      -644    -625    -494    -395    -204    133     480     624     393     80      -256    -395    
18084  2016 -66     -452    385     -702    -217    624     -5      -927    -789    -443    -438    224     664     594     615     651     -75     -590    -290    
18084  2017 -89     -429    269     -471    -234    470     -38     -544    -590    -505    -462    258     361     545     501     396     -21     -491    -559    
18084  2018 -21     -612    512     -735    -180    792     26      -702    -967    -965    -201    626     714     1112    547     250     -85     -82     -566    
18084  2019 -999999 -418    372     -607    -225    706     -999999 -765    -479    -531    -53     -95     495     837     779     256     -151    -999999 -999999 
