EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV48 TYSSE VEST                          (STAID:  18356)
LATITUDE: dd:mm:ss +60:21:51
LONGITUDE: ddd:mm:ss +005:41:39
ELEVATION: m   39

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18356  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 420     
18356  2016 -999999 -999999 -999999 -999999 -999999 1405    -999999 -999999 50      -999999 -999999 -999999 1463    1397    1359    1416    -999999 -999999 419     
18356  2017 -999999 -999999 1174    -999999 -999999 1348    -999999 -999999 -999999 -999999 493     1164    1279    1417    1343    1269    -999999 297     116     
18356  2018 -999999 -999999 -999999 33      -999999 1518    -999999 82      -114    15      649     1439    1469    1738    1344    1179    -999999 519     202     
18356  2019 -999999 -999999 -999999 -999999 710     1516    -999999 62      292     300     977     905     -999999 1574    1570    -999999 -999999 -999999 -999999 
