EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION GERMANY                                  PAUSA-UNTERREICHENAU                     (STAID:   4510)
LATITUDE: dd:mm:ss +50:36:03
LONGITUDE: ddd:mm:ss +011:59:53
ELEVATION: m  442

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

4510   1991 696     -999999 1215    -999999 592     1555    756     34      -371    487     513     774     1257    1803    1596    1327    658     286     -91     
4510   1992 815     222     1403    8       769     1744    713     -46     173     349     645     1308    1573    1762    1890    1212    526     406     -40     
4510   1993 715     163     1304    -61     804     1493    535     85      -245    212     902     1301    1443    1541    1493    1129    639     -167    171     
4510   1994 847     204     1350    56      774     1698    816     164     -190    559     640     1119    1482    1937    1667    1231    640     582     250     
4510   1995 738     298     1281    134     648     1580    776     -159    331     154     736     1057    1256    1852    1621    1141    1084    93      -335    
4510   1996 561     -21     1167    -406    511     1469    716     -516    -364    -105    661     982     1424    1420    1561    938     851     355     -495    
4510   1997 747     173     1269    -218    691     1583    720     -381    270     454     440     1173    1436    1544    1763    1237    615     311     72      
4510   1998 -999999 -999999 -999999 -999999 -999999 -999999 -999999 89      -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
