EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   SNOHEIM                                  (STAID:  18040)
LATITUDE: dd:mm:ss +62:17:44
LONGITUDE: ddd:mm:ss +009:21:06
ELEVATION: m 1475

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18040  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -522    -772    
18040  2015 -164    -999999 198     -777    -449    506     -4      -886    -663    -638    -445    -265    193     564     750     375     15      -402    -607    
18040  2016 -162    -603    325     -892    -370    623     -105    -1129   -942    -570    -612    63      598     682     589     621     -137    -797    -348    
18040  2017 -204    -554    219     -543    -425    517     -220    -591    -705    -767    -613    100     410     625     513     259     -212    -707    -798    
18040  2018 -134    -823    480     -966    -306    807     -121    -960    -1157   -1134   -361    575     636     1189    589     219     -239    -340    -701    
18040  2019 -999999 -613    344     -758    -396    727     -999999 -973    -581    -834    -215    -134    573     822     782     220     -349    -999999 -999999 
