EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV53 NADDVIK                             (STAID:  18640)
LATITUDE: dd:mm:ss +61:11:17
LONGITUDE: ddd:mm:ss +007:37:18
ELEVATION: m   35

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18640  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 
18640  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 514     -999999 1146    -999999 1516    1164    602     429     178     
18640  2016 -999999 -999999 -999999 -999999 -999999 1445    -999999 -425    2       250     507     1142    1454    1502    1375    1234    -999999 87      200     
18640  2017 -999999 -999999 1138    -999999 -999999 1342    -999999 -999999 -999999 -999999 494     1045    1279    1437    1305    1196    -999999 258     -34     
18640  2018 -999999 -999999 -999999 -77     -999999 1604    -999999 -40     -165    -95     542     1341    1554    1920    1335    1108    -999999 303     75      
18640  2019 -999999 -999999 1254    -999999 686     1537    -999999 -79     54      222     893     1001    1391    1671    1545    943     498     -999999 -999999 
