EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION ITALY                                    VALTORTA                                 (STAID:  11564)
LATITUDE: dd:mm:ss +45:58:30
LONGITUDE: ddd:mm:ss +009:32:20
ELEVATION: m  982

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

11564  2012 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 522     -35     
11564  2013 -999999 -999999 1447    -999999 -999999 1787    966     33      -999999 -999999 812     1011    1564    1944    1847    1490    981     428     236     
11564  2014 942     438     1376    -999999 890     1587    1040    181     159     564     918     1190    1592    1623    1547    1381    1076    661     209     
11564  2015 954     430     1526    115     918     1872    885     75      54      477     940     1337    1671    2145    1792    1247    859     549     228     
11564  2016 897     373     1460    133     824     1721    918     -46     222     419     932     1124    1529    1867    1762    1532    814     413     183     
11564  2017 -999999 344     1507    22      986     1866    848     -316    233     720     921     1314    1824    1873    1899    1205    1026    308     -999999 
