EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV50 VESTREDALEN                         (STAID:  18590)
LATITUDE: dd:mm:ss +60:44:30
LONGITUDE: ddd:mm:ss +007:34:28
ELEVATION: m 1160

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18590  2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -1004   -999999 -330    -45     270     670     1289    -999999 -999999 280     -999999 -574    
18590  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -571    -999999 -418    -267    -18     391     -999999 924     567     213     -159    -446    
18590  2016 -999999 -999999 -999999 -999999 -999999 828     -999999 -1135   -698    -364    -350    -999999 771     877     825     825     -999999 -521    -134    
18590  2017 -999999 -999999 476     -999999 -999999 732     -999999 -999999 -999999 -999999 -315    320     605     817     764     541     -999999 -458    -546    
18590  2018 -999999 -999999 -999999 -738    -999999 1051    -999999 -714    -978    -961    -165    719     928     1393    824     563     -999999 -149    -553    
18590  2019 -999999 -999999 -999999 -999999 -999999 962     -999999 -681    -354    -999999 -999999 -999999 730     1085    1061    418     -49     -999999 -999999 
