EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 13-11-2019
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   FV863 GAMNES                             (STAID:  18375)
LATITUDE: dd:mm:ss +69:54:11
LONGITUDE: ddd:mm:ss +019:28:24
ELEVATION: m    8

DATA IS FOR INDEX Mean of daily mean temperature (TG) with unit 0.01 Temperature (&#176;C)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

18375  2015 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 529     306     70      
18375  2016 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -318    -49     44      306     -999999 -999999 -999999 -999999 -999999 -999999 187     194     
18375  2017 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 75      362     -999999 -999999 -999999 -999999 -999999 159     11      
18375  2018 -999999 -999999 -999999 -172    -999999 -999999 -999999 -229    -311    -353    218     -999999 -999999 -999999 -999999 -999999 -999999 447     90      
18375  2019 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -223    -162    -143    388     -999999 838     1167    1126    793     200     -999999 -999999 
